

Instance: LOC-100002296
InstanceOf: PPLOrganization
Title: "GlaxoSmithkline Produtos Farmacêuticos, Lda."
Description: "GlaxoSmithkline Produtos Farmacêuticos, Lda. MAH"
Usage: #example
* id = "LOC-100002296" 
* identifier[loc].value = "LOC-100002296"
* name = "LOC-100002296"

Instance: LOC-100004422
InstanceOf: PPLOrganization
Title: "Bene Farmacêutica, Lda."
Description: "Bene Farmacêutica, Lda. MAH"
Usage: #example
* id = "LOC-100004422" 
* identifier[loc].value = "LOC-100004422"
* name = "LOC-100004422"

Instance: LOC-100001337
InstanceOf: PPLOrganization
Title: "BGP Products, Unipessoal Lda."
Description: "BGP Products, Unipessoal Lda. MAH"
Usage: #example
* id = "LOC-100001337" 
* identifier[loc].value = "LOC-100001337"
* name = "LOC-100001337"

Instance: LOC-100007476
InstanceOf: PPLOrganization
Title: "Bayer Portugal, Lda."
Description: "Bayer Portugal, Lda. MAH"
Usage: #example
* id = "LOC-100007476" 
* identifier[loc].value = "LOC-100007476"
* name = "LOC-100007476"

Instance: LOC-100004124
InstanceOf: PPLOrganization
Title: "Beecham Portuguesa - Produtos Farmacêuticos e Químicos, Lda."
Description: "Beecham Portuguesa - Produtos Farmacêuticos e Químicos, Lda. MAH"
Usage: #example
* id = "LOC-100004124" 
* identifier[loc].value = "LOC-100004124"
* name = "LOC-100004124"

Instance: LOC-100002295
InstanceOf: PPLOrganization
Title: "Glaxo Wellcome Farmacêutica, Lda."
Description: "Glaxo Wellcome Farmacêutica, Lda. MAH"
Usage: #example
* id = "LOC-100002295" 
* identifier[loc].value = "LOC-100002295"
* name = "LOC-100002295"

Instance: LOC-100001529
InstanceOf: PPLOrganization
Title: "Laboratórios Pfizer, Lda."
Description: "Laboratórios Pfizer, Lda. MAH"
Usage: #example
* id = "LOC-100001529" 
* identifier[loc].value = "LOC-100001529"
* name = "LOC-100001529"

Instance: LOC-100002880
InstanceOf: PPLOrganization
Title: "Laboratórios Vitória, S.A."
Description: "Laboratórios Vitória, S.A. MAH"
Usage: #example
* id = "LOC-100002880" 
* identifier[loc].value = "LOC-100002880"
* name = "LOC-100002880"

Instance: LOC-100001258
InstanceOf: PPLOrganization
Title: "Merck, S.A."
Description: "Merck, S.A. MAH"
Usage: #example
* id = "LOC-100001258" 
* identifier[loc].value = "LOC-100001258"
* name = "LOC-100001258"

Instance: LOC-100050021
InstanceOf: PPLOrganization
Title: "Organon Portugal, Sociedade Unipessoal Lda."
Description: "Organon Portugal, Sociedade Unipessoal Lda. MAH"
Usage: #example
* id = "LOC-100050021" 
* identifier[loc].value = "LOC-100050021"
* name = "LOC-100050021"

Instance: LOC-100004086
InstanceOf: PPLOrganization
Title: "GlaxoSmithKline Consumer Healthcare Produtos para a Saúde e Higiene Lda."
Description: "GlaxoSmithKline Consumer Healthcare Produtos para a Saúde e Higiene Lda. MAH"
Usage: #example
* id = "LOC-100004086" 
* identifier[loc].value = "LOC-100004086"
* name = "LOC-100004086"

Instance: LOC-100001202
InstanceOf: PPLOrganization
Title: "Laboratório Edol - Produtos Farmacêuticos, S.A."
Description: "Laboratório Edol - Produtos Farmacêuticos, S.A. MAH"
Usage: #example
* id = "LOC-100001202" 
* identifier[loc].value = "LOC-100001202"
* name = "LOC-100001202"

Instance: LOC-100001274
InstanceOf: PPLOrganization
Title: "Medinfar Consumer Health - Produtos Farmacêuticos, Lda."
Description: "Medinfar Consumer Health - Produtos Farmacêuticos, Lda. MAH"
Usage: #example
* id = "LOC-100001274" 
* identifier[loc].value = "LOC-100001274"
* name = "LOC-100001274"

Instance: LOC-100036806
InstanceOf: PPLOrganization
Title: "Novartis Farma - Produtos Farmacêuticos, S.A."
Description: "Novartis Farma - Produtos Farmacêuticos, S.A. MAH"
Usage: #example
* id = "LOC-100036806" 
* identifier[loc].value = "LOC-100036806"
* name = "LOC-100036806"

Instance: LOC-100043221
InstanceOf: PPLOrganization
Title: "Janssen Farmacêutica Portugal, Lda."
Description: "Janssen Farmacêutica Portugal, Lda. MAH"
Usage: #example
* id = "LOC-100043221" 
* identifier[loc].value = "LOC-100043221"
* name = "LOC-100043221"

Instance: LOC-100000170
InstanceOf: PPLOrganization
Title: "Grünenthal, S.A."
Description: "Grünenthal, S.A. MAH"
Usage: #example
* id = "LOC-100000170" 
* identifier[loc].value = "LOC-100000170"
* name = "LOC-100000170"

Instance: LOC-100019614
InstanceOf: PPLOrganization
Title: "Atnahs Pharma Netherlands B.V."
Description: "Atnahs Pharma Netherlands B.V. MAH"
Usage: #example
* id = "LOC-100019614" 
* identifier[loc].value = "LOC-100019614"
* name = "LOC-100019614"

Instance: LOC-100005605
InstanceOf: PPLOrganization
Title: "Laboratoires Théa"
Description: "Laboratoires Théa MAH"
Usage: #example
* id = "LOC-100005605" 
* identifier[loc].value = "LOC-100005605"
* name = "LOC-100005605"

Instance: LOC-100000235
InstanceOf: PPLOrganization
Title: "AstraZeneca Produtos Farmacêuticos, Lda."
Description: "AstraZeneca Produtos Farmacêuticos, Lda. MAH"
Usage: #example
* id = "LOC-100000235" 
* identifier[loc].value = "LOC-100000235"
* name = "LOC-100000235"

Instance: LOC-100001209
InstanceOf: PPLOrganization
Title: "Boehringer Ingelheim, Portugal Lda."
Description: "Boehringer Ingelheim, Portugal Lda. MAH"
Usage: #example
* id = "LOC-100001209" 
* identifier[loc].value = "LOC-100001209"
* name = "LOC-100001209"

Instance: LOC-100002888
InstanceOf: PPLOrganization
Title: "Reckitt Benckiser Healthcare, Lda."
Description: "Reckitt Benckiser Healthcare, Lda. MAH"
Usage: #example
* id = "LOC-100002888" 
* identifier[loc].value = "LOC-100002888"
* name = "LOC-100002888"

Instance: LOC-100002336
InstanceOf: PPLOrganization
Title: "B. Braun Medical, Unipessoal Lda."
Description: "B. Braun Medical, Unipessoal Lda. MAH"
Usage: #example
* id = "LOC-100002336" 
* identifier[loc].value = "LOC-100002336"
* name = "LOC-100002336"

Instance: LOC-100010531
InstanceOf: PPLOrganization
Title: "Novartis Europharm Limited"
Description: "Novartis Europharm Limited MAH"
Usage: #example
* id = "LOC-100010531" 
* identifier[loc].value = "LOC-100010531"
* name = "LOC-100010531"

Instance: LOC-100009505
InstanceOf: PPLOrganization
Title: "Servier Portugal - Especialidades Farmacêuticas, Lda."
Description: "Servier Portugal - Especialidades Farmacêuticas, Lda. MAH"
Usage: #example
* id = "LOC-100009505" 
* identifier[loc].value = "LOC-100009505"
* name = "LOC-100009505"

Instance: LOC-100001653
InstanceOf: PPLOrganization
Title: "Gedeon Richter, Plc."
Description: "Gedeon Richter, Plc. MAH"
Usage: #example
* id = "LOC-100001653" 
* identifier[loc].value = "LOC-100001653"
* name = "LOC-100001653"

Instance: LOC-100009492
InstanceOf: PPLOrganization
Title: "Berlex - Especialidades Farmacêuticas, Lda."
Description: "Berlex - Especialidades Farmacêuticas, Lda. MAH"
Usage: #example
* id = "LOC-100009492" 
* identifier[loc].value = "LOC-100009492"
* name = "LOC-100009492"

Instance: LOC-100000973
InstanceOf: PPLOrganization
Title: "Les Laboratoires Servier"
Description: "Les Laboratoires Servier MAH"
Usage: #example
* id = "LOC-100000973" 
* identifier[loc].value = "LOC-100000973"
* name = "LOC-100000973"

Instance: LOC-100000760
InstanceOf: PPLOrganization
Title: "Recordati Ireland Ltd."
Description: "Recordati Ireland Ltd. MAH"
Usage: #example
* id = "LOC-100000760" 
* identifier[loc].value = "LOC-100000760"
* name = "LOC-100000760"

Instance: LOC-100044004
InstanceOf: PPLOrganization
Title: "Jaba Recordati, S.A."
Description: "Jaba Recordati, S.A. MAH"
Usage: #example
* id = "LOC-100044004" 
* identifier[loc].value = "LOC-100044004"
* name = "LOC-100044004"

Instance: LOC-100015070
InstanceOf: PPLOrganization
Title: "Les Laboratoires Servier"
Description: "Les Laboratoires Servier MAH"
Usage: #example
* id = "LOC-100015070" 
* identifier[loc].value = "LOC-100015070"
* name = "LOC-100015070"

Instance: LOC-100005560
InstanceOf: PPLOrganization
Title: "UPSA SAS"
Description: "UPSA SAS MAH"
Usage: #example
* id = "LOC-100005560" 
* identifier[loc].value = "LOC-100005560"
* name = "LOC-100005560"

Instance: LOC-100032008
InstanceOf: PPLOrganization
Title: "Upjohn EESV"
Description: "Upjohn EESV MAH"
Usage: #example
* id = "LOC-100032008" 
* identifier[loc].value = "LOC-100032008"
* name = "LOC-100032008"

Instance: LOC-100011241
InstanceOf: PPLOrganization
Title: "Cheplapharm Arzneimittel GmbH"
Description: "Cheplapharm Arzneimittel GmbH MAH"
Usage: #example
* id = "LOC-100011241" 
* identifier[loc].value = "LOC-100011241"
* name = "LOC-100011241"

Instance: LOC-100004481
InstanceOf: PPLOrganization
Title: "Instituto Luso-Fármaco, Lda."
Description: "Instituto Luso-Fármaco, Lda. MAH"
Usage: #example
* id = "LOC-100004481" 
* identifier[loc].value = "LOC-100004481"
* name = "LOC-100004481"

Instance: LOC-100005531
InstanceOf: PPLOrganization
Title: "Sandoz Farmacêutica, Lda."
Description: "Sandoz Farmacêutica, Lda. MAH"
Usage: #example
* id = "LOC-100005531" 
* identifier[loc].value = "LOC-100005531"
* name = "LOC-100005531"

Instance: LOC-100000197
InstanceOf: PPLOrganization
Title: "Laboratório Medinfar - Produtos Farmacêuticos, S.A."
Description: "Laboratório Medinfar - Produtos Farmacêuticos, S.A. MAH"
Usage: #example
* id = "LOC-100000197" 
* identifier[loc].value = "LOC-100000197"
* name = "LOC-100000197"

Instance: LOC-100005213
InstanceOf: PPLOrganization
Title: "Leo Pharma A/S"
Description: "Leo Pharma A/S MAH"
Usage: #example
* id = "LOC-100005213" 
* identifier[loc].value = "LOC-100005213"
* name = "LOC-100005213"

Instance: LOC-100070132
InstanceOf: PPLOrganization
Title: "Laboratórios Atral, S.A."
Description: "Laboratórios Atral, S.A. MAH"
Usage: #example
* id = "LOC-100070132" 
* identifier[loc].value = "LOC-100070132"
* name = "LOC-100070132"

Instance: LOC-100004619
InstanceOf: PPLOrganization
Title: "Ratiopharm - Comércio e Indústria de Produtos Farmacêuticos, Lda."
Description: "Ratiopharm - Comércio e Indústria de Produtos Farmacêuticos, Lda. MAH"
Usage: #example
* id = "LOC-100004619" 
* identifier[loc].value = "LOC-100004619"
* name = "LOC-100004619"

Instance: LOC-100004397
InstanceOf: PPLOrganization
Title: "Mylan, Lda."
Description: "Mylan, Lda. MAH"
Usage: #example
* id = "LOC-100004397" 
* identifier[loc].value = "LOC-100004397"
* name = "LOC-100004397"

Instance: LOC-100000372
InstanceOf: PPLOrganization
Title: "Generis Farmacêutica, S.A."
Description: "Generis Farmacêutica, S.A. MAH"
Usage: #example
* id = "LOC-100000372" 
* identifier[loc].value = "LOC-100000372"
* name = "LOC-100000372"

Instance: LOC-100000345
InstanceOf: PPLOrganization
Title: "Sanofi - Produtos Farmacêuticos, Lda."
Description: "Sanofi - Produtos Farmacêuticos, Lda. MAH"
Usage: #example
* id = "LOC-100000345" 
* identifier[loc].value = "LOC-100000345"
* name = "LOC-100000345"

Instance: LOC-100000869
InstanceOf: PPLOrganization
Title: "Sanofi Aventis Deutschland GmbH"
Description: "Sanofi Aventis Deutschland GmbH MAH"
Usage: #example
* id = "LOC-100000869" 
* identifier[loc].value = "LOC-100000869"
* name = "LOC-100000869"

Instance: LOC-100057827
InstanceOf: PPLOrganization
Title: "Labialfarma - Laboratório de Produtos Farmacêuticos e Nutracêuticos, S.A."
Description: "Labialfarma - Laboratório de Produtos Farmacêuticos e Nutracêuticos, S.A. MAH"
Usage: #example
* id = "LOC-100057827" 
* identifier[loc].value = "LOC-100057827"
* name = "LOC-100057827"

Instance: LOC-100000385
InstanceOf: PPLOrganization
Title: "Bial - Portela & Cª, S.A."
Description: "Bial - Portela & Cª, S.A. MAH"
Usage: #example
* id = "LOC-100000385" 
* identifier[loc].value = "LOC-100000385"
* name = "LOC-100000385"

Instance: LOC-100000367
InstanceOf: PPLOrganization
Title: "Labesfal - Laboratórios Almiro, S.A."
Description: "Labesfal - Laboratórios Almiro, S.A. MAH"
Usage: #example
* id = "LOC-100000367" 
* identifier[loc].value = "LOC-100000367"
* name = "LOC-100000367"

Instance: LOC-100001950
InstanceOf: PPLOrganization
Title: "Aristo Pharma Iberia, SL"
Description: "Aristo Pharma Iberia, SL MAH"
Usage: #example
* id = "LOC-100001950" 
* identifier[loc].value = "LOC-100001950"
* name = "LOC-100001950"

Instance: LOC-100002998
InstanceOf: PPLOrganization
Title: "Farmoz - Sociedade Técnico Medicinal, S.A."
Description: "Farmoz - Sociedade Técnico Medicinal, S.A. MAH"
Usage: #example
* id = "LOC-100002998" 
* identifier[loc].value = "LOC-100002998"
* name = "LOC-100002998"

Instance: LOC-100000339
InstanceOf: PPLOrganization
Title: "Laboratórios Basi - Indústria Farmacêutica, S.A"
Description: "Laboratórios Basi - Indústria Farmacêutica, S.A MAH"
Usage: #example
* id = "LOC-100000339" 
* identifier[loc].value = "LOC-100000339"
* name = "LOC-100000339"

Instance: LOC-100001538
InstanceOf: PPLOrganization
Title: "Pentafarma - Sociedade Técnico-Medicinal, S.A."
Description: "Pentafarma - Sociedade Técnico-Medicinal, S.A. MAH"
Usage: #example
* id = "LOC-100001538" 
* identifier[loc].value = "LOC-100001538"
* name = "LOC-100001538"

Instance: LOC-100000499
InstanceOf: PPLOrganization
Title: "L. Molteni & C. dei F lli Alitti Società di Esercizio, S.p.A."
Description: "L. Molteni & C. dei F lli Alitti Società di Esercizio, S.p.A. MAH"
Usage: #example
* id = "LOC-100000499" 
* identifier[loc].value = "LOC-100000499"
* name = "LOC-100000499"

Instance: LOC-100000312
InstanceOf: PPLOrganization
Title: "Sidefarma - Sociedade Industrial de Expansão Farmacêutica, S.A."
Description: "Sidefarma - Sociedade Industrial de Expansão Farmacêutica, S.A. MAH"
Usage: #example
* id = "LOC-100000312" 
* identifier[loc].value = "LOC-100000312"
* name = "LOC-100000312"

Instance: LOC-100001305
InstanceOf: PPLOrganization
Title: "Alter, S.A."
Description: "Alter, S.A. MAH"
Usage: #example
* id = "LOC-100001305" 
* identifier[loc].value = "LOC-100001305"
* name = "LOC-100001305"

Instance: LOC-100057661
InstanceOf: PPLOrganization
Title: "Italfarmaco - Produtos Farmacêuticos, Lda."
Description: "Italfarmaco - Produtos Farmacêuticos, Lda. MAH"
Usage: #example
* id = "LOC-100057661" 
* identifier[loc].value = "LOC-100057661"
* name = "LOC-100057661"

Instance: LOC-100003164
InstanceOf: PPLOrganization
Title: "Teva B.V."
Description: "Teva B.V. MAH"
Usage: #example
* id = "LOC-100003164" 
* identifier[loc].value = "LOC-100003164"
* name = "LOC-100003164"

Instance: LOC-100001307
InstanceOf: PPLOrganization
Title: "Angelini Pharma Portugal, Unipessoal Lda"
Description: "Angelini Pharma Portugal, Unipessoal Lda MAH"
Usage: #example
* id = "LOC-100001307" 
* identifier[loc].value = "LOC-100001307"
* name = "LOC-100001307"

Instance: LOC-100004123
InstanceOf: PPLOrganization
Title: "Laboratórios Azevedos - Indústria Farmacêutica, S.A."
Description: "Laboratórios Azevedos - Indústria Farmacêutica, S.A. MAH"
Usage: #example
* id = "LOC-100004123" 
* identifier[loc].value = "LOC-100004123"
* name = "LOC-100004123"

Instance: LOC-100011502
InstanceOf: PPLOrganization
Title: "Alfasigma S.p.A."
Description: "Alfasigma S.p.A. MAH"
Usage: #example
* id = "LOC-100011502" 
* identifier[loc].value = "LOC-100011502"
* name = "LOC-100011502"

Instance: LOC-100002816
InstanceOf: PPLOrganization
Title: "Medibial - Produtos Médicos e Farmacêuticos, S.A."
Description: "Medibial - Produtos Médicos e Farmacêuticos, S.A. MAH"
Usage: #example
* id = "LOC-100002816" 
* identifier[loc].value = "LOC-100002816"
* name = "LOC-100002816"

Instance: LOC-100049955
InstanceOf: PPLOrganization
Title: "Opella Healthcare Portugal, Unipessoal Lda"
Description: "Opella Healthcare Portugal, Unipessoal Lda MAH"
Usage: #example
* id = "LOC-100049955" 
* identifier[loc].value = "LOC-100049955"
* name = "LOC-100049955"

Instance: LOC-100009497
InstanceOf: PPLOrganization
Title: "Laboratório Normal - Produtos Farmacêuticos, Lda."
Description: "Laboratório Normal - Produtos Farmacêuticos, Lda. MAH"
Usage: #example
* id = "LOC-100009497" 
* identifier[loc].value = "LOC-100009497"
* name = "LOC-100009497"

Instance: LOC-100002356
InstanceOf: PPLOrganization
Title: "Hikma Farmacêutica (Portugal), S.A."
Description: "Hikma Farmacêutica (Portugal), S.A. MAH"
Usage: #example
* id = "LOC-100002356" 
* identifier[loc].value = "LOC-100002356"
* name = "LOC-100002356"

Instance: LOC-100015280
InstanceOf: PPLOrganization
Title: "Johnson & Johnson, Lda."
Description: "Johnson & Johnson, Lda. MAH"
Usage: #example
* id = "LOC-100015280" 
* identifier[loc].value = "LOC-100015280"
* name = "LOC-100015280"

Instance: LOC-100052627
InstanceOf: PPLOrganization
Title: "Omedicamed, Unipessoal Lda"
Description: "Omedicamed, Unipessoal Lda MAH"
Usage: #example
* id = "LOC-100052627" 
* identifier[loc].value = "LOC-100052627"
* name = "LOC-100052627"

Instance: LOC-100001575
InstanceOf: PPLOrganization
Title: "Aspen Pharma Trading Ltd."
Description: "Aspen Pharma Trading Ltd. MAH"
Usage: #example
* id = "LOC-100001575" 
* identifier[loc].value = "LOC-100001575"
* name = "LOC-100001575"

Instance: LOC-100038152
InstanceOf: PPLOrganization
Title: "Acino AG"
Description: "Acino AG MAH"
Usage: #example
* id = "LOC-100038152" 
* identifier[loc].value = "LOC-100038152"
* name = "LOC-100038152"

Instance: LOC-100004607
InstanceOf: PPLOrganization
Title: "Laboratoire Innotech International"
Description: "Laboratoire Innotech International MAH"
Usage: #example
* id = "LOC-100004607" 
* identifier[loc].value = "LOC-100004607"
* name = "LOC-100004607"

Instance: LOC-100020259
InstanceOf: PPLOrganization
Title: "P&G Health Germany GmbH"
Description: "P&G Health Germany GmbH MAH"
Usage: #example
* id = "LOC-100020259" 
* identifier[loc].value = "LOC-100020259"
* name = "LOC-100020259"

Instance: LOC-100001362
InstanceOf: PPLOrganization
Title: "Baldacci - Portugal, S.A."
Description: "Baldacci - Portugal, S.A. MAH"
Usage: #example
* id = "LOC-100001362" 
* identifier[loc].value = "LOC-100001362"
* name = "LOC-100001362"

Instance: LOC-100044011
InstanceOf: PPLOrganization
Title: "Mundipharma Farmacêutica Lda"
Description: "Mundipharma Farmacêutica Lda MAH"
Usage: #example
* id = "LOC-100044011" 
* identifier[loc].value = "LOC-100044011"
* name = "LOC-100044011"

Instance: LOC-100003000
InstanceOf: PPLOrganization
Title: "Quilaban - Química Laboratorial Analítica, S.A."
Description: "Quilaban - Química Laboratorial Analítica, S.A. MAH"
Usage: #example
* id = "LOC-100003000" 
* identifier[loc].value = "LOC-100003000"
* name = "LOC-100003000"

Instance: LOC-100001249
InstanceOf: PPLOrganization
Title: "Laboratório B. A. Farma, Lda."
Description: "Laboratório B. A. Farma, Lda. MAH"
Usage: #example
* id = "LOC-100001249" 
* identifier[loc].value = "LOC-100001249"
* name = "LOC-100001249"

Instance: LOC-100001358
InstanceOf: PPLOrganization
Title: "ISDIN - Laboratório Farmacêutico Unipessoal, Lda."
Description: "ISDIN - Laboratório Farmacêutico Unipessoal, Lda. MAH"
Usage: #example
* id = "LOC-100001358" 
* identifier[loc].value = "LOC-100001358"
* name = "LOC-100001358"

Instance: LOC-100043918
InstanceOf: PPLOrganization
Title: "Tecnifar - Indústria Técnica Farmacêutica, S.A."
Description: "Tecnifar - Indústria Técnica Farmacêutica, S.A. MAH"
Usage: #example
* id = "LOC-100043918" 
* identifier[loc].value = "LOC-100043918"
* name = "LOC-100043918"

Instance: LOC-100014495
InstanceOf: PPLOrganization
Title: "Merus Labs Luxco II, SARL"
Description: "Merus Labs Luxco II, SARL MAH"
Usage: #example
* id = "LOC-100014495" 
* identifier[loc].value = "LOC-100014495"
* name = "LOC-100014495"

Instance: LOC-100005505
InstanceOf: PPLOrganization
Title: "Ciclum Farma Unipessoal, Lda."
Description: "Ciclum Farma Unipessoal, Lda. MAH"
Usage: #example
* id = "LOC-100005505" 
* identifier[loc].value = "LOC-100005505"
* name = "LOC-100005505"

Instance: LOC-100058736
InstanceOf: PPLOrganization
Title: "Karo Pharma AB"
Description: "Karo Pharma AB MAH"
Usage: #example
* id = "LOC-100058736" 
* identifier[loc].value = "LOC-100058736"
* name = "LOC-100058736"

Instance: LOC-100003009
InstanceOf: PPLOrganization
Title: "Laboratórios Inibsa, S.A."
Description: "Laboratórios Inibsa, S.A. MAH"
Usage: #example
* id = "LOC-100003009" 
* identifier[loc].value = "LOC-100003009"
* name = "LOC-100003009"

Instance: LOC-100022865
InstanceOf: PPLOrganization
Title: "Zentiva Portugal, Lda."
Description: "Zentiva Portugal, Lda. MAH"
Usage: #example
* id = "LOC-100022865" 
* identifier[loc].value = "LOC-100022865"
* name = "LOC-100022865"

Instance: LOC-100010538
InstanceOf: PPLOrganization
Title: "Pharmakern Portugal - Produtos Farmacêuticos, Sociedade Unipessoal, Lda."
Description: "Pharmakern Portugal - Produtos Farmacêuticos, Sociedade Unipessoal, Lda. MAH"
Usage: #example
* id = "LOC-100010538" 
* identifier[loc].value = "LOC-100010538"
* name = "LOC-100010538"

Instance: LOC-100017235
InstanceOf: PPLOrganization
Title: "Kyowa Kirin Holdings B.V."
Description: "Kyowa Kirin Holdings B.V. MAH"
Usage: #example
* id = "LOC-100017235" 
* identifier[loc].value = "LOC-100017235"
* name = "LOC-100017235"

Instance: LOC-100004365
InstanceOf: PPLOrganization
Title: "KRKA Farmacêutica, Sociedade Unipessoal, Lda."
Description: "KRKA Farmacêutica, Sociedade Unipessoal, Lda. MAH"
Usage: #example
* id = "LOC-100004365" 
* identifier[loc].value = "LOC-100004365"
* name = "LOC-100004365"

Instance: LOC-100002967
InstanceOf: PPLOrganization
Title: "Teva Pharma - Produtos Farmacêuticos, Lda."
Description: "Teva Pharma - Produtos Farmacêuticos, Lda. MAH"
Usage: #example
* id = "LOC-100002967" 
* identifier[loc].value = "LOC-100002967"
* name = "LOC-100002967"

Instance: LOC-100058580
InstanceOf: PPLOrganization
Title: "Bluepharma Genéricos - Comércio de Medicamentos, S.A."
Description: "Bluepharma Genéricos - Comércio de Medicamentos, S.A. MAH"
Usage: #example
* id = "LOC-100058580" 
* identifier[loc].value = "LOC-100058580"
* name = "LOC-100058580"

Instance: LOC-100002348
InstanceOf: PPLOrganization
Title: "ToLife - Produtos Farmacêuticos, S.A."
Description: "ToLife - Produtos Farmacêuticos, S.A. MAH"
Usage: #example
* id = "LOC-100002348" 
* identifier[loc].value = "LOC-100002348"
* name = "LOC-100002348"

Instance: LOC-100005784
InstanceOf: PPLOrganization
Title: "Merck Sharp & Dohme B.V."
Description: "Merck Sharp & Dohme B.V. MAH"
Usage: #example
* id = "LOC-100005784" 
* identifier[loc].value = "LOC-100005784"
* name = "LOC-100005784"

Instance: LOC-100001799
InstanceOf: PPLOrganization
Title: "Mepha - Investigação, Desenvolvimento e Fabricação Farmacêutica, Lda."
Description: "Mepha - Investigação, Desenvolvimento e Fabricação Farmacêutica, Lda. MAH"
Usage: #example
* id = "LOC-100001799" 
* identifier[loc].value = "LOC-100001799"
* name = "LOC-100001799"

Instance: LOC-100051078
InstanceOf: PPLOrganization
Title: "Daiichi Sankyo Portugal, Unipessoal Lda."
Description: "Daiichi Sankyo Portugal, Unipessoal Lda. MAH"
Usage: #example
* id = "LOC-100051078" 
* identifier[loc].value = "LOC-100051078"
* name = "LOC-100051078"

Instance: LOC-100005744
InstanceOf: PPLOrganization
Title: "Menarini International Operations Luxembourg, S.A."
Description: "Menarini International Operations Luxembourg, S.A. MAH"
Usage: #example
* id = "LOC-100005744" 
* identifier[loc].value = "LOC-100005744"
* name = "LOC-100005744"

Instance: LOC-100049542
InstanceOf: PPLOrganization
Title: "Laboratórios EFFIK, Sociedade Unipessoal, Lda."
Description: "Laboratórios EFFIK, Sociedade Unipessoal, Lda. MAH"
Usage: #example
* id = "LOC-100049542" 
* identifier[loc].value = "LOC-100049542"
* name = "LOC-100049542"

Instance: LOC-100001076
InstanceOf: PPLOrganization
Title: "Bluefish Pharmaceuticals AB"
Description: "Bluefish Pharmaceuticals AB MAH"
Usage: #example
* id = "LOC-100001076" 
* identifier[loc].value = "LOC-100001076"
* name = "LOC-100001076"

Instance: LOC-100003393
InstanceOf: PPLOrganization
Title: "Bluefish Pharmaceuticals AB"
Description: "Bluefish Pharmaceuticals AB MAH"
Usage: #example
* id = "LOC-100003393" 
* identifier[loc].value = "LOC-100003393"
* name = "LOC-100003393"

Instance: LOC-100000976
InstanceOf: PPLOrganization
Title: "GP - Genéricos Portugueses, Lda."
Description: "GP - Genéricos Portugueses, Lda. MAH"
Usage: #example
* id = "LOC-100000976" 
* identifier[loc].value = "LOC-100000976"
* name = "LOC-100000976"

Instance: LOC-100002098
InstanceOf: PPLOrganization
Title: "Accord Healthcare, S.L.U."
Description: "Accord Healthcare, S.L.U. MAH"
Usage: #example
* id = "LOC-100002098" 
* identifier[loc].value = "LOC-100002098"
* name = "LOC-100002098"

Instance: LOC-100003380
InstanceOf: PPLOrganization
Title: "Santen Oy"
Description: "Santen Oy MAH"
Usage: #example
* id = "LOC-100003380" 
* identifier[loc].value = "LOC-100003380"
* name = "LOC-100003380"

Instance: LOC-100068545
InstanceOf: PPLOrganization
Title: "ITF Farmahealth, Produtos Farmacêuticos Lda."
Description: "ITF Farmahealth, Produtos Farmacêuticos Lda. MAH"
Usage: #example
* id = "LOC-100068545" 
* identifier[loc].value = "LOC-100068545"
* name = "LOC-100068545"

Instance: LOC-100005764
InstanceOf: PPLOrganization
Title: "Boehringer Ingelheim International GmbH"
Description: "Boehringer Ingelheim International GmbH MAH"
Usage: #example
* id = "LOC-100005764" 
* identifier[loc].value = "LOC-100005764"
* name = "LOC-100005764"

Instance: LOC-100004586
InstanceOf: PPLOrganization
Title: "Stada, Lda."
Description: "Stada, Lda. MAH"
Usage: #example
* id = "LOC-100004586" 
* identifier[loc].value = "LOC-100004586"
* name = "LOC-100004586"

Instance: LOC-100009540
InstanceOf: PPLOrganization
Title: "KRKA d.d., Novo mesto"
Description: "KRKA d.d., Novo mesto MAH"
Usage: #example
* id = "LOC-100009540" 
* identifier[loc].value = "LOC-100009540"
* name = "LOC-100009540"

Instance: LOC-100071064
InstanceOf: PPLOrganization
Title: "Almirall, S.A"
Description: "Almirall, S.A MAH"
Usage: #example
* id = "LOC-100071064" 
* identifier[loc].value = "LOC-100071064"
* name = "LOC-100071064"

Instance: LOC-100035485
InstanceOf: PPLOrganization
Title: "Germed Farmacêutica, Lda."
Description: "Germed Farmacêutica, Lda. MAH"
Usage: #example
* id = "LOC-100035485" 
* identifier[loc].value = "LOC-100035485"
* name = "LOC-100035485"

Instance: LOC-100004531
InstanceOf: PPLOrganization
Title: "Tetrafarma - Produtos Farmacêuticos, Lda."
Description: "Tetrafarma - Produtos Farmacêuticos, Lda. MAH"
Usage: #example
* id = "LOC-100004531" 
* identifier[loc].value = "LOC-100004531"
* name = "LOC-100004531"

Instance: LOC-100050544
InstanceOf: PPLOrganization
Title: "Omnicals Pharma, Unipessoal Lda"
Description: "Omnicals Pharma, Unipessoal Lda MAH"
Usage: #example
* id = "LOC-100050544" 
* identifier[loc].value = "LOC-100050544"
* name = "LOC-100050544"

Instance: LOC-100000159
InstanceOf: PPLOrganization
Title: "Axone, Lda."
Description: "Axone, Lda. MAH"
Usage: #example
* id = "LOC-100000159" 
* identifier[loc].value = "LOC-100000159"
* name = "LOC-100000159"

Instance: LOC-100009206
InstanceOf: PPLOrganization
Title: "Farco-Pharma GmbH"
Description: "Farco-Pharma GmbH MAH"
Usage: #example
* id = "LOC-100009206" 
* identifier[loc].value = "LOC-100009206"
* name = "LOC-100009206"

Instance: LOC-100007231
InstanceOf: PPLOrganization
Title: "Laboratórios Clarben, S.A."
Description: "Laboratórios Clarben, S.A. MAH"
Usage: #example
* id = "LOC-100007231" 
* identifier[loc].value = "LOC-100007231"
* name = "LOC-100007231"

Instance: LOC-100001098
InstanceOf: PPLOrganization
Title: "Stragen Nordic A/S"
Description: "Stragen Nordic A/S MAH"
Usage: #example
* id = "LOC-100001098" 
* identifier[loc].value = "LOC-100001098"
* name = "LOC-100001098"

Instance: LOC-100014593
InstanceOf: PPLOrganization
Title: "NXM Pharma, Unipessoal Lda."
Description: "NXM Pharma, Unipessoal Lda. MAH"
Usage: #example
* id = "LOC-100014593" 
* identifier[loc].value = "LOC-100014593"
* name = "LOC-100014593"

Instance: LOC-100000167
InstanceOf: PPLOrganization
Title: "Uni-Pharma Kleon Tsetis Pharmaceutical Laboratories, S.A."
Description: "Uni-Pharma Kleon Tsetis Pharmaceutical Laboratories, S.A. MAH"
Usage: #example
* id = "LOC-100000167" 
* identifier[loc].value = "LOC-100000167"
* name = "LOC-100000167"

Instance: LOC-100000292
InstanceOf: PPLOrganization
Title: "Laboratórios Normon, S.A."
Description: "Laboratórios Normon, S.A. MAH"
Usage: #example
* id = "LOC-100000292" 
* identifier[loc].value = "LOC-100000292"
* name = "LOC-100000292"

Instance: LOC-100000366
InstanceOf: PPLOrganization
Title: "Fresenius Kabi Pharma Portugal, Lda."
Description: "Fresenius Kabi Pharma Portugal, Lda. MAH"
Usage: #example
* id = "LOC-100000366" 
* identifier[loc].value = "LOC-100000366"
* name = "LOC-100000366"

Instance: LOC-100050045
InstanceOf: PPLOrganization
Title: "Hermes Arzneimittel GmbH"
Description: "Hermes Arzneimittel GmbH MAH"
Usage: #example
* id = "LOC-100050045" 
* identifier[loc].value = "LOC-100050045"
* name = "LOC-100050045"

Instance: LOC-100014112
InstanceOf: PPLOrganization
Title: "AstraZeneca AB"
Description: "AstraZeneca AB MAH"
Usage: #example
* id = "LOC-100014112" 
* identifier[loc].value = "LOC-100014112"
* name = "LOC-100014112"

Instance: LOC-100000369
InstanceOf: PPLOrganization
Title: "Tecnimede - Sociedade Técnico-Medicinal, S.A."
Description: "Tecnimede - Sociedade Técnico-Medicinal, S.A. MAH"
Usage: #example
* id = "LOC-100000369" 
* identifier[loc].value = "LOC-100000369"
* name = "LOC-100000369"

Instance: LOC-100006899
InstanceOf: PPLOrganization
Title: "B. Braun Melsungen A.G."
Description: "B. Braun Melsungen A.G. MAH"
Usage: #example
* id = "LOC-100006899" 
* identifier[loc].value = "LOC-100006899"
* name = "LOC-100006899"

Instance: LOC-100009517
InstanceOf: PPLOrganization
Title: "Perrigo Portugal, Lda."
Description: "Perrigo Portugal, Lda. MAH"
Usage: #example
* id = "LOC-100009517" 
* identifier[loc].value = "LOC-100009517"
* name = "LOC-100009517"

Instance: LOC-100059447
InstanceOf: PPLOrganization
Title: "Pharma Bavaria Internacional (PBI) Portugal, Unipessoal Lda."
Description: "Pharma Bavaria Internacional (PBI) Portugal, Unipessoal Lda. MAH"
Usage: #example
* id = "LOC-100059447" 
* identifier[loc].value = "LOC-100059447"
* name = "LOC-100059447"

Instance: LOC-100019061
InstanceOf: PPLOrganization
Title: "Baxter Holding BV"
Description: "Baxter Holding BV MAH"
Usage: #example
* id = "LOC-100019061" 
* identifier[loc].value = "LOC-100019061"
* name = "LOC-100019061"

Instance: LOC-100006727
InstanceOf: PPLOrganization
Title: "TAD pharma GmbH"
Description: "TAD pharma GmbH MAH"
Usage: #example
* id = "LOC-100006727" 
* identifier[loc].value = "LOC-100006727"
* name = "LOC-100006727"

Instance: LOC-100010527
InstanceOf: PPLOrganization
Title: "Mylan IRE Healthcare, Ltd."
Description: "Mylan IRE Healthcare, Ltd. MAH"
Usage: #example
* id = "LOC-100010527" 
* identifier[loc].value = "LOC-100010527"
* name = "LOC-100010527"

Instance: LOC-100001750
InstanceOf: PPLOrganization
Title: "Laboratoires Bailleul, S.A."
Description: "Laboratoires Bailleul, S.A. MAH"
Usage: #example
* id = "LOC-100001750" 
* identifier[loc].value = "LOC-100001750"
* name = "LOC-100001750"

Instance: LOC-100035243
InstanceOf: PPLOrganization
Title: "Takeda Pharma A/S"
Description: "Takeda Pharma A/S MAH"
Usage: #example
* id = "LOC-100035243" 
* identifier[loc].value = "LOC-100035243"
* name = "LOC-100035243"

Instance: LOC-100000853
InstanceOf: PPLOrganization
Title: "Janssen-Cilag International N.V."
Description: "Janssen-Cilag International N.V. MAH"
Usage: #example
* id = "LOC-100000853" 
* identifier[loc].value = "LOC-100000853"
* name = "LOC-100000853"

Instance: LOC-100005626
InstanceOf: PPLOrganization
Title: "Laboratorios Farmacéuticos Rovi, S.A."
Description: "Laboratorios Farmacéuticos Rovi, S.A. MAH"
Usage: #example
* id = "LOC-100005626" 
* identifier[loc].value = "LOC-100005626"
* name = "LOC-100005626"

Instance: LOC-100005434
InstanceOf: PPLOrganization
Title: "Eli Lilly Nederland, B.V."
Description: "Eli Lilly Nederland, B.V. MAH"
Usage: #example
* id = "LOC-100005434" 
* identifier[loc].value = "LOC-100005434"
* name = "LOC-100005434"

Instance: LOC-100071854
InstanceOf: PPLOrganization
Title: "Cuidafarma, Lda."
Description: "Cuidafarma, Lda. MAH"
Usage: #example
* id = "LOC-100071854" 
* identifier[loc].value = "LOC-100071854"
* name = "LOC-100071854"

Instance: LOC-100019815
InstanceOf: PPLOrganization
Title: "Theramex Ireland Limited"
Description: "Theramex Ireland Limited MAH"
Usage: #example
* id = "LOC-100019815" 
* identifier[loc].value = "LOC-100019815"
* name = "LOC-100019815"

Instance: LOC-100015474
InstanceOf: PPLOrganization
Title: "Holon, S.A."
Description: "Holon, S.A. MAH"
Usage: #example
* id = "LOC-100015474" 
* identifier[loc].value = "LOC-100015474"
* name = "LOC-100015474"

Instance: LOC-100054211
InstanceOf: PPLOrganization
Title: "Mylan Pharmaceuticals Limited"
Description: "Mylan Pharmaceuticals Limited MAH"
Usage: #example
* id = "LOC-100054211" 
* identifier[loc].value = "LOC-100054211"
* name = "LOC-100054211"

Instance: LOC-100004595
InstanceOf: PPLOrganization
Title: "Exeltis Healthcare, S.L."
Description: "Exeltis Healthcare, S.L. MAH"
Usage: #example
* id = "LOC-100004595" 
* identifier[loc].value = "LOC-100004595"
* name = "LOC-100004595"

Instance: LOC-100019553
InstanceOf: PPLOrganization
Title: "LifeWell Pharmaceutical & Healthcare, Lda."
Description: "LifeWell Pharmaceutical & Healthcare, Lda. MAH"
Usage: #example
* id = "LOC-100019553" 
* identifier[loc].value = "LOC-100019553"
* name = "LOC-100019553"

Instance: LOC-100023179
InstanceOf: PPLOrganization
Title: "Techdow Pharma Netherlands B.V."
Description: "Techdow Pharma Netherlands B.V. MAH"
Usage: #example
* id = "LOC-100023179" 
* identifier[loc].value = "LOC-100023179"
* name = "LOC-100023179"

Instance: LOC-100011398
InstanceOf: PPLOrganization
Title: "Medochemie Iberia, S.A."
Description: "Medochemie Iberia, S.A. MAH"
Usage: #example
* id = "LOC-100011398" 
* identifier[loc].value = "LOC-100011398"
* name = "LOC-100011398"

Instance: LOC-100054215
InstanceOf: PPLOrganization
Title: "Viatris Limited"
Description: "Viatris Limited MAH"
Usage: #example
* id = "LOC-100054215" 
* identifier[loc].value = "LOC-100054215"
* name = "LOC-100054215"

Instance: LOC-100005728
InstanceOf: PPLOrganization
Title: "Aristo Pharma GmbH"
Description: "Aristo Pharma GmbH MAH"
Usage: #example
* id = "LOC-100005728" 
* identifier[loc].value = "LOC-100005728"
* name = "LOC-100005728"

Instance: LOC-100069480
InstanceOf: PPLOrganization
Title: "Van Pharma B.V."
Description: "Van Pharma B.V. MAH"
Usage: #example
* id = "LOC-100069480" 
* identifier[loc].value = "LOC-100069480"
* name = "LOC-100069480"

Instance: LOC-100014508
InstanceOf: PPLOrganization
Title: "Ruxall B.V."
Description: "Ruxall B.V. MAH"
Usage: #example
* id = "LOC-100014508" 
* identifier[loc].value = "LOC-100014508"
* name = "LOC-100014508"

Instance: LOC-100031673
InstanceOf: PPLOrganization
Title: "Maddox Pharma Swiss B.V."
Description: "Maddox Pharma Swiss B.V. MAH"
Usage: #example
* id = "LOC-100031673" 
* identifier[loc].value = "LOC-100031673"
* name = "LOC-100031673"

