


Instance: ap-e3a7db0741d745006c35f4e137f4cfd6
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product RIBOMICIN-0.423 g UNGUENTO OFTALMICO-"0,3% UNGUENTO OFTALMICO" TUBO DA 5 G"
Description: " RIBOMICIN-0.423 g UNGUENTO OFTALMICO-"0,3% UNGUENTO OFTALMICO" TUBO DA 5 G"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpUnguentooftalmico)
* administrableDoseForm = $200000000004#100000073772 "Unguento oftalmico"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073617 "OFTALMICA"


Instance: ap-b5cf03a95d234dcce7556a382cd0ede3
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product RIBOMICIN-2.115 mg COLLIRIO, SOLUZIONE-"0,3% COLLIRIO, SOLUZIONE" 5 CONTENITORI MONODOSE DA 0,5 ML"
Description: " RIBOMICIN-2.115 mg COLLIRIO, SOLUZIONE-"0,3% COLLIRIO, SOLUZIONE" 5 CONTENITORI MONODOSE DA 0,5 ML"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpColliriosoluzione)
* administrableDoseForm = $200000000004#100000073759 "Collirio, soluzione"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073617 "OFTALMICA"


Instance: ap-a0d6a1e82cd751be19df75261f799b39
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ZARIVIZ-1 g / 4 ml POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE-"1 G/4 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE" 1 FLACONE POLVERE + 1 FIALA SOLVENTE 4 ML"
Description: " ZARIVIZ-1 g / 4 ml POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE-"1 G/4 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE" 1 FLACONE POLVERE + 1 FIALA SOLVENTE 4 ML"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPolvereesolventepersoluzioneiniettabile)
* administrableDoseForm = $200000000004#100000073868 "Polvere e solvente per soluzione iniettabile"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073600 "INTRAMUSCOLARE"


Instance: ap-6086c6d356b1d73fa77fd9fc34e3b077
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ZARIVIZ-1 g / 4 ml POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE-"1 G/4 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE PER USO INTRAMUSCOLARE" 1 FLACONE POLVERE + 1 FIALA SOLVENTE 4 ML"
Description: " ZARIVIZ-1 g / 4 ml POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE-"1 G/4 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE PER USO INTRAMUSCOLARE" 1 FLACONE POLVERE + 1 FIALA SOLVENTE 4 ML"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPolvereesolventepersoluzioneiniettabile)
* administrableDoseForm = $200000000004#100000073868 "Polvere e solvente per soluzione iniettabile"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073600 "INTRAMUSCOLARE"


Instance: ap-6f5f5416993048d4beb011eabb40f033
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TRIMINULET-0.03 mg ,0.05 mg COMPRESSA RIVESTITA, 0.04 mg ,0.07 mg COMPRESSA RIVESTITA, 0.3 mg ,1 mg COMPRESSA RIVESTITA-" COMPRESSE RIVESTITE" 21 COMPRESSE"
Description: " TRIMINULET-0.03 mg ,0.05 mg COMPRESSA RIVESTITA, 0.04 mg ,0.07 mg COMPRESSA RIVESTITA, 0.3 mg ,1 mg COMPRESSA RIVESTITA-" COMPRESSE RIVESTITE" 21 COMPRESSE"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCompressarivestita)
* administrableDoseForm = $200000000004#100000073380 "Compressa rivestita"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "ORALE"


Instance: ap-1dddd0167532c3d889566344f0d53f22
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMPICILLINA E SULBACTAM IBI-1 g ,500 mg / 3.2 ml POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE-" 1G + 500 MG/3,2 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE PER USO INTRAMUSCOLARE " 1 FLACONCINO + 1 FIALA SOLVENTE 3,2 ML"
Description: " AMPICILLINA E SULBACTAM IBI-1 g ,500 mg / 3.2 ml POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE-" 1G + 500 MG/3,2 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE PER USO INTRAMUSCOLARE " 1 FLACONCINO + 1 FIALA SOLVENTE 3,2 ML"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPolvereesolventepersoluzioneiniettabile)
* administrableDoseForm = $200000000004#100000073868 "Polvere e solvente per soluzione iniettabile"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073600 "INTRAMUSCOLARE"


Instance: ap-1d3e029e28fbe8b7d4e92598ec26d820
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMPICILLINA E SULBACTAM IBI-500 mg ,250 mg / 1.6 ml POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE-" 500 MG + 250 MG/1,6 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE" 1 FLACONCINO + 1 FIALA SOLVENTE 1,6 ML"
Description: " AMPICILLINA E SULBACTAM IBI-500 mg ,250 mg / 1.6 ml POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE-" 500 MG + 250 MG/1,6 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE" 1 FLACONCINO + 1 FIALA SOLVENTE 1,6 ML"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPolvereesolventepersoluzioneiniettabile)
* administrableDoseForm = $200000000004#100000073868 "Polvere e solvente per soluzione iniettabile"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073600 "INTRAMUSCOLARE"


Instance: ap-3b1f0f08496cc076f7a46a9be0b8efdf
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMPICILLINA E SULBACTAM IBI-2 g ,1 g POLVERE PER SOLUZIONE INIETTABILE-" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE " 1 FLACONCINO DA 20 ML"
Description: " AMPICILLINA E SULBACTAM IBI-2 g ,1 g POLVERE PER SOLUZIONE INIETTABILE-" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE " 1 FLACONCINO DA 20 ML"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPolverepersoluzioneiniettabile)
* administrableDoseForm = $200000000004#100000073866 "Polvere per soluzione iniettabile"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073600 "INTRAMUSCOLARE"


Instance: ap-e914f78b937d3e99b9f18c0b87f39d69
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMPICILLINA E SULBACTAM IBI-2 g ,1 g POLVERE PER SOLUZIONE INIETTABILE-" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE "1 FLACONCINO DA 100 ML"
Description: " AMPICILLINA E SULBACTAM IBI-2 g ,1 g POLVERE PER SOLUZIONE INIETTABILE-" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE "1 FLACONCINO DA 100 ML"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPolverepersoluzioneiniettabile)
* administrableDoseForm = $200000000004#100000073866 "Polvere per soluzione iniettabile"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073600 "INTRAMUSCOLARE"


Instance: ap-617c6d6177d41ddf4e31814623864069
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMPICILLINA E SULBACTAM IBI-2 g ,1 g POLVERE PER SOLUZIONE INIETTABILE-" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE " 10 FLACONCINI DA 20 ML"
Description: " AMPICILLINA E SULBACTAM IBI-2 g ,1 g POLVERE PER SOLUZIONE INIETTABILE-" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE " 10 FLACONCINI DA 20 ML"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPolverepersoluzioneiniettabile)
* administrableDoseForm = $200000000004#100000073866 "Polvere per soluzione iniettabile"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073600 "INTRAMUSCOLARE"


Instance: ap-84cf74f9978c18a05c1b8278aba85df2
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMPICILLINA E SULBACTAM IBI-2 g ,1 g POLVERE PER SOLUZIONE INIETTABILE-" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE " 10 FLACONCINI DA 100 ML"
Description: " AMPICILLINA E SULBACTAM IBI-2 g ,1 g POLVERE PER SOLUZIONE INIETTABILE-" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE " 10 FLACONCINI DA 100 ML"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPolverepersoluzioneiniettabile)
* administrableDoseForm = $200000000004#100000073866 "Polvere per soluzione iniettabile"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073600 "INTRAMUSCOLARE"


Instance: ap-4912cf89c11e9f163b14e3d10c90abc2
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMOXICILLINA E ACIDO CLAVULANICO GERMED-875 mg ,125 mg COMPRESSA RIVESTITA CON FILM-"875 MG/125 MG COMPRESSA RIVESTITA CON FILM" 12 COMPRESSE IN BLISTER OPA/AL/PVC/AL"
Description: " AMOXICILLINA E ACIDO CLAVULANICO GERMED-875 mg ,125 mg COMPRESSA RIVESTITA CON FILM-"875 MG/125 MG COMPRESSA RIVESTITA CON FILM" 12 COMPRESSE IN BLISTER OPA/AL/PVC/AL"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCompressarivestitaconfilm)
* administrableDoseForm = $200000000004#100000073665 "Compressa rivestita con film"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "ORALE"


Instance: ap-2ff23638304a43d73bc88677ff2fc296
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMOXICILLINA E ACIDO CLAVULANICO GERMED-875 mg ,125 mg POLVERE PER SOLUZIONE ORALE IN BUSTINA-"875 MG/125 MG POLVERE PER SOSPENSIONE ORALE IN BUSTINE" 12 BUSTINE PET/AL/PE"
Description: " AMOXICILLINA E ACIDO CLAVULANICO GERMED-875 mg ,125 mg POLVERE PER SOLUZIONE ORALE IN BUSTINA-"875 MG/125 MG POLVERE PER SOSPENSIONE ORALE IN BUSTINE" 12 BUSTINE PET/AL/PE"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPolverepersoluzioneoraleinbustina)
* administrableDoseForm = $200000000004#100000125752 "Polvere per soluzione orale in bustina"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "ORALE"


Instance: ap-bcdc6f50186654a7a3bf163da5896cee
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ACTIGRIP GIORNO & NOTTE-500 mg ,60 mg COMPRESSA, 500 mg ,25 mg COMPRESSA-" 500 MG + 60 MG COMPRESSE " 12 COMPRESSE GIORNO + " 500 MG + 25 MG COMPRESSE " 4 COMPRESSE  NOTTE"
Description: " ACTIGRIP GIORNO & NOTTE-500 mg ,60 mg COMPRESSA, 500 mg ,25 mg COMPRESSA-" 500 MG + 60 MG COMPRESSE " 12 COMPRESSE GIORNO + " 500 MG + 25 MG COMPRESSE " 4 COMPRESSE  NOTTE"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCompressa)
* administrableDoseForm = $200000000004#100000073664 "Compressa"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "ORALE"


