
Instance: -0
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 0"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -1
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 1"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -2
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 2"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -3
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 3"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -4
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 4"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -5
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 5"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -6
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 6"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -7
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 7"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -8
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 8"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -9
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 9"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -10
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 10"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -11
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 11"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -12
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 12"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -13
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 13"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -14
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 14"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -15
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 15"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -16
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 16"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -17
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 17"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -18
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 18"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -19
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 19"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -20
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 20"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -21
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 21"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -22
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 22"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -23
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 23"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -24
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 24"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -25
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 25"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -26
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 26"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -27
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 27"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -28
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 28"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -29
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 29"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -30
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 30"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -31
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 31"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -32
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 32"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -33
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 33"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -34
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 34"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -35
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 35"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -36
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 36"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -37
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 37"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -38
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 38"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -39
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 39"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -40
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 40"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -41
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 41"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -42
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 42"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -43
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 43"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -44
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 44"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -45
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 45"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -46
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 46"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -47
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 47"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -48
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 48"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -49
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 49"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -50
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 50"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -51
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 51"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -52
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 52"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -53
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 53"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -54
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 54"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

Instance: -55
InstanceOf: ClinicalUseDefinition--uv-epi
Description: " - 55"
Usage: #example
* id = "" 
* identifier.system = ""
* identifier.value = ""
* identifier.use = #official
* type = #
// Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet blister x28
 

