
Instance: mid-27
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item 27"
Description: "27"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073772 "Unguento oftalmico"

* manufacturer = Reference(ORG-100003614)
Instance: mid-39
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item 39"
Description: "39"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073759 "Collirio, soluzione"

* manufacturer = Reference(ORG-100003614)
Instance: mid-32
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item 32"
Description: "32"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073868 "Polvere e solvente per soluzione iniettabile"

* manufacturer = Reference(ORG-100001968)
Instance: mid-44
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item 44"
Description: "44"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073868 "Polvere e solvente per soluzione iniettabile"

* manufacturer = Reference(ORG-100001968)
Instance: mid-13
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item 13"
Description: "13"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073380 "Compressa rivestita"

* manufacturer = Reference(ORG-100000484)
Instance: mid-17
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item 17"
Description: "17"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073868 "Polvere e solvente per soluzione iniettabile"

* manufacturer = Reference(ORG-100001469)
Instance: mid-29
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item 29"
Description: "29"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073868 "Polvere e solvente per soluzione iniettabile"

* manufacturer = Reference(ORG-100001469)
Instance: mid-56
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item 56"
Description: "56"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073866 "Polvere per soluzione iniettabile"

* manufacturer = Reference(ORG-100001469)
Instance: mid-68
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item 68"
Description: "68"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073866 "Polvere per soluzione iniettabile"

* manufacturer = Reference(ORG-100001469)
Instance: mid-94
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item 94"
Description: "94"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073866 "Polvere per soluzione iniettabile"

* manufacturer = Reference(ORG-100001469)
Instance: mid-106
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item 106"
Description: "106"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073866 "Polvere per soluzione iniettabile"

* manufacturer = Reference(ORG-100001469)
Instance: mid-10
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item 10"
Description: "10"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Compressa rivestita con film"

* manufacturer = Reference(ORG-100002973)
Instance: mid-22
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item 22"
Description: "22"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000125752 "Polvere per soluzione orale in bustina"

* manufacturer = Reference(ORG-100002973)
Instance: mid-23
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item 23"
Description: "23"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Compressa"

* manufacturer = Reference(ORG-100004219)
