
Instance: mp4663
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product RIBOMICIN"
Description: "4663 RIBOMICIN"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "IT-4663"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073772 "Unguento oftalmico"

* classification[atc].coding[who] = $who-atc##S01AA11 "GENTAMICINA SOLFATO"

* name.productName = "RIBOMICIN  0.423 g UNGUENTO OFTALMICO"
* name.namePart[invented].part = "RIBOMICIN"
//* name.namePart[strength].part = ""
* name.namePart[doseForm].part = "0.423 g UNGUENTO OFTALMICO"
* name.countryLanguage.country = $100000000002#100000000430 "Italian Republic"
* name.countryLanguage.language = $100000072057#100000072194  "Italian"
Instance: mp5517
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product ZARIVIZ"
Description: "5517 ZARIVIZ"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "IT-5517"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073868 "Polvere e solvente per soluzione iniettabile"

* classification[atc].coding[who] = $who-atc##J01DD01 "CEFOTAXIMA"

* name.productName = "ZARIVIZ  1 g / 4 ml POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE"
* name.namePart[invented].part = "ZARIVIZ"
//* name.namePart[strength].part = ""
* name.namePart[doseForm].part = "1 g / 4 ml POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE"
* name.countryLanguage.country = $100000000002#100000000430 "Italian Republic"
* name.countryLanguage.language = $100000072057#100000072194  "Italian"
Instance: mp7856
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product TRIMINULET"
Description: "7856 TRIMINULET"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "IT-7856"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073380 "Compressa rivestita"

* classification[atc].coding[who] = $who-atc##G03AB06 "ETINILESTRADIOLO"

* name.productName = "TRIMINULET  0.03 mg ,0.05 mg COMPRESSA RIVESTITA, 0.04 mg ,0.07 mg COMPRESSA RIVESTITA, 0.3 mg ,1 mg COMPRESSA RIVESTITA"
* name.namePart[invented].part = "TRIMINULET"
//* name.namePart[strength].part = ""
* name.namePart[doseForm].part = "0.03 mg ,0.05 mg COMPRESSA RIVESTITA, 0.04 mg ,0.07 mg COMPRESSA RIVESTITA, 0.3 mg ,1 mg COMPRESSA RIVESTITA"
* name.countryLanguage.country = $100000000002#100000000430 "Italian Republic"
* name.countryLanguage.language = $100000072057#100000072194  "Italian"
Instance: mp16677
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMPICILLINA E SULBACTAM IBI"
Description: "16677 AMPICILLINA E SULBACTAM IBI"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "IT-16677"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073868 "Polvere e solvente per soluzione iniettabile"

* classification[atc].coding[who] = $who-atc##J01CR01 "AMPICILLINA"

* name.productName = "AMPICILLINA E SULBACTAM IBI  1 g ,500 mg / 3.2 ml POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE"
* name.namePart[invented].part = "AMPICILLINA E SULBACTAM IBI"
//* name.namePart[strength].part = ""
* name.namePart[doseForm].part = "1 g ,500 mg / 3.2 ml POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE"
* name.countryLanguage.country = $100000000002#100000000430 "Italian Republic"
* name.countryLanguage.language = $100000072057#100000072194  "Italian"
Instance: mp26914
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMOXICILLINA E ACIDO CLAVULANICO GERMED"
Description: "26914 AMOXICILLINA E ACIDO CLAVULANICO GERMED"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "IT-26914"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Compressa rivestita con film"

* classification[atc].coding[who] = $who-atc##J01CR02 "AMOXICILLINA"

* name.productName = "AMOXICILLINA E ACIDO CLAVULANICO GERMED  875 mg ,125 mg COMPRESSA RIVESTITA CON FILM"
* name.namePart[invented].part = "AMOXICILLINA E ACIDO CLAVULANICO GERMED"
//* name.namePart[strength].part = ""
* name.namePart[doseForm].part = "875 mg ,125 mg COMPRESSA RIVESTITA CON FILM"
* name.countryLanguage.country = $100000000002#100000000430 "Italian Republic"
* name.countryLanguage.language = $100000072057#100000072194  "Italian"
Instance: mp15466
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product ACTIGRIP GIORNO & NOTTE"
Description: "15466 ACTIGRIP GIORNO & NOTTE"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "IT-15466"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Compressa"

* classification[atc].coding[who] = $who-atc##N02BE51 "DIFENIDRAMINA CLORIDRATO"

* name.productName = "ACTIGRIP GIORNO & NOTTE  500 mg ,60 mg COMPRESSA, 500 mg ,25 mg COMPRESSA"
* name.namePart[invented].part = "ACTIGRIP GIORNO & NOTTE"
//* name.namePart[strength].part = ""
* name.namePart[doseForm].part = "500 mg ,60 mg COMPRESSA, 500 mg ,25 mg COMPRESSA"
* name.countryLanguage.country = $100000000002#100000000430 "Italian Republic"
* name.countryLanguage.language = $100000072057#100000072194  "Italian"
