
Instance: JUNIA PHARMA S.R.L.ORG-100003614
InstanceOf: PPLOrganization
Title: "JUNIA PHARMA S.R.L."
Description: "JUNIA PHARMA S.R.L. MAH"
Usage: #example
* id = "ORG-100003614" 
//* identifier[loc].value = ""
* name = "JUNIA PHARMA S.R.L."
Instance: SANOFI S.R.L.ORG-100001968
InstanceOf: PPLOrganization
Title: "SANOFI S.R.L."
Description: "SANOFI S.R.L. MAH"
Usage: #example
* id = "ORG-100001968" 
//* identifier[loc].value = ""
* name = "SANOFI S.R.L."
Instance: PFIZER ITALIA S.R.L.ORG-100000484
InstanceOf: PPLOrganization
Title: "PFIZER ITALIA S.R.L."
Description: "PFIZER ITALIA S.R.L. MAH"
Usage: #example
* id = "ORG-100000484" 
//* identifier[loc].value = ""
* name = "PFIZER ITALIA S.R.L."
Instance: ISTITUTO BIOCHIMICO ITALIANO GIOVANNI LORENZINI S.P.A.ORG-100001469
InstanceOf: PPLOrganization
Title: "ISTITUTO BIOCHIMICO ITALIANO GIOVANNI LORENZINI S.P.A."
Description: "ISTITUTO BIOCHIMICO ITALIANO GIOVANNI LORENZINI S.P.A. MAH"
Usage: #example
* id = "ORG-100001469" 
//* identifier[loc].value = ""
* name = "ISTITUTO BIOCHIMICO ITALIANO GIOVANNI LORENZINI S.P.A."
Instance: GERMED PHARMA S.R.L.ORG-100002973
InstanceOf: PPLOrganization
Title: "GERMED PHARMA S.R.L."
Description: "GERMED PHARMA S.R.L. MAH"
Usage: #example
* id = "ORG-100002973" 
//* identifier[loc].value = ""
* name = "GERMED PHARMA S.R.L."
Instance: JOHNSON & JOHNSON S.P.A.ORG-100004219
InstanceOf: PPLOrganization
Title: "JOHNSON & JOHNSON S.P.A."
Description: "JOHNSON & JOHNSON S.P.A. MAH"
Usage: #example
* id = "ORG-100004219" 
//* identifier[loc].value = ""
* name = "JOHNSON & JOHNSON S.P.A."
