
Instance: ppd-14889
InstanceOf: PPLPackagedProductDefinition
Title: ""0,3% UNGUENTO OFTALMICO" TUBO DA 5 G"
Description: ""0,3% UNGUENTO OFTALMICO" TUBO DA 5 G"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-"0,3% UNGUENTO OFTALMICO" TUBO DA 5 G"
* name = ""0,3% UNGUENTO OFTALMICO" TUBO DA 5 G"


* status = #active
* statusDate = "2022-12-01"

//Pakendi suurus
* containedItemQuantity = 50
* marketingStatus.country = $100000000002#100000000430 "Italian Republic"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 50
   
  * material[+] = $200000003199#
  * package.type = $100000073346#
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mp50)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100003614)
Instance: ppd-14890
InstanceOf: PPLPackagedProductDefinition
Title: ""0,3% COLLIRIO, SOLUZIONE" 5 CONTENITORI MONODOSE DA 0,5 ML"
Description: ""0,3% COLLIRIO, SOLUZIONE" 5 CONTENITORI MONODOSE DA 0,5 ML"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-"0,3% COLLIRIO, SOLUZIONE" 5 CONTENITORI MONODOSE DA 0,5 ML"
* name = ""0,3% COLLIRIO, SOLUZIONE" 5 CONTENITORI MONODOSE DA 0,5 ML"


* status = #active
* statusDate = "2022-12-01"

//Pakendi suurus
* containedItemQuantity = 50
* marketingStatus.country = $100000000002#100000000430 "Italian Republic"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 50
   
  * material[+] = $200000003199#
  * package.type = $100000073346#
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mp50)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100003614)
Instance: ppd-18780
InstanceOf: PPLPackagedProductDefinition
Title: ""1 G/4 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE" 1 FLACONE POLVERE + 1 FIALA SOLVENTE 4 ML"
Description: ""1 G/4 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE" 1 FLACONE POLVERE + 1 FIALA SOLVENTE 4 ML"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-"1 G/4 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE" 1 FLACONE POLVERE + 1 FIALA SOLVENTE 4 ML"
* name = ""1 G/4 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE" 1 FLACONE POLVERE + 1 FIALA SOLVENTE 4 ML"


* status = #active
* statusDate = "2022-12-01"

//Pakendi suurus
* containedItemQuantity = 
* marketingStatus.country = $100000000002#100000000430 "Italian Republic"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 
   
  * material[+] = $200000003199#
  * package.type = $100000073346#
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpnan)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100001968)
Instance: ppd-18781
InstanceOf: PPLPackagedProductDefinition
Title: ""1 G/4 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE PER USO INTRAMUSCOLARE" 1 FLACONE POLVERE + 1 FIALA SOLVENTE 4 ML"
Description: ""1 G/4 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE PER USO INTRAMUSCOLARE" 1 FLACONE POLVERE + 1 FIALA SOLVENTE 4 ML"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-"1 G/4 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE PER USO INTRAMUSCOLARE" 1 FLACONE POLVERE + 1 FIALA SOLVENTE 4 ML"
* name = ""1 G/4 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE PER USO INTRAMUSCOLARE" 1 FLACONE POLVERE + 1 FIALA SOLVENTE 4 ML"


* status = #active
* statusDate = "2022-12-01"

//Pakendi suurus
* containedItemQuantity = 
* marketingStatus.country = $100000000002#100000000430 "Italian Republic"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 
   
  * material[+] = $200000003199#
  * package.type = $100000073346#
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpnan)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100001968)
Instance: ppd-29657
InstanceOf: PPLPackagedProductDefinition
Title: "" COMPRESSE RIVESTITE" 21 COMPRESSE"
Description: "" COMPRESSE RIVESTITE" 21 COMPRESSE"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-" COMPRESSE RIVESTITE" 21 COMPRESSE"
* name = "" COMPRESSE RIVESTITE" 21 COMPRESSE"


* status = #active
* statusDate = "2022-12-01"

//Pakendi suurus
* containedItemQuantity = 
* marketingStatus.country = $100000000002#100000000430 "Italian Republic"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 
   
  * material[+] = $200000003199#
  * package.type = $100000073346#
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpnan)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000484)
Instance: ppd-76251
InstanceOf: PPLPackagedProductDefinition
Title: "" 1G + 500 MG/3,2 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE PER USO INTRAMUSCOLARE " 1 FLACONCINO + 1 FIALA SOLVENTE 3,2 ML"
Description: "" 1G + 500 MG/3,2 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE PER USO INTRAMUSCOLARE " 1 FLACONCINO + 1 FIALA SOLVENTE 3,2 ML"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-" 1G + 500 MG/3,2 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE PER USO INTRAMUSCOLARE " 1 FLACONCINO + 1 FIALA SOLVENTE 3,2 ML"
* name = "" 1G + 500 MG/3,2 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE PER USO INTRAMUSCOLARE " 1 FLACONCINO + 1 FIALA SOLVENTE 3,2 ML"


* status = #active
* statusDate = "2022-12-01"

//Pakendi suurus
* containedItemQuantity = 
* marketingStatus.country = $100000000002#100000000430 "Italian Republic"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 
   
  * material[+] = $200000003199#
  * package.type = $100000073346#
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpnan)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100001469)
Instance: ppd-76252
InstanceOf: PPLPackagedProductDefinition
Title: "" 500 MG + 250 MG/1,6 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE" 1 FLACONCINO + 1 FIALA SOLVENTE 1,6 ML"
Description: "" 500 MG + 250 MG/1,6 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE" 1 FLACONCINO + 1 FIALA SOLVENTE 1,6 ML"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-" 500 MG + 250 MG/1,6 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE" 1 FLACONCINO + 1 FIALA SOLVENTE 1,6 ML"
* name = "" 500 MG + 250 MG/1,6 ML POLVERE E SOLVENTE PER SOLUZIONE INIETTABILE" 1 FLACONCINO + 1 FIALA SOLVENTE 1,6 ML"


* status = #active
* statusDate = "2022-12-01"

//Pakendi suurus
* containedItemQuantity = 
* marketingStatus.country = $100000000002#100000000430 "Italian Republic"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 
   
  * material[+] = $200000003199#
  * package.type = $100000073346#
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpnan)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100001469)
Instance: ppd-76255
InstanceOf: PPLPackagedProductDefinition
Title: "" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE " 1 FLACONCINO DA 20 ML"
Description: "" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE " 1 FLACONCINO DA 20 ML"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE " 1 FLACONCINO DA 20 ML"
* name = "" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE " 1 FLACONCINO DA 20 ML"


* status = #active
* statusDate = "2022-12-01"

//Pakendi suurus
* containedItemQuantity = 
* marketingStatus.country = $100000000002#100000000430 "Italian Republic"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 
   
  * material[+] = $200000003199#
  * package.type = $100000073346#
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpnan)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100001469)
Instance: ppd-76256
InstanceOf: PPLPackagedProductDefinition
Title: "" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE "1 FLACONCINO DA 100 ML"
Description: "" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE "1 FLACONCINO DA 100 ML"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE "1 FLACONCINO DA 100 ML"
* name = "" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE "1 FLACONCINO DA 100 ML"


* status = #active
* statusDate = "2022-12-01"

//Pakendi suurus
* containedItemQuantity = 
* marketingStatus.country = $100000000002#100000000430 "Italian Republic"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 
   
  * material[+] = $200000003199#
  * package.type = $100000073346#
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpnan)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100001469)
Instance: ppd-76259
InstanceOf: PPLPackagedProductDefinition
Title: "" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE " 10 FLACONCINI DA 20 ML"
Description: "" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE " 10 FLACONCINI DA 20 ML"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE " 10 FLACONCINI DA 20 ML"
* name = "" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE " 10 FLACONCINI DA 20 ML"


* status = #active
* statusDate = "2022-12-01"

//Pakendi suurus
* containedItemQuantity = 
* marketingStatus.country = $100000000002#100000000430 "Italian Republic"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 
   
  * material[+] = $200000003199#
  * package.type = $100000073346#
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpnan)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100001469)
Instance: ppd-76260
InstanceOf: PPLPackagedProductDefinition
Title: "" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE " 10 FLACONCINI DA 100 ML"
Description: "" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE " 10 FLACONCINI DA 100 ML"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE " 10 FLACONCINI DA 100 ML"
* name = "" 2 G + 1 G POLVERE PER SOLUZIONE INIETTABILE " 10 FLACONCINI DA 100 ML"


* status = #active
* statusDate = "2022-12-01"

//Pakendi suurus
* containedItemQuantity = 
* marketingStatus.country = $100000000002#100000000430 "Italian Republic"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 
   
  * material[+] = $200000003199#
  * package.type = $100000073346#
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpnan)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100001469)
Instance: ppd-198127
InstanceOf: PPLPackagedProductDefinition
Title: ""875 MG/125 MG COMPRESSA RIVESTITA CON FILM" 12 COMPRESSE IN BLISTER OPA/AL/PVC/AL"
Description: ""875 MG/125 MG COMPRESSA RIVESTITA CON FILM" 12 COMPRESSE IN BLISTER OPA/AL/PVC/AL"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-"875 MG/125 MG COMPRESSA RIVESTITA CON FILM" 12 COMPRESSE IN BLISTER OPA/AL/PVC/AL"
* name = ""875 MG/125 MG COMPRESSA RIVESTITA CON FILM" 12 COMPRESSE IN BLISTER OPA/AL/PVC/AL"


* status = #active
* statusDate = "2022-12-01"

//Pakendi suurus
* containedItemQuantity = 
* marketingStatus.country = $100000000002#100000000430 "Italian Republic"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 
   
  * material[+] = $200000003199#
  * package.type = $100000073346#
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpnan)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100002973)
Instance: ppd-198128
InstanceOf: PPLPackagedProductDefinition
Title: ""875 MG/125 MG POLVERE PER SOSPENSIONE ORALE IN BUSTINE" 12 BUSTINE PET/AL/PE"
Description: ""875 MG/125 MG POLVERE PER SOSPENSIONE ORALE IN BUSTINE" 12 BUSTINE PET/AL/PE"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-"875 MG/125 MG POLVERE PER SOSPENSIONE ORALE IN BUSTINE" 12 BUSTINE PET/AL/PE"
* name = ""875 MG/125 MG POLVERE PER SOSPENSIONE ORALE IN BUSTINE" 12 BUSTINE PET/AL/PE"


* status = #active
* statusDate = "2022-12-01"

//Pakendi suurus
* containedItemQuantity = 
* marketingStatus.country = $100000000002#100000000430 "Italian Republic"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 
   
  * material[+] = $200000003199#
  * package.type = $100000073346#
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpnan)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100002973)
Instance: ppd-68471
InstanceOf: PPLPackagedProductDefinition
Title: "" 500 MG + 60 MG COMPRESSE " 12 COMPRESSE GIORNO + " 500 MG + 25 MG COMPRESSE " 4 COMPRESSE  NOTTE"
Description: "" 500 MG + 60 MG COMPRESSE " 12 COMPRESSE GIORNO + " 500 MG + 25 MG COMPRESSE " 4 COMPRESSE  NOTTE"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-" 500 MG + 60 MG COMPRESSE " 12 COMPRESSE GIORNO + " 500 MG + 25 MG COMPRESSE " 4 COMPRESSE  NOTTE"
* name = "" 500 MG + 60 MG COMPRESSE " 12 COMPRESSE GIORNO + " 500 MG + 25 MG COMPRESSE " 4 COMPRESSE  NOTTE"


* status = #active
* statusDate = "2022-12-01"

//Pakendi suurus
* containedItemQuantity = 40
* marketingStatus.country = $100000000002#100000000430 "Italian Republic"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 40
   
  * material[+] = $200000003199#
  * package.type = $100000073346#
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mp40)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100004219)
