
Instance: auth-for-da97f65bd113e490a5fab20c4a69f586
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for 10406"
Description: "Regulated Authorization for 10406"
Usage: #example
* id = "10406" 
//* identifier.system = $spor-prod
* identifier.value = "10406"
* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp4663)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#100000072099  "Valid"

* statusDate = "1985-04-01"

* holder = Reference(ORG-100003614)
Instance: auth-for-a878dbebc902328b41dbf02aa87abb58
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for 10407"
Description: "Regulated Authorization for 10407"
Usage: #example
* id = "10407" 
//* identifier.system = $spor-prod
* identifier.value = "10407"
* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp4663)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#100000072099  "Valid"

* statusDate = "1983-01-01"

* holder = Reference(ORG-100003614)
Instance: auth-for-220222df17837f0fd0d46fa5c6466eec
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for 13097"
Description: "Regulated Authorization for 13097"
Usage: #example
* id = "13097" 
//* identifier.system = $spor-prod
* identifier.value = "13097"
* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp5517)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#100000072099  "Valid"

* statusDate = "1980-10-01"

* holder = Reference(ORG-100001968)
Instance: auth-for-78bfc4fdafe38bbdb63f9afa4813e26b
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for 20199"
Description: "Regulated Authorization for 20199"
Usage: #example
* id = "20199" 
//* identifier.system = $spor-prod
* identifier.value = "20199"
* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp7856)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#100000072099  "Valid"

* statusDate = "1992-12-16"

* holder = Reference(ORG-100000484)
Instance: auth-for-a5620fcd9382d607e487dd04ed6343a9
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for 274103"
Description: "Regulated Authorization for 274103"
Usage: #example
* id = "274103" 
//* identifier.system = $spor-prod
* identifier.value = "274103"
* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp7856)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#100000072099  "Valid"

* statusDate = "1992-12-16"

* holder = Reference(ORG-100000484)
Instance: auth-for-cc633b0b57bf3e4f01f2f0950a2aa8ea
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for 274104"
Description: "Regulated Authorization for 274104"
Usage: #example
* id = "274104" 
//* identifier.system = $spor-prod
* identifier.value = "274104"
* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp7856)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#100000072099  "Valid"

* statusDate = "1992-12-16"

* holder = Reference(ORG-100000484)
Instance: auth-for-dfae9536a905be54743122fae67543a5
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for 274333"
Description: "Regulated Authorization for 274333"
Usage: #example
* id = "274333" 
//* identifier.system = $spor-prod
* identifier.value = "274333"
* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp16677)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#100000072099  "Valid"

* statusDate = "2006-03-31"

* holder = Reference(ORG-100001469)
Instance: auth-for-3d46f6e38b8ca0d40847feae568d7cfd
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for 274335"
Description: "Regulated Authorization for 274335"
Usage: #example
* id = "274335" 
//* identifier.system = $spor-prod
* identifier.value = "274335"
* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp16677)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#100000072099  "Valid"

* statusDate = "2006-03-31"

* holder = Reference(ORG-100001469)
Instance: auth-for-23bc3ae5e041fe4e124c6b5e1c673073
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for 37748"
Description: "Regulated Authorization for 37748"
Usage: #example
* id = "37748" 
//* identifier.system = $spor-prod
* identifier.value = "37748"
* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp16677)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#100000072099  "Valid"

* statusDate = "2006-03-31"

* holder = Reference(ORG-100001469)
Instance: auth-for-6aa4b8b16714b6902f7f1127bcd142d0
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for 57256"
Description: "Regulated Authorization for 57256"
Usage: #example
* id = "57256" 
//* identifier.system = $spor-prod
* identifier.value = "57256"
* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp26914)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#100000072099  "Valid"

* statusDate = "2022-02-16"

* holder = Reference(ORG-100002973)
Instance: auth-for-8d73200698b35ffeffab0ef78de6afe7
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for 273128"
Description: "Regulated Authorization for 273128"
Usage: #example
* id = "273128" 
//* identifier.system = $spor-prod
* identifier.value = "273128"
* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp26914)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#100000072099  "Valid"

* statusDate = "2022-02-16"

* holder = Reference(ORG-100002973)
Instance: auth-for-eea25a0a2e4e2a51237b62f3219d70e6
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for 273649"
Description: "Regulated Authorization for 273649"
Usage: #example
* id = "273649" 
//* identifier.system = $spor-prod
* identifier.value = "273649"
* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp15466)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#100000072099  "Valid"

* statusDate = "2010-04-07"

* holder = Reference(ORG-100004219)
Instance: auth-for-ce8a03e91cf36367aaddc92947649a85
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for 35170"
Description: "Regulated Authorization for 35170"
Usage: #example
* id = "35170" 
//* identifier.system = $spor-prod
* identifier.value = "35170"
* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mp15466)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#100000072099  "Valid"

* statusDate = "2010-04-07"

* holder = Reference(ORG-100004219)
