
Instance: mpCOPALIAHCT
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product COPALIA HCT"
Description: "EU/1/09/575 COPALIA HCT"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100010531-3309"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DX01 "C09DX01"

* name.productName = "COPALIA HCT 160mg, 12.5mg, 10mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "COPALIA HCT"
* name.namePart[strength].part = "160mg, 12.5mg, 10mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpTENLORIS
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product TENLORIS"
Description: "837914 TENLORIS"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100009540-4531"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DB06 "C09DB06"

* name.productName = "TENLORIS 10mg, 50mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "TENLORIS"
* name.namePart[strength].part = "10mg, 50mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpTRIVERAM40MG10MG10MG
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product TRIVERAM 40MG/10MG/10MG"
Description: "885515 TRIVERAM 40MG/10MG/10MG"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100000973-9838"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C10BX11 "C10BX11"

* name.productName = "TRIVERAM 40MG/10MG/10MG 40mg, 10mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "TRIVERAM 40MG/10MG/10MG"
* name.namePart[strength].part = "40mg, 10mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpTRIPLIXAM
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product TRIPLIXAM"
Description: "835014 TRIPLIXAM"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100000973-4283"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09BX01 "C09BX01"

* name.productName = "TRIPLIXAM 5mg, 1.25mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "TRIPLIXAM"
* name.namePart[strength].part = "5mg, 1.25mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpNATRIXAM
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product NATRIXAM"
Description: "825213 NATRIXAM"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100000973-4288"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073668 "Toimeainet modifitseeritult vabastav tablett"

* classification[atc].coding[who] = $who-atc##C08GA80 "C08GA80"

* name.productName = "NATRIXAM 10mg, 1.5mg Toimeainet modifitseeritult vabastav tablett"
* name.namePart[invented].part = "NATRIXAM"
* name.namePart[strength].part = "10mg, 1.5mg"
* name.namePart[doseForm].part = "Toimeainet modifitseeritult vabastav tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpCOPALIA
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product COPALIA"
Description: "EU/1/06/372 COPALIA"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100010531-2303"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DB01 "C09DB01"

* name.productName = "COPALIA 160mg, 10mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "COPALIA"
* name.namePart[strength].part = "160mg, 10mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpEXFORGEHCT
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product EXFORGE HCT"
Description: "EU/1/09/569 EXFORGE HCT"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100010531-3257"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DX01 "C09DX01"

* name.productName = "EXFORGE HCT 25mg, 160mg, 10mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "EXFORGE HCT"
* name.namePart[strength].part = "25mg, 160mg, 10mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpTWYNSTA
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product TWYNSTA"
Description: "EU/1/10/648 TWYNSTA"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100018243-3748"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C09DB04 "C09DB04"

* name.productName = "TWYNSTA 40mg, 5mg Tablett"
* name.namePart[invented].part = "TWYNSTA"
* name.namePart[strength].part = "40mg, 5mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpALNETA
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product ALNETA"
Description: "808113 ALNETA"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100009540-4195"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C08CA01 "C08CA01"

* name.productName = "ALNETA 5mg Tablett"
* name.namePart[invented].part = "ALNETA"
* name.namePart[strength].part = "5mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpAMLODIPINEVITABALANS
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMLODIPINE VITABALANS"
Description: "744511 AMLODIPINE VITABALANS"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-ML194-3286"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C08CA01 "C08CA01"

* name.productName = "AMLODIPINE VITABALANS 5mg Tablett"
* name.namePart[invented].part = "AMLODIPINE VITABALANS"
* name.namePart[strength].part = "5mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpOLMESARTANMEDOXOMILAMLODIPINEHYDROCHLOROTHIAZIDEALEMBIC
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Description: "1023521 OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100015977-7439"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DX03 "C09DX03"

* name.productName = "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC 12.5mg, 5mg, 40mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
* name.namePart[strength].part = "12.5mg, 5mg, 40mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpNORVASC
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product NORVASC"
Description: "176397 NORVASC"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100032008-241"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C08CA01 "C08CA01"

* name.productName = "NORVASC 10mg Tablett"
* name.namePart[invented].part = "NORVASC"
* name.namePart[strength].part = "10mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpSANORALHCT
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product SANORAL HCT"
Description: "730111 SANORAL HCT"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100005744-3396"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DX03 "C09DX03"

* name.productName = "SANORAL HCT 25mg, 40mg, 10mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "SANORAL HCT"
* name.namePart[strength].part = "25mg, 40mg, 10mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpWAMLOX
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product WAMLOX"
Description: "979619 WAMLOX"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100009540-6455"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DB01 "C09DB01"

* name.productName = "WAMLOX 5mg, 320mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "WAMLOX"
* name.namePart[strength].part = "5mg, 320mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpOLSITRI
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product OLSITRI"
Description: "1008020 OLSITRI"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100009540-7131"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DX03 "C09DX03"

* name.productName = "OLSITRI 10mg, 40mg, 12.5mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "OLSITRI"
* name.namePart[strength].part = "10mg, 40mg, 12.5mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpVALTRICOM
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product VALTRICOM"
Description: "982419 VALTRICOM"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100009540-6566"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DX01 "C09DX01"

* name.productName = "VALTRICOM 160mg, 5mg, 12.5mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "VALTRICOM"
* name.namePart[strength].part = "160mg, 5mg, 12.5mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpSANORAL
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product SANORAL"
Description: "606308 SANORAL"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100005744-2471"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DB02 "C09DB02"

* name.productName = "SANORAL 10mg, 40mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "SANORAL"
* name.namePart[strength].part = "10mg, 40mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpOLSSA
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product OLSSA"
Description: "949617 OLSSA"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100009540-5894"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DB02 "C09DB02"

* name.productName = "OLSSA 20mg, 5mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "OLSSA"
* name.namePart[strength].part = "20mg, 5mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpDAFIRO
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product DAFIRO"
Description: "EU/1/06/371 DAFIRO"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100010531-2299"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DB01 "C09DB01"

* name.productName = "DAFIRO 160mg, 5mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "DAFIRO"
* name.namePart[strength].part = "160mg, 5mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpDAFIROHCT
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product DAFIRO HCT"
Description: "EU/1/09/574 DAFIRO HCT"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100010531-3304"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DX01 "C09DX01"

* name.productName = "DAFIRO HCT 10mg, 12.5mg, 160mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "DAFIRO HCT"
* name.namePart[strength].part = "10mg, 12.5mg, 160mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpPRINDAL
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product PRINDAL"
Description: "1040721 PRINDAL"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100002580-7496"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C09BX01 "C09BX01"

* name.productName = "PRINDAL 10mg, 4mg, 1.25mg Tablett"
* name.namePart[invented].part = "PRINDAL"
* name.namePart[strength].part = "10mg, 4mg, 1.25mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpPERINDOPRILAMLODIPINEACTAVIS
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product PERINDOPRIL/ AMLODIPINE ACTAVIS"
Description: "1040521 PERINDOPRIL/ AMLODIPINE ACTAVIS"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100001873-7462"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C09BB04 "C09BB04"

* name.productName = "PERINDOPRIL/ AMLODIPINE ACTAVIS 10mg Tablett"
* name.namePart[invented].part = "PERINDOPRIL/ AMLODIPINE ACTAVIS"
* name.namePart[strength].part = "10mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpPERINDOPRILAMLODIPINETEVA
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product PERINDOPRIL/AMLODIPINE TEVA"
Description: "838614 PERINDOPRIL/AMLODIPINE TEVA"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100005270-4431"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C09BB04 "C09BB04"

* name.productName = "PERINDOPRIL/AMLODIPINE TEVA 5mg, 10mg Tablett"
* name.namePart[invented].part = "PERINDOPRIL/AMLODIPINE TEVA"
* name.namePart[strength].part = "5mg, 10mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpAMLODIPINEMEDOCHEMIE
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMLODIPINE MEDOCHEMIE"
Description: "567207 AMLODIPINE MEDOCHEMIE"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-ML11502-2394"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C08CA01 "C08CA01"

* name.productName = "AMLODIPINE MEDOCHEMIE 10mg Tablett"
* name.namePart[invented].part = "AMLODIPINE MEDOCHEMIE"
* name.namePart[strength].part = "10mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpROXAMPEX
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product ROXAMPEX"
Description: "996719 ROXAMPEX"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100009540-6830"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C10BX14 "C10BX14"

* name.productName = "ROXAMPEX 20mg, 8mg, 5mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "ROXAMPEX"
* name.namePart[strength].part = "20mg, 8mg, 5mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpOLMESARTANMEDOXOMILAMLODIPINEZENTIVA
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product OLMESARTAN MEDOXOMIL/AMLODIPINE ZENTIVA"
Description: "954517 OLMESARTAN MEDOXOMIL/AMLODIPINE ZENTIVA"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100002580-12991"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DB02 "C09DB02"

* name.productName = "OLMESARTAN MEDOXOMIL/AMLODIPINE ZENTIVA 5mg, 40mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "OLMESARTAN MEDOXOMIL/AMLODIPINE ZENTIVA"
* name.namePart[strength].part = "5mg, 40mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpFRAMSYL
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product FRAMSYL"
Description: "915916 FRAMSYL"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100002893-13028"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073375 "Kõvakapsel"

* classification[atc].coding[who] = $who-atc##C09DB07 "C09DB07"

* name.productName = "FRAMSYL 10mg, 16mg Kõvakapsel"
* name.namePart[invented].part = "FRAMSYL"
* name.namePart[strength].part = "10mg, 16mg"
* name.namePart[doseForm].part = "Kõvakapsel"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpTRIVERAM10MG5MG5MG
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product TRIVERAM 10MG/5MG/5MG"
Description: "885115 TRIVERAM 10MG/5MG/5MG"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100000973-9835"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C10BX11 "C10BX11"

* name.productName = "TRIVERAM 10MG/5MG/5MG 10mg, 5mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "TRIVERAM 10MG/5MG/5MG"
* name.namePart[strength].part = "10mg, 5mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpZENICAMO
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product ZENICAMO"
Description: "847914 ZENICAMO"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100002580-11918"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C09DB07 "C09DB07"

* name.productName = "ZENICAMO 16mg, 10mg Tablett"
* name.namePart[invented].part = "ZENICAMO"
* name.namePart[strength].part = "16mg, 10mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpAMLODIPINETEVA
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMLODIPINE TEVA"
Description: "589208 AMLODIPINE TEVA"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100005270-2532"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C08CA01 "C08CA01"

* name.productName = "AMLODIPINE TEVA 5mg Tablett"
* name.namePart[invented].part = "AMLODIPINE TEVA"
* name.namePart[strength].part = "5mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpFLUTENSIF
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product FLUTENSIF"
Description: "824413 FLUTENSIF"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100000973-4290"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073668 "Toimeainet modifitseeritult vabastav tablett"

* classification[atc].coding[who] = $who-atc##C08GA80 "C08GA80"

* name.productName = "FLUTENSIF 10mg, 1.5mg Toimeainet modifitseeritult vabastav tablett"
* name.namePart[invented].part = "FLUTENSIF"
* name.namePart[strength].part = "10mg, 1.5mg"
* name.namePart[doseForm].part = "Toimeainet modifitseeritult vabastav tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpAGEN10MG
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AGEN 10MG"
Description: "418403 AGEN 10MG"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100002580-1209"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C08CA01 "C08CA01"

* name.productName = "AGEN 10MG 10mg Tablett"
* name.namePart[invented].part = "AGEN 10MG"
* name.namePart[strength].part = "10mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpMIXOR
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product MIXOR"
Description: "882315 MIXOR"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100002580-4899"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C09DB04 "C09DB04"

* name.productName = "MIXOR 80mg, 5mg Tablett"
* name.namePart[invented].part = "MIXOR"
* name.namePart[strength].part = "80mg, 5mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpRAMIPRILAMLODIPINESANDOZ
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product RAMIPRIL/AMLODIPINE SANDOZ"
Description: "nan RAMIPRIL/AMLODIPINE SANDOZ"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100002893-8694"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Pending "Pending"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073375 "Kõvakapsel"

* classification[atc].coding[who] = $who-atc##C09BB07 "C09BB07"

* name.productName = "RAMIPRIL/AMLODIPINE SANDOZ 10mg Kõvakapsel"
* name.namePart[invented].part = "RAMIPRIL/AMLODIPINE SANDOZ"
* name.namePart[strength].part = "10mg"
* name.namePart[doseForm].part = "Kõvakapsel"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpTRIVERAM20MG10MG10MG
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product TRIVERAM 20MG/10MG/10MG"
Description: "885215 TRIVERAM 20MG/10MG/10MG"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100000973-9839"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C10BX11 "C10BX11"

* name.productName = "TRIVERAM 20MG/10MG/10MG 20mg, 10mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "TRIVERAM 20MG/10MG/10MG"
* name.namePart[strength].part = "20mg, 10mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpAGEN5MG
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AGEN 5MG"
Description: "418303 AGEN 5MG"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100002580-1208"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C08CA01 "C08CA01"

* name.productName = "AGEN 5MG 5mg Tablett"
* name.namePart[invented].part = "AGEN 5MG"
* name.namePart[strength].part = "5mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpCODALNESSANEO
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product CO-DALNESSA NEO"
Description: "nan CO-DALNESSA NEO"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100009540-8961"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Pending "Pending"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C09BX01 "C09BX01"

* name.productName = "CO-DALNESSA NEO 5mg, 1.25mg Tablett"
* name.namePart[invented].part = "CO-DALNESSA NEO"
* name.namePart[strength].part = "5mg, 1.25mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpSOBYCOMBI
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product SOBYCOMBI"
Description: "850514 SOBYCOMBI"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100009540-4593"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C07FB07 "C07FB07"

* name.productName = "SOBYCOMBI 10mg Tablett"
* name.namePart[invented].part = "SOBYCOMBI"
* name.namePart[strength].part = "10mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpCAMDERO
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product CAMDERO"
Description: "959018 CAMDERO"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100009540-6052"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C09DB07 "C09DB07"

* name.productName = "CAMDERO 16mg, 5mg Tablett"
* name.namePart[invented].part = "CAMDERO"
* name.namePart[strength].part = "16mg, 5mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpRAMDACORDIAHCT
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product RAMDACORDIA HCT"
Description: "981619 RAMDACORDIA HCT"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100002893-6320"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073375 "Kõvakapsel"

* classification[atc].coding[who] = $who-atc##C09BX03 "C09BX03"

* name.productName = "RAMDACORDIA HCT 5mg, 10mg, 25mg Kõvakapsel"
* name.namePart[invented].part = "RAMDACORDIA HCT"
* name.namePart[strength].part = "5mg, 10mg, 25mg"
* name.namePart[doseForm].part = "Kõvakapsel"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpAMLODIPINEVALSARTANMYLAN
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMLODIPINE/VALSARTAN MYLAN"
Description: "EU/1/16/1092 AMLODIPINE/VALSARTAN MYLAN"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100054211-5799"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DB01 "C09DB01"

* name.productName = "AMLODIPINE/VALSARTAN MYLAN 160mg, 5mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "AMLODIPINE/VALSARTAN MYLAN"
* name.namePart[strength].part = "160mg, 5mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpDALNESSA
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product DALNESSA"
Description: "802212 DALNESSA"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100009540-3744"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C09BB04 "C09BB04"

* name.productName = "DALNESSA 4mg, 5mg Tablett"
* name.namePart[invented].part = "DALNESSA"
* name.namePart[strength].part = "4mg, 5mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpOLMESARTANMEDOXOMILAMLODIPINEKRKA
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA"
Description: "991219 OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100009540-7008"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DB02 "C09DB02"

* name.productName = "OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA 40mg, 5mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA"
* name.namePart[strength].part = "40mg, 5mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpTELDIPIN
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product TELDIPIN"
Description: "929716 TELDIPIN"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100009540-5687"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C09DB04 "C09DB04"

* name.productName = "TELDIPIN 5mg, 80mg Tablett"
* name.namePart[invented].part = "TELDIPIN"
* name.namePart[strength].part = "5mg, 80mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpTELMISARTANAMLODIPINEALEMBIC
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product TELMISARTAN/AMLODIPINE ALEMBIC"
Description: "1024421 TELMISARTAN/AMLODIPINE ALEMBIC"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100015977-7367"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C09DB04 "C09DB04"

* name.productName = "TELMISARTAN/AMLODIPINE ALEMBIC 80mg, 10mg Tablett"
* name.namePart[invented].part = "TELMISARTAN/AMLODIPINE ALEMBIC"
* name.namePart[strength].part = "80mg, 10mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpEXFORGE
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product EXFORGE"
Description: "EU/1/06/370 EXFORGE"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100010531-2058"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DB01 "C09DB01"

* name.productName = "EXFORGE 10mg, 160mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "EXFORGE"
* name.namePart[strength].part = "10mg, 160mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpPERINDOPRILARGININEINDAPAMIDEAMLODIPINETEVA
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA"
Description: "nan PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100003164-8730"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Pending "Pending"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09BX01 "C09BX01"

* name.productName = "PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA 10mg, 2.5mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA"
* name.namePart[strength].part = "10mg, 2.5mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpTRIVERAM20MG10MG5MG
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product TRIVERAM 20MG/10MG/5MG"
Description: "885315 TRIVERAM 20MG/10MG/5MG"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100000973-9837"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C10BX11 "C10BX11"

* name.productName = "TRIVERAM 20MG/10MG/5MG 5mg, 10mg, 20mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "TRIVERAM 20MG/10MG/5MG"
* name.namePart[strength].part = "5mg, 10mg, 20mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpHIPRES
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product HIPRES"
Description: "439004 HIPRES"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100009540-1288"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C08CA01 "C08CA01"

* name.productName = "HIPRES 5mg Tablett"
* name.namePart[invented].part = "HIPRES"
* name.namePart[strength].part = "5mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpCOVERAM
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product COVERAM"
Description: "584308 COVERAM"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100000973-2361"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C09BB04 "C09BB04"

* name.productName = "COVERAM 10mg, 5mg Tablett"
* name.namePart[invented].part = "COVERAM"
* name.namePart[strength].part = "10mg, 5mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpAMLODIPINEVALSARTANSANDOZ
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMLODIPINE /VALSARTAN SANDOZ"
Description: "911616 AMLODIPINE /VALSARTAN SANDOZ"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100002893-13027"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DB01 "C09DB01"

* name.productName = "AMLODIPINE /VALSARTAN SANDOZ 160mg, 5mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "AMLODIPINE /VALSARTAN SANDOZ"
* name.namePart[strength].part = "160mg, 5mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpAMLODIGAMMA10MG
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMLODIGAMMA 10MG"
Description: "527106 AMLODIGAMMA 10MG"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100054619-2086"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C08CA01 "C08CA01"

* name.productName = "AMLODIGAMMA 10MG 10mg Tablett"
* name.namePart[invented].part = "AMLODIGAMMA 10MG"
* name.namePart[strength].part = "10mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpTRIVERAM20MG5MG5MG
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product TRIVERAM 20MG/5MG/5MG"
Description: "885415 TRIVERAM 20MG/5MG/5MG"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100000973-9836"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C10BX11 "C10BX11"

* name.productName = "TRIVERAM 20MG/5MG/5MG 20mg, 5mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "TRIVERAM 20MG/5MG/5MG"
* name.namePart[strength].part = "20mg, 5mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpOLMESARTANMEDOXOMILAMLODIPINEACCORD
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD"
Description: "957217 OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100007148-5978"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DB02 "C09DB02"

* name.productName = "OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD 20mg, 5mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD"
* name.namePart[strength].part = "20mg, 5mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpGADUAR
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product GADUAR"
Description: "1004520 GADUAR"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100002580-7337"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DX03 "C09DX03"

* name.productName = "GADUAR 40mg, 12.5mg, 5mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "GADUAR"
* name.namePart[strength].part = "40mg, 12.5mg, 5mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpAMLODIPINRATIOPHARM5MG
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMLODIPIN-RATIOPHARM 5 MG"
Description: "537307 AMLODIPIN-RATIOPHARM 5 MG"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100006906-2153"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C08CA01 "C08CA01"

* name.productName = "AMLODIPIN-RATIOPHARM 5 MG 5mg Tablett"
* name.namePart[invented].part = "AMLODIPIN-RATIOPHARM 5 MG"
* name.namePart[strength].part = "5mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpDALNESSANEO
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product DALNESSANEO"
Description: "1051422 DALNESSANEO"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100009540-7966"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C09BB04 "C09BB04"

* name.productName = "DALNESSANEO 5mg Tablett"
* name.namePart[invented].part = "DALNESSANEO"
* name.namePart[strength].part = "5mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpAMLODIGAMMA5MG
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMLODIGAMMA 5MG"
Description: "527206 AMLODIGAMMA 5MG"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100054619-2085"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C08CA01 "C08CA01"

* name.productName = "AMLODIGAMMA 5MG 5mg Tablett"
* name.namePart[invented].part = "AMLODIGAMMA 5MG"
* name.namePart[strength].part = "5mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpAMALORIS
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMALORIS"
Description: "811513 AMALORIS"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100009540-4201"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C10BX03 "C10BX03"

* name.productName = "AMALORIS 10mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "AMALORIS"
* name.namePart[strength].part = "10mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpRAMDACORDIA
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product RAMDACORDIA"
Description: "785912 RAMDACORDIA"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100002893-9562"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073375 "Kõvakapsel"

* classification[atc].coding[who] = $who-atc##C09BB07 "C09BB07"

* name.productName = "RAMDACORDIA 5mg Kõvakapsel"
* name.namePart[invented].part = "RAMDACORDIA"
* name.namePart[strength].part = "5mg"
* name.namePart[doseForm].part = "Kõvakapsel"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpDIPPERAMHCT
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product DIPPERAM HCT"
Description: "990319 DIPPERAM HCT"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100002893-13342"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DX01 "C09DX01"

* name.productName = "DIPPERAM HCT 25mg, 160mg, 5mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "DIPPERAM HCT"
* name.namePart[strength].part = "25mg, 160mg, 5mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpOLMESARTANMEDOXOMILAMLODIPINEHCTACCORD
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD"
Description: "1007520 OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100007148-7039"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DX03 "C09DX03"

* name.productName = "OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD 5mg, 12.5mg, 40mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD"
* name.namePart[strength].part = "5mg, 12.5mg, 40mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpOLMESARTANMEDOXOMILAMLODIPINEHYDROCHLOROTHIAZIDETEVA
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA"
Description: "1017420 OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100003164-7240"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"

* classification[atc].coding[who] = $who-atc##C09DX03 "C09DX03"

* name.productName = "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA 5mg, 12.5mg, 40mg Õhukese polümeerikattega tablett"
* name.namePart[invented].part = "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA"
* name.namePart[strength].part = "5mg, 12.5mg, 40mg"
* name.namePart[doseForm].part = "Õhukese polümeerikattega tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpAMLOCARD10MG
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMLOCARD 10MG"
Description: "538707 AMLOCARD 10MG"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100002475-2095"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C08CA01 "C08CA01"

* name.productName = "AMLOCARD 10MG 10mg Tablett"
* name.namePart[invented].part = "AMLOCARD 10MG"
* name.namePart[strength].part = "10mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpTELMISARTANAMLODIPINETEVA
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product TELMISARTAN/AMLODIPINE TEVA"
Description: "1062622 TELMISARTAN/AMLODIPINE TEVA"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100003164-7898"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C09DB04 "C09DB04"

* name.productName = "TELMISARTAN/AMLODIPINE TEVA 10mg, 80mg Tablett"
* name.namePart[invented].part = "TELMISARTAN/AMLODIPINE TEVA"
* name.namePart[strength].part = "10mg, 80mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpDIRONORM
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product DIRONORM"
Description: "780112 DIRONORM"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100001653-3766"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C09BB03 "C09BB03"

* name.productName = "DIRONORM 20mg, 5mg Tablett"
* name.namePart[invented].part = "DIRONORM"
* name.namePart[strength].part = "20mg, 5mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpCODALNESSA
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product CO-DALNESSA"
Description: "833113 CO-DALNESSA"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100009540-4428"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C09BX01 "C09BX01"

* name.productName = "CO-DALNESSA 1.25mg, 5mg, 4mg Tablett"
* name.namePart[invented].part = "CO-DALNESSA"
* name.namePart[strength].part = "1.25mg, 5mg, 4mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpAMLODIPINRATIOPHARM10MG
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMLODIPIN-RATIOPHARM 10 MG"
Description: "537207 AMLODIPIN-RATIOPHARM 10 MG"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100006906-2155"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C08CA01 "C08CA01"

* name.productName = "AMLODIPIN-RATIOPHARM 10 MG 10mg Tablett"
* name.namePart[invented].part = "AMLODIPIN-RATIOPHARM 10 MG"
* name.namePart[strength].part = "10mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpAMLOCARD5MG
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product AMLOCARD 5 MG"
Description: "538507 AMLOCARD 5 MG"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100002475-2094"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Valid "Valid"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073664 "Tablett"

* classification[atc].coding[who] = $who-atc##C08CA01 "C08CA01"

* name.productName = "AMLOCARD 5 MG 5mg Tablett"
* name.namePart[invented].part = "AMLOCARD 5 MG"
* name.namePart[strength].part = "5mg"
* name.namePart[doseForm].part = "Tablett"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpQUADRIXAM5MG125MG5MG5MG
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product QUADRIXAM 5MG/1,25MG/5MG/5MG"
Description: "nan QUADRIXAM 5MG/1,25MG/5MG/5MG"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100000973-8906"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Pending "Pending"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073375 "Kõvakapsel"

* classification[atc].coding[who] = $who-atc##C09BX80 "C09BX80"

* name.productName = "QUADRIXAM 5MG/1,25MG/5MG/5MG 5mg, 1.25mg Kõvakapsel"
* name.namePart[invented].part = "QUADRIXAM 5MG/1,25MG/5MG/5MG"
* name.namePart[strength].part = "5mg, 1.25mg"
* name.namePart[doseForm].part = "Kõvakapsel"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpQUADRIXAM10MG25MG5MG5MG
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product QUADRIXAM 10MG/2,5MG/5MG/5MG"
Description: "nan QUADRIXAM 10MG/2,5MG/5MG/5MG"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100000973-8907"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Pending "Pending"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073375 "Kõvakapsel"

* classification[atc].coding[who] = $who-atc##C09BX80 "C09BX80"

* name.productName = "QUADRIXAM 10MG/2,5MG/5MG/5MG 5mg, 2.5mg, 10mg Kõvakapsel"
* name.namePart[invented].part = "QUADRIXAM 10MG/2,5MG/5MG/5MG"
* name.namePart[strength].part = "5mg, 2.5mg, 10mg"
* name.namePart[doseForm].part = "Kõvakapsel"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
Instance: mpQUADRIXAM10MG25MG10MG5MG
InstanceOf: PPLMedicinalProductDefinition
Title: "Medicinal Product QUADRIXAM 10MG/2,5MG/10MG/5MG"
Description: "nan QUADRIXAM 10MG/2,5MG/10MG/5MG"
Usage: #example
//* id = "" 
// MPID in our example data has been EE-[number from LOC-ID]-[Medication card number]
//* identifier[pmsid].value = "" 
* identifier[mpid].value = "EE-100000973-8908"
* type = http://hl7.org/fhir/medicinal-product-type#MedicinalProduct "Medicinal Product"
* domain = http://hl7.org/fhir/medicinal-product-domain#100000000012 "Human use"
* status.coding[0] = $200000005003#Pending "Pending"
//* indication = ""
//Default: 200000005004 'Current'
//* legalStatusOfSupply = $100000072051# ""
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* combinedPharmaceuticalDoseForm = $200000000004#100000073375 "Kõvakapsel"

* classification[atc].coding[who] = $who-atc##C09BX80 "C09BX80"

* name.productName = "QUADRIXAM 10MG/2,5MG/10MG/5MG 2.5mg, 10mg, 5mg Kõvakapsel"
* name.namePart[invented].part = "QUADRIXAM 10MG/2,5MG/10MG/5MG"
* name.namePart[strength].part = "2.5mg, 10mg, 5mg"
* name.namePart[doseForm].part = "Kõvakapsel"
* name.countryLanguage.country = $100000000002#100000000388 "Republic of Estonia"
* name.countryLanguage.language = $100000072057#100000072172  "Estonian"
