


Instance: ap-75d37a76439e943f16aae734617255b7
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product COPALIA HCT-Õhukese polümeerikattega tablett-"
Description: " COPALIA HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCOPALIAHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-d4f72a803e7d244eaf5cf09149a07091
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TENLORIS-Õhukese polümeerikattega tablett-"
Description: " TENLORIS-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTENLORIS)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-2db6737ae9083c5b3db449f847378cb9
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TRIVERAM 40MG/10MG/10MG-Õhukese polümeerikattega tablett-"
Description: " TRIVERAM 40MG/10MG/10MG-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTRIVERAM40MG10MG10MG)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-741b2169956133e5d7a0c093d9d1f0f6
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TRIPLIXAM-Õhukese polümeerikattega tablett-"
Description: " TRIPLIXAM-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTRIPLIXAM)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-4d63bdb4d28110bd7854a250af32c0e5
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NATRIXAM-Toimeainet modifitseeritult vabastav tablett-"
Description: " NATRIXAM-Toimeainet modifitseeritult vabastav tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpNATRIXAM)
* administrableDoseForm = $200000000004#100000073668 "Toimeainet modifitseeritult vabastav tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-034c877636c71a8fa1c7cec4f0d0532b
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product COPALIA-Õhukese polümeerikattega tablett-"
Description: " COPALIA-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCOPALIA)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-d9c4840afd6c458f66fd5abb921780c6
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product EXFORGE HCT-Õhukese polümeerikattega tablett-"
Description: " EXFORGE HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpEXFORGEHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-cf0f8fbdd34b0721e27f7fafdb82201b
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product EXFORGE HCT-Õhukese polümeerikattega tablett-"
Description: " EXFORGE HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpEXFORGEHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-26aa233d876a288fee309238da5cd0aa
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product COPALIA HCT-Õhukese polümeerikattega tablett-"
Description: " COPALIA HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCOPALIAHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-d5880177b864a7ac60223793cdcfcabb
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TWYNSTA-Tablett-"
Description: " TWYNSTA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTWYNSTA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-a8277cdabcd9e038e8afc5a10f5cf171
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ALNETA-Tablett-"
Description: " ALNETA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpALNETA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-76cc80bff40cbbad6a52fa86ced602b9
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE VITABALANS-Tablett-"
Description: " AMLODIPINE VITABALANS-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpAMLODIPINEVITABALANS)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-f38afa49d5b9a151fd6dfefedfde4fde
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEHYDROCHLOROTHIAZIDEALEMBIC)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-6f43dd95abd7c15dc867987a2d90d62d
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product COPALIA HCT-Õhukese polümeerikattega tablett-"
Description: " COPALIA HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCOPALIAHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-f6f698e03ac9c4ab954b5a907cc10fbb
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NORVASC-Tablett-"
Description: " NORVASC-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpNORVASC)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-fb8c8720714e5e4254b3b7248761755a
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SANORAL HCT-Õhukese polümeerikattega tablett-"
Description: " SANORAL HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpSANORALHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-f80da10f11cc393db9d0f7f478f25398
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NORVASC-Tablett-"
Description: " NORVASC-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpNORVASC)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-6d450be8cae24112070fc4d1039b48ce
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product WAMLOX-Õhukese polümeerikattega tablett-"
Description: " WAMLOX-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpWAMLOX)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-655cc53dc8eb019ee76da8d8b660634e
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLSITRI-Õhukese polümeerikattega tablett-"
Description: " OLSITRI-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLSITRI)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-824e893c00d2df164163ae9b3c49a30d
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SANORAL HCT-Õhukese polümeerikattega tablett-"
Description: " SANORAL HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpSANORALHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-963886ee510b2c2c1fa2d7b7d47cbe85
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product VALTRICOM-Õhukese polümeerikattega tablett-"
Description: " VALTRICOM-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpVALTRICOM)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-fa410d5b6aa3bb2f3d7eb95a83f7a630
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SANORAL-Õhukese polümeerikattega tablett-"
Description: " SANORAL-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpSANORAL)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-3df276a9dee4d39fcde8dec7a6d868f0
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLSSA-Õhukese polümeerikattega tablett-"
Description: " OLSSA-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLSSA)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-13f0ff6e054d9fb94ee1428d98d3e1ea
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLSITRI-Õhukese polümeerikattega tablett-"
Description: " OLSITRI-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLSITRI)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-96b3d56d8706ba679dc6930780f6cba5
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product VALTRICOM-Õhukese polümeerikattega tablett-"
Description: " VALTRICOM-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpVALTRICOM)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-5afb41c45863556771dd6a62110ee270
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SANORAL HCT-Õhukese polümeerikattega tablett-"
Description: " SANORAL HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpSANORALHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-f748b5a92189416de838c2909d6b556e
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DAFIRO-Õhukese polümeerikattega tablett-"
Description: " DAFIRO-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDAFIRO)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-baf88a5d5264ec5eb69cef58e0f5fa15
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DAFIRO HCT-Õhukese polümeerikattega tablett-"
Description: " DAFIRO HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDAFIROHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-fd60eb5bc1d9decafac1c02f974c9048
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PRINDAL-Tablett-"
Description: " PRINDAL-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPRINDAL)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-5fb2e473c404fd451abee5c333770b04
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SANORAL HCT-Õhukese polümeerikattega tablett-"
Description: " SANORAL HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpSANORALHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-bf7ff8d290916b4bec262afe1db8a308
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PERINDOPRIL/ AMLODIPINE ACTAVIS-Tablett-"
Description: " PERINDOPRIL/ AMLODIPINE ACTAVIS-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPERINDOPRILAMLODIPINEACTAVIS)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-f8ef06a5afae96b598474fbe85c7ce93
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PERINDOPRIL/AMLODIPINE TEVA-Tablett-"
Description: " PERINDOPRIL/AMLODIPINE TEVA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPERINDOPRILAMLODIPINETEVA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-f4b59e609ad3f5e45aea60d81013ff78
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE MEDOCHEMIE-Tablett-"
Description: " AMLODIPINE MEDOCHEMIE-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpAMLODIPINEMEDOCHEMIE)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-5cb7c3f0a552a6da82e90ab864a7aad9
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ROXAMPEX-Õhukese polümeerikattega tablett-"
Description: " ROXAMPEX-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpROXAMPEX)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-4472c4be09cb24219fb1dc40c11fbd47
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE ZENTIVA-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE ZENTIVA-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEZENTIVA)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-d51a48222c8899463879cf15b5bb2fc6
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product FRAMSYL-Kõvakapsel-"
Description: " FRAMSYL-Kõvakapsel-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpFRAMSYL)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-f293012258a954d83b9d08d61df45d2f
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLSITRI-Õhukese polümeerikattega tablett-"
Description: " OLSITRI-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLSITRI)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-ae98e60d3a24512ccf81e42d7208d81d
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TENLORIS-Õhukese polümeerikattega tablett-"
Description: " TENLORIS-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTENLORIS)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-d402e9f42205ffb0ea196a027c0aa3bc
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product NATRIXAM-Toimeainet modifitseeritult vabastav tablett-"
Description: " NATRIXAM-Toimeainet modifitseeritult vabastav tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpNATRIXAM)
* administrableDoseForm = $200000000004#100000073668 "Toimeainet modifitseeritult vabastav tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-c98af5a1ce3aa3df43cd6d81024a6e88
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TRIVERAM 10MG/5MG/5MG-Õhukese polümeerikattega tablett-"
Description: " TRIVERAM 10MG/5MG/5MG-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTRIVERAM10MG5MG5MG)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-b78b96fb86939285aa9ed07967365dae
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TRIPLIXAM-Õhukese polümeerikattega tablett-"
Description: " TRIPLIXAM-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTRIPLIXAM)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-f43385a2ec4312d1b56938d68ce3a6ba
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ZENICAMO-Tablett-"
Description: " ZENICAMO-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpZENICAMO)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-a7a4bad1647aed44ad74ca99c41ecc98
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE TEVA-Tablett-"
Description: " AMLODIPINE TEVA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpAMLODIPINETEVA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-029bc6adb0a5017d6ffd0591b0b16a32
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product FLUTENSIF-Toimeainet modifitseeritult vabastav tablett-"
Description: " FLUTENSIF-Toimeainet modifitseeritult vabastav tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpFLUTENSIF)
* administrableDoseForm = $200000000004#100000073668 "Toimeainet modifitseeritult vabastav tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-f6f6046ffe4719692c3b2717f6f37672
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ROXAMPEX-Õhukese polümeerikattega tablett-"
Description: " ROXAMPEX-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpROXAMPEX)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-0b53fbaf56f323e6e17a22bec923140b
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEHYDROCHLOROTHIAZIDEALEMBIC)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-e1fe2957ae102d5239daa254166a59ac
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PERINDOPRIL/AMLODIPINE TEVA-Tablett-"
Description: " PERINDOPRIL/AMLODIPINE TEVA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPERINDOPRILAMLODIPINETEVA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-0199976d11649651f2c235e2bdb326c3
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AGEN 10MG-Tablett-"
Description: " AGEN 10MG-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpAGEN10MG)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-45319cd991e2f6c59a26950ecb2a0f84
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product MIXOR-Tablett-"
Description: " MIXOR-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpMIXOR)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-ba61eb6d386308350030f1eefe6f0301
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PRINDAL-Tablett-"
Description: " PRINDAL-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPRINDAL)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-13caf66d795be8385e55d23478f027b4
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ROXAMPEX-Õhukese polümeerikattega tablett-"
Description: " ROXAMPEX-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpROXAMPEX)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-9b5c3be5d5aa3cd6f29c007dbc78cb55
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product RAMIPRIL/AMLODIPINE SANDOZ-Kõvakapsel-"
Description: " RAMIPRIL/AMLODIPINE SANDOZ-Kõvakapsel-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpRAMIPRILAMLODIPINESANDOZ)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-9df1e5ab663791cc17bc447de5521649
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product VALTRICOM-Õhukese polümeerikattega tablett-"
Description: " VALTRICOM-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpVALTRICOM)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-10720449714d31ae977f10b5ce45cb90
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product VALTRICOM-Õhukese polümeerikattega tablett-"
Description: " VALTRICOM-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpVALTRICOM)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-07f1d9d79e6835875c82749bf46e3a28
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TRIPLIXAM-Õhukese polümeerikattega tablett-"
Description: " TRIPLIXAM-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTRIPLIXAM)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-533b7399693df2cd3c6251ae23d81b87
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TRIVERAM 20MG/10MG/10MG-Õhukese polümeerikattega tablett-"
Description: " TRIVERAM 20MG/10MG/10MG-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTRIVERAM20MG10MG10MG)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-8cda1efde4d308503707de26cc36e01e
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AGEN 5MG-Tablett-"
Description: " AGEN 5MG-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpAGEN5MG)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-e3f1ef82ca59724ceb4d47e9aa046495
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PRINDAL-Tablett-"
Description: " PRINDAL-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPRINDAL)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-1b41612a532a14c63a9ffdcc56799e82
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product CO-DALNESSA NEO-Tablett-"
Description: " CO-DALNESSA NEO-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCODALNESSANEO)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-19cdf6f25a87f634012d4a48e6ceeac5
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PERINDOPRIL/ AMLODIPINE ACTAVIS-Tablett-"
Description: " PERINDOPRIL/ AMLODIPINE ACTAVIS-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPERINDOPRILAMLODIPINEACTAVIS)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-2a53497c5578df4d9505d6fcfa25df4c
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SOBYCOMBI-Tablett-"
Description: " SOBYCOMBI-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpSOBYCOMBI)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-d96bfa578d5a2c7104ae90190db0832b
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product CAMDERO-Tablett-"
Description: " CAMDERO-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCAMDERO)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-c7de4d94615461af830fc83ee617769b
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PRINDAL-Tablett-"
Description: " PRINDAL-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPRINDAL)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-36283abfa6b4990a99f59366357c2611
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product RAMDACORDIA HCT-Kõvakapsel-"
Description: " RAMDACORDIA HCT-Kõvakapsel-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpRAMDACORDIAHCT)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-2c89a6f3b0f4b5082b16cba549f14eb2
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product EXFORGE HCT-Õhukese polümeerikattega tablett-"
Description: " EXFORGE HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpEXFORGEHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-84fe587eab9a1297fab229e023020c5e
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TWYNSTA-Tablett-"
Description: " TWYNSTA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTWYNSTA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-805a0782ab0838a6d4cb54d28b6f152b
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TWYNSTA-Tablett-"
Description: " TWYNSTA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTWYNSTA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-7aac5f4358b8d9535728435148e16f87
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE/VALSARTAN MYLAN-Õhukese polümeerikattega tablett-"
Description: " AMLODIPINE/VALSARTAN MYLAN-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpAMLODIPINEVALSARTANMYLAN)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-1b70adcc2eea643ccbd64f6ca4ed03c4
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLSITRI-Õhukese polümeerikattega tablett-"
Description: " OLSITRI-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLSITRI)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-4b17ce8394fc2423f10e27bd81447dfc
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DALNESSA-Tablett-"
Description: " DALNESSA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDALNESSA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-81c64c097c212cec2745a327351bc389
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEKRKA)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-a2d451d2a222a843a7ff665ef4a28fed
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TELDIPIN-Tablett-"
Description: " TELDIPIN-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTELDIPIN)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-9bed15e757842b203beef5bf1c7d0f2b
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TELMISARTAN/AMLODIPINE ALEMBIC-Tablett-"
Description: " TELMISARTAN/AMLODIPINE ALEMBIC-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTELMISARTANAMLODIPINEALEMBIC)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-8d41b5ffc51e5ce98e509c7d40d9f965
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product EXFORGE-Õhukese polümeerikattega tablett-"
Description: " EXFORGE-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpEXFORGE)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-9897568941d362e77bcbdc1af4e7489d
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DALNESSA-Tablett-"
Description: " DALNESSA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDALNESSA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-cbd9be284cceafc96f8775471849eef4
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA-Õhukese polümeerikattega tablett-"
Description: " PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPERINDOPRILARGININEINDAPAMIDEAMLODIPINETEVA)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-6670d6b8fb6401e84a5f7bfe7727701b
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TRIVERAM 20MG/10MG/5MG-Õhukese polümeerikattega tablett-"
Description: " TRIVERAM 20MG/10MG/5MG-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTRIVERAM20MG10MG5MG)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-5b0aea5a4e61124bbc384ec8f1edbc80
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TWYNSTA-Tablett-"
Description: " TWYNSTA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTWYNSTA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-0cd9902b952c4a4c577bd905a1f8a869
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product EXFORGE HCT-Õhukese polümeerikattega tablett-"
Description: " EXFORGE HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpEXFORGEHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-4491390652282c24b2e318f844904e17
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE/VALSARTAN MYLAN-Õhukese polümeerikattega tablett-"
Description: " AMLODIPINE/VALSARTAN MYLAN-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpAMLODIPINEVALSARTANMYLAN)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-331927cf7832bad803513324c5f61dbf
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product HIPRES-Tablett-"
Description: " HIPRES-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpHIPRES)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-a8272c1fcee86af848e75541b266b226
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product EXFORGE HCT-Õhukese polümeerikattega tablett-"
Description: " EXFORGE HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpEXFORGEHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-6cbfd38c6a84776dddc85c9803db26a3
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DAFIRO HCT-Õhukese polümeerikattega tablett-"
Description: " DAFIRO HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDAFIROHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-6a27e9f249623c8df7b9be9964b0edf7
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TELDIPIN-Tablett-"
Description: " TELDIPIN-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTELDIPIN)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-eddfe9e328bf2c97acc34af39c930aeb
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product EXFORGE-Õhukese polümeerikattega tablett-"
Description: " EXFORGE-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpEXFORGE)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-942e88b7be1b2c7f58774124799dd406
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TENLORIS-Õhukese polümeerikattega tablett-"
Description: " TENLORIS-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTENLORIS)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-745e94a3d12ddc3268dd2bf19b60ada4
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product COPALIA HCT-Õhukese polümeerikattega tablett-"
Description: " COPALIA HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCOPALIAHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-8a4db9b988a55b1af64f4403eed5442b
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product COPALIA HCT-Õhukese polümeerikattega tablett-"
Description: " COPALIA HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCOPALIAHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-d92201378a7d607723d4dd1e36c0c9ea
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product COVERAM-Tablett-"
Description: " COVERAM-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCOVERAM)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-e4aa7bde0d67c6558479e2180284e5e2
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product EXFORGE-Õhukese polümeerikattega tablett-"
Description: " EXFORGE-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpEXFORGE)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-9fa8881cf6993c6b09f7480e24bd285b
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DAFIRO-Õhukese polümeerikattega tablett-"
Description: " DAFIRO-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDAFIRO)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-93d408e95336b46240b97d34dbd3c2e9
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product COPALIA-Õhukese polümeerikattega tablett-"
Description: " COPALIA-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCOPALIA)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-d9c17170bc0f6db1004ee24c39cceefe
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product COPALIA-Õhukese polümeerikattega tablett-"
Description: " COPALIA-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCOPALIA)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-999d3e301080a1f81301b6571dc87f62
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DAFIRO HCT-Õhukese polümeerikattega tablett-"
Description: " DAFIRO HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDAFIROHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-3069e757a72e770e01231c70cc8077f3
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE/VALSARTAN MYLAN-Õhukese polümeerikattega tablett-"
Description: " AMLODIPINE/VALSARTAN MYLAN-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpAMLODIPINEVALSARTANMYLAN)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-ef9d5d0d539179495dd9a428b3cfd594
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DAFIRO HCT-Õhukese polümeerikattega tablett-"
Description: " DAFIRO HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDAFIROHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-543f52df54dcd3f60af71dba5605f2a6
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DAFIRO HCT-Õhukese polümeerikattega tablett-"
Description: " DAFIRO HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDAFIROHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-8778cf89939d9a8b35413533eeb1e650
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product HIPRES-Tablett-"
Description: " HIPRES-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpHIPRES)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-ac6cda38c058eb298213bf2ce5170bd0
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DAFIRO-Õhukese polümeerikattega tablett-"
Description: " DAFIRO-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDAFIRO)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-375fecd5957ef79ebf3f8f0be7193c48
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE /VALSARTAN SANDOZ-Õhukese polümeerikattega tablett-"
Description: " AMLODIPINE /VALSARTAN SANDOZ-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpAMLODIPINEVALSARTANSANDOZ)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-23a84c22d272f376f51391a3272ea35c
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product FLUTENSIF-Toimeainet modifitseeritult vabastav tablett-"
Description: " FLUTENSIF-Toimeainet modifitseeritult vabastav tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpFLUTENSIF)
* administrableDoseForm = $200000000004#100000073668 "Toimeainet modifitseeritult vabastav tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-6786a51531d9191dc944f18f119d695e
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA-Õhukese polümeerikattega tablett-"
Description: " PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPERINDOPRILARGININEINDAPAMIDEAMLODIPINETEVA)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-ccb7be6963d63f697e173e3022342e27
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIGAMMA 10MG-Tablett-"
Description: " AMLODIGAMMA 10MG-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpAMLODIGAMMA10MG)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-9679713aada8988a7bba87df301ab85f
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TRIVERAM 20MG/5MG/5MG-Õhukese polümeerikattega tablett-"
Description: " TRIVERAM 20MG/5MG/5MG-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTRIVERAM20MG5MG5MG)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-f6e6935774a1fbbe5ad00b49a46c8772
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TENLORIS-Õhukese polümeerikattega tablett-"
Description: " TENLORIS-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTENLORIS)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-27ee871613b448c268d26fdb00ac3df7
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEACCORD)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-991d408b3b4ad956a62db1e653a3371a
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product FRAMSYL-Kõvakapsel-"
Description: " FRAMSYL-Kõvakapsel-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpFRAMSYL)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-08371be37512660091dd5a3f84c4b55a
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE /VALSARTAN SANDOZ-Õhukese polümeerikattega tablett-"
Description: " AMLODIPINE /VALSARTAN SANDOZ-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpAMLODIPINEVALSARTANSANDOZ)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-94bbbf058dde6b106777ab6f91dbf51f
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product GADUAR-Õhukese polümeerikattega tablett-"
Description: " GADUAR-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpGADUAR)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-1310ba38a5ebe6d80b2524eb962a402c
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE TEVA-Tablett-"
Description: " AMLODIPINE TEVA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpAMLODIPINETEVA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-76e7f09a8e4720d5d8f4a29600501c88
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEHYDROCHLOROTHIAZIDEALEMBIC)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-9f095369087b813539a3eb27033b821b
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEHYDROCHLOROTHIAZIDEALEMBIC)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-fcf1b9467cfb7294368ccaf1f18a95d1
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPIN-RATIOPHARM 5 MG-Tablett-"
Description: " AMLODIPIN-RATIOPHARM 5 MG-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpAMLODIPINRATIOPHARM5MG)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-d38304994455aa59a4d895150b14ea80
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product COVERAM-Tablett-"
Description: " COVERAM-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCOVERAM)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-bea3ffde64714997a4e030caf2e16115
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DALNESSANEO-Tablett-"
Description: " DALNESSANEO-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDALNESSANEO)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-8879811a036951b116c884b0441984ed
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIGAMMA 5MG-Tablett-"
Description: " AMLODIGAMMA 5MG-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpAMLODIGAMMA5MG)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-42be6b6d8af73c90cf01d70166d94528
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PERINDOPRIL/AMLODIPINE TEVA-Tablett-"
Description: " PERINDOPRIL/AMLODIPINE TEVA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPERINDOPRILAMLODIPINETEVA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-a20ecb338d03da2d9d728ad8d0ded1e7
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMALORIS-Õhukese polümeerikattega tablett-"
Description: " AMALORIS-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpAMALORIS)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-807cab2c8d6c451f52ab7b38c6c7d6aa
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLSITRI-Õhukese polümeerikattega tablett-"
Description: " OLSITRI-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLSITRI)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-8a980a1e53080aa588d4fe75fa59ba07
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product RAMDACORDIA-Kõvakapsel-"
Description: " RAMDACORDIA-Kõvakapsel-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpRAMDACORDIA)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-7e8a96193a7c4cc632a836c8891b8fd1
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product GADUAR-Õhukese polümeerikattega tablett-"
Description: " GADUAR-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpGADUAR)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-d721952941a08e1d89ec4bbf5b8195aa
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SOBYCOMBI-Tablett-"
Description: " SOBYCOMBI-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpSOBYCOMBI)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-ad70e2a1c826b74f0a2dc200f1d6358d
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DALNESSA-Tablett-"
Description: " DALNESSA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDALNESSA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-d62efec85470342e0dbbd530f1849d42
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SANORAL-Õhukese polümeerikattega tablett-"
Description: " SANORAL-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpSANORAL)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-5a8920986a62f9bf418a44ec8eadcb4e
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA-Õhukese polümeerikattega tablett-"
Description: " PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPERINDOPRILARGININEINDAPAMIDEAMLODIPINETEVA)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-e33158028974e37e3a870d22049f6564
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TELMISARTAN/AMLODIPINE ALEMBIC-Tablett-"
Description: " TELMISARTAN/AMLODIPINE ALEMBIC-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTELMISARTANAMLODIPINEALEMBIC)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-5af5e9ba4601b56cd54908a59990af93
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SOBYCOMBI-Tablett-"
Description: " SOBYCOMBI-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpSOBYCOMBI)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-d4dbfa58a56746efdc6a593ca6520532
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLSSA-Õhukese polümeerikattega tablett-"
Description: " OLSSA-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLSSA)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-ff772719a53b8c092227aa2e1c405fda
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DIPPERAM HCT-Õhukese polümeerikattega tablett-"
Description: " DIPPERAM HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDIPPERAMHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-1e1d8a2e53ae336b8445a3d089818bcc
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DIPPERAM HCT-Õhukese polümeerikattega tablett-"
Description: " DIPPERAM HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDIPPERAMHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-1364aca5a184c0d5c0f9f260efae07e4
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DIPPERAM HCT-Õhukese polümeerikattega tablett-"
Description: " DIPPERAM HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDIPPERAMHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-4df6eb15f79516c2301043eb783ffee2
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLSSA-Õhukese polümeerikattega tablett-"
Description: " OLSSA-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLSSA)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-2055480e8f13108d88d6e368a217d350
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product RAMDACORDIA HCT-Kõvakapsel-"
Description: " RAMDACORDIA HCT-Kõvakapsel-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpRAMDACORDIAHCT)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-7393be1705328cb71e10282d66a85204
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEHCTACCORD)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-a49c3614902c50184120e0d491c44186
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DALNESSANEO-Tablett-"
Description: " DALNESSANEO-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDALNESSANEO)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-fda2f0c0300d8ec1e11bba620a1d0cee
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEHYDROCHLOROTHIAZIDETEVA)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-0263eac2a5c02d76a0bff9e0355ee5b3
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product RAMDACORDIA-Kõvakapsel-"
Description: " RAMDACORDIA-Kõvakapsel-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpRAMDACORDIA)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-8e983b44fbd1dedca421148385d915c6
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ROXAMPEX-Õhukese polümeerikattega tablett-"
Description: " ROXAMPEX-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpROXAMPEX)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-32b04c9736b35b79568b7c4e4d0ef490
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product MIXOR-Tablett-"
Description: " MIXOR-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpMIXOR)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-4fa6485b0637199018de2a0b493ce800
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMALORIS-Õhukese polümeerikattega tablett-"
Description: " AMALORIS-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpAMALORIS)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-752d70b66900cfffbbc37b62bb986fb7
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TELMISARTAN/AMLODIPINE ALEMBIC-Tablett-"
Description: " TELMISARTAN/AMLODIPINE ALEMBIC-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTELMISARTANAMLODIPINEALEMBIC)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-5429da6ade08886b23beca167694135e
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product RAMIPRIL/AMLODIPINE SANDOZ-Kõvakapsel-"
Description: " RAMIPRIL/AMLODIPINE SANDOZ-Kõvakapsel-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpRAMIPRILAMLODIPINESANDOZ)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-b61313076222fa8fed9dea6bf332cd2e
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product VALTRICOM-Õhukese polümeerikattega tablett-"
Description: " VALTRICOM-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpVALTRICOM)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-0609daa630dd4fd2f2763496db0fe831
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product RAMDACORDIA HCT-Kõvakapsel-"
Description: " RAMDACORDIA HCT-Kõvakapsel-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpRAMDACORDIAHCT)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-87a5ebda273ed45283fe5263b3d9fddf
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEHYDROCHLOROTHIAZIDEALEMBIC)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-4ab64882cfc2c62527741b4e9de00613
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DALNESSA-Tablett-"
Description: " DALNESSA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDALNESSA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-d10fe766429e0e054348c10059a25004
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product RAMIPRIL/AMLODIPINE SANDOZ-Kõvakapsel-"
Description: " RAMIPRIL/AMLODIPINE SANDOZ-Kõvakapsel-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpRAMIPRILAMLODIPINESANDOZ)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-7c3f9fb1efbb1206e4aee6bd24209e65
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA-Õhukese polümeerikattega tablett-"
Description: " PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPERINDOPRILARGININEINDAPAMIDEAMLODIPINETEVA)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-14080c3c578a2e7db09d2d6e7d877612
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE MEDOCHEMIE-Tablett-"
Description: " AMLODIPINE MEDOCHEMIE-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpAMLODIPINEMEDOCHEMIE)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-b2468ff51dfefa5230fb4da3ad36c10b
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLOCARD 10MG-Tablett-"
Description: " AMLOCARD 10MG-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpAMLOCARD10MG)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-5c7d1ae696a48c42cdf05d6c66bfaff6
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TELMISARTAN/AMLODIPINE TEVA-Tablett-"
Description: " TELMISARTAN/AMLODIPINE TEVA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTELMISARTANAMLODIPINETEVA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-79dcd574098b14316e35c32284839022
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product RAMIPRIL/AMLODIPINE SANDOZ-Kõvakapsel-"
Description: " RAMIPRIL/AMLODIPINE SANDOZ-Kõvakapsel-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpRAMIPRILAMLODIPINESANDOZ)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-adfbae00c900b60c6089063758ff4d55
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEKRKA)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-2f3e29c1c21d6e1603bfe536ae904629
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DIRONORM-Tablett-"
Description: " DIRONORM-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDIRONORM)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-5ecb0408791698e78c73a1207c423730
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TELDIPIN-Tablett-"
Description: " TELDIPIN-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTELDIPIN)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-db2297f7a352fa5dbc388b51f538346d
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TELMISARTAN/AMLODIPINE ALEMBIC-Tablett-"
Description: " TELMISARTAN/AMLODIPINE ALEMBIC-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTELMISARTANAMLODIPINEALEMBIC)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-612bd8ea874c9303196a9abcc2b559a0
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product CO-DALNESSA NEO-Tablett-"
Description: " CO-DALNESSA NEO-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCODALNESSANEO)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-79dd24dcd0c45aae643179dc02737aa6
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ALNETA-Tablett-"
Description: " ALNETA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpALNETA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-9ea983d29b329dcd3c2650ddcc794b26
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product CO-DALNESSA-Tablett-"
Description: " CO-DALNESSA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCODALNESSA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-1c7a03149502b9bca3d21cf1487ef2a3
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEACCORD)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-a5025b9a1bb159e4de5171144ff27945
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE ZENTIVA-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE ZENTIVA-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEZENTIVA)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-cd9753f3480a844649fea5f6e3d928f1
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product FRAMSYL-Kõvakapsel-"
Description: " FRAMSYL-Kõvakapsel-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpFRAMSYL)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-4290fbfee69717297bac387fa2a2986d
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DALNESSA-Tablett-"
Description: " DALNESSA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDALNESSA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-b78dd459c4bdd6aa682fd5feffc825c2
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TELMISARTAN/AMLODIPINE TEVA-Tablett-"
Description: " TELMISARTAN/AMLODIPINE TEVA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTELMISARTANAMLODIPINETEVA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-5ab460e696e631d4ccb28fc53b1eaac0
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DALNESSANEO-Tablett-"
Description: " DALNESSANEO-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDALNESSANEO)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-8716e430780ff07bb49f99da6c583882
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product CO-DALNESSA-Tablett-"
Description: " CO-DALNESSA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCODALNESSA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-e36ae3b4ce6bf2fa7be98fb78c48d8d1
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEACCORD)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-c711f81dad420217f840c53b2a289548
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DIRONORM-Tablett-"
Description: " DIRONORM-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDIRONORM)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-af21a76ff92e5c556694045a0e3c346c
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PERINDOPRIL/AMLODIPINE TEVA-Tablett-"
Description: " PERINDOPRIL/AMLODIPINE TEVA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPERINDOPRILAMLODIPINETEVA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-16d52b2bb732b505203d535149e077f8
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product CO-DALNESSA NEO-Tablett-"
Description: " CO-DALNESSA NEO-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCODALNESSANEO)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-df0b788df14fe2af3ae202ec2e1d1abf
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ROXAMPEX-Õhukese polümeerikattega tablett-"
Description: " ROXAMPEX-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpROXAMPEX)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-a5fd21245cfc3eccf10474f5592b06ea
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEKRKA)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-b5b4797151ebd03c8e4b6a54a66611d0
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEHCTACCORD)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-41acfe8cf69230c82cbcb19ce0177b85
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product CO-DALNESSA-Tablett-"
Description: " CO-DALNESSA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCODALNESSA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-f34245dd3dbc8cb815a9a948dd445f64
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SANORAL-Õhukese polümeerikattega tablett-"
Description: " SANORAL-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpSANORAL)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-c694b750593cb9472084cb8d2c905327
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SANORAL HCT-Õhukese polümeerikattega tablett-"
Description: " SANORAL HCT-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpSANORALHCT)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-b3851b18be875e9f6158fe2a6e638a5d
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product RAMDACORDIA-Kõvakapsel-"
Description: " RAMDACORDIA-Kõvakapsel-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpRAMDACORDIA)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-703872ad59244a8baa7ac24f0406e6e9
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product WAMLOX-Õhukese polümeerikattega tablett-"
Description: " WAMLOX-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpWAMLOX)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-ea53376b2682fa2ca78b4e3a51ac6923
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product PERINDOPRIL/ AMLODIPINE ACTAVIS-Tablett-"
Description: " PERINDOPRIL/ AMLODIPINE ACTAVIS-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpPERINDOPRILAMLODIPINEACTAVIS)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-ede2a3c810f96f5f491668c46a6ec582
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DALNESSANEO-Tablett-"
Description: " DALNESSANEO-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDALNESSANEO)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-165269bb10fa722c6b95f0c2cdfa359d
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product FRAMSYL-Kõvakapsel-"
Description: " FRAMSYL-Kõvakapsel-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpFRAMSYL)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-e6df43a8f6f0819e35611431848b062c
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA-Õhukese polümeerikattega tablett-"
Description: " OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEHYDROCHLOROTHIAZIDETEVA)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-35a95cc1a083ad84914f476bb8f31b0d
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPIN-RATIOPHARM 10 MG-Tablett-"
Description: " AMLODIPIN-RATIOPHARM 10 MG-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpAMLODIPINRATIOPHARM10MG)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-9a6c047a6cf0510944256b4abffe8c57
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product WAMLOX-Õhukese polümeerikattega tablett-"
Description: " WAMLOX-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpWAMLOX)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-91c90d906c6ec84aa3d67287b524c5bc
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product ROXAMPEX-Õhukese polümeerikattega tablett-"
Description: " ROXAMPEX-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpROXAMPEX)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-ee7c7dcf5dee6766fcd97ad39927fd5e
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product WAMLOX-Õhukese polümeerikattega tablett-"
Description: " WAMLOX-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpWAMLOX)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-df41f50536f79f2602e635d780b4c9a6
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLOCARD 5 MG-Tablett-"
Description: " AMLOCARD 5 MG-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpAMLOCARD5MG)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-b5ad2643ad990765f4ccde1c23e6ab3c
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product COVERAM-Tablett-"
Description: " COVERAM-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCOVERAM)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-a034c654ecbe7b372fc06f11309618d9
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product QUADRIXAM 5MG/1,25MG/5MG/5MG-Kõvakapsel-"
Description: " QUADRIXAM 5MG/1,25MG/5MG/5MG-Kõvakapsel-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpQUADRIXAM5MG125MG5MG5MG)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-80d3dd47e367df377adfccef1bcc3f52
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product QUADRIXAM 10MG/2,5MG/5MG/5MG-Kõvakapsel-"
Description: " QUADRIXAM 10MG/2,5MG/5MG/5MG-Kõvakapsel-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpQUADRIXAM10MG25MG5MG5MG)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-0acd765d1b3a8c95b5375c99cd82b6ef
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product QUADRIXAM 10MG/2,5MG/10MG/5MG-Kõvakapsel-"
Description: " QUADRIXAM 10MG/2,5MG/10MG/5MG-Kõvakapsel-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpQUADRIXAM10MG25MG10MG5MG)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-1af71a60e124bd8e10979083b5e66351
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product SOBYCOMBI-Tablett-"
Description: " SOBYCOMBI-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpSOBYCOMBI)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-9fc0633cbd0b87b3fb37a47c94dc9022
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product DALNESSA-Tablett-"
Description: " DALNESSA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpDALNESSA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-864c7d74331d11e2b7202864a5af7d71
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TRIPLIXAM-Õhukese polümeerikattega tablett-"
Description: " TRIPLIXAM-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTRIPLIXAM)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-346ed4f165d70553a0602bfc7a35a2bb
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product RAMDACORDIA HCT-Kõvakapsel-"
Description: " RAMDACORDIA HCT-Kõvakapsel-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpRAMDACORDIAHCT)
* administrableDoseForm = $200000000004#100000073375 "Kõvakapsel"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-8d04510fb3b046339cb49f76e2577826
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product TELDIPIN-Tablett-"
Description: " TELDIPIN-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpTELDIPIN)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-9b9a0b76e940d0ec14c1ce2b49e95cf2
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product COVERAM-Tablett-"
Description: " COVERAM-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCOVERAM)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-b6a91a4601ba4797e6528fb9a0f33ce2
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product CO-DALNESSA-Tablett-"
Description: " CO-DALNESSA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCODALNESSA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-8f37e53414e3dd00e9c68cbeb7144a53
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product AMLODIPINE VITABALANS-Tablett-"
Description: " AMLODIPINE VITABALANS-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpAMLODIPINEVITABALANS)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-8d97754bfc19d8f152d357e0a71b2624
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product WAMLOX-Õhukese polümeerikattega tablett-"
Description: " WAMLOX-Õhukese polümeerikattega tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpWAMLOX)
* administrableDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-1d29518bb13ea9a68cc99777e4717b09
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product CAMDERO-Tablett-"
Description: " CAMDERO-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCAMDERO)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"


Instance: ap-93d98149d5b1aa3a299719a01c8566ff
InstanceOf: PPLAdministrableProductDefinition
Title: "Administrable product CO-DALNESSA-Tablett-"
Description: " CO-DALNESSA-Tablett-"
Usage: #example

* status = #active
//MPD
* formOf = Reference(mpCODALNESSA)
* administrableDoseForm = $200000000004#100000073664 "Tablett"
//* unitOfPresentation = $200000000014# ""

* routeOfAdministration.code = $100000073345#100000073619 "Suukaudne"