
Instance: ppd-amlodipinevalsartanmylan
InstanceOf: PPLPackagedProductDefinition
Title: "AMLODIPINE/VALSARTAN MYLAN"
Description: "AMLODIPINE/VALSARTAN MYLAN"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1714384"
* name = "AMLODIPINE/VALSARTAN MYLAN"

* description = ""
* status = #active
 
* statusDate = "2016-03-22"

//Pakendi suurus
* containedItemQuantity = 98 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 98
   
  * material[+] = $200000003199#200000003215 "High Density PolyEthylene" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003212 " PolyChloroTriFluoroEthylene"
  * type = $100000073346#100000073497 "pudel"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpAMLODIPINEVALSARTANMYLAN)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100034257)
Instance: ppd-twynsta
InstanceOf: PPLPackagedProductDefinition
Title: "TWYNSTA"
Description: "TWYNSTA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1499171"
* name = "TWYNSTA"

* description = ""
* status = #active
 
* statusDate = "2010-10-07"

//Pakendi suurus
* containedItemQuantity = 14 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 14
   
  * material[+] = $200000003199#200000003200 "Aluminium"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpTWYNSTA)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100012432)
Instance: ppd-copaliahct
InstanceOf: PPLPackagedProductDefinition
Title: "COPALIA HCT"
Description: "COPALIA HCT"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1449031"
* name = "COPALIA HCT"

* description = ""
* status = #active
 
* statusDate = "2009-11-04"

//Pakendi suurus
* containedItemQuantity = 28 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 28
   
  * material[+] = $200000003199#200000003225 "PolyVinylidene Chloride" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpCOPALIAHCT)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100007373)
Instance: ppd-dafirohct
InstanceOf: PPLPackagedProductDefinition
Title: "DAFIRO HCT"
Description: "DAFIRO HCT"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1448760"
* name = "DAFIRO HCT"

* description = ""
* status = #active
 
* statusDate = "2009-11-04"

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 30
   
  * material[+] = $200000003199#200000003225 "PolyVinylidene Chloride" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpDAFIROHCT)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100007373)
Instance: ppd-exforgehct
InstanceOf: PPLPackagedProductDefinition
Title: "EXFORGE HCT"
Description: "EXFORGE HCT"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1440313"
* name = "EXFORGE HCT"

* description = ""
* status = #active
 
* statusDate = "2009-10-16"

//Pakendi suurus
* containedItemQuantity = 98 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 98
   
  * material[+] = $200000003199#200000003225 "PolyVinylidene Chloride" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpEXFORGEHCT)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100007373)
Instance: ppd-copalia
InstanceOf: PPLPackagedProductDefinition
Title: "COPALIA"
Description: "COPALIA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1278794"
* name = "COPALIA"

* description = ""
* status = #active
 
* statusDate = "2007-01-16"

//Pakendi suurus
* containedItemQuantity = 7 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 7
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003225 " PolyVinylidene Chloride"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpCOPALIA)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100007373)
Instance: ppd-dafiro
InstanceOf: PPLPackagedProductDefinition
Title: "DAFIRO"
Description: "DAFIRO"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1278738"
* name = "DAFIRO"

* description = ""
* status = #active
 
* statusDate = "2007-01-16"

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 30
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003225 " PolyVinylidene Chloride"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpDAFIRO)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100007373)
Instance: ppd-exforge
InstanceOf: PPLPackagedProductDefinition
Title: "EXFORGE"
Description: "EXFORGE"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1235720"
* name = "EXFORGE"

* description = ""
* status = #active
 
* statusDate = "2007-01-17"

//Pakendi suurus
* containedItemQuantity = 56 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 56
   
  * material[+] = $200000003199#200000003225 "PolyVinylidene Chloride" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpEXFORGE)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100007373)
Instance: ppd-roxampex
InstanceOf: PPLPackagedProductDefinition
Title: "ROXAMPEX"
Description: "ROXAMPEX"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1775718"
* name = "ROXAMPEX"

* description = ""
* status = #active
 
* statusDate = "2019-11-04"

//Pakendi suurus
* containedItemQuantity = 60 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 60
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003200 " Aluminium" 
  * material[+] = $200000003199#200000003210 " Orientated PolyAmide"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpROXAMPEX)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000627)
Instance: ppd-olmesartanmedoxomilamlodipinekrka
InstanceOf: PPLPackagedProductDefinition
Title: "OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1784303"
* name = "OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA"

* description = ""
* status = #active
 
* statusDate = "2019-07-02"

//Pakendi suurus
* containedItemQuantity = 14 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 14
   
  * material[+] = $200000003199#200000003200 "Aluminium" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003210 " Orientated PolyAmide"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEKRKA)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000627)
Instance: ppd-dipperamhct
InstanceOf: PPLPackagedProductDefinition
Title: "DIPPERAM HCT"
Description: "DIPPERAM HCT"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1761229"
* name = "DIPPERAM HCT"

* description = ""
* status = #active
 
* statusDate = "2019-07-02"

//Pakendi suurus
* containedItemQuantity = 100 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 100
   
  * material[+] = $200000003199#200000003225 "PolyVinylidene Chloride" 
  * material[+] = $200000003199#200000003200 " Aluminium" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpDIPPERAMHCT)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100002040)
Instance: ppd-valtricom
InstanceOf: PPLPackagedProductDefinition
Title: "VALTRICOM"
Description: "VALTRICOM"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1760666"
* name = "VALTRICOM"

* description = ""
* status = #active
 
* statusDate = "2019-03-05"

//Pakendi suurus
* containedItemQuantity = 7 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 7
   
  * material[+] = $200000003199#200000003200 "Aluminium" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003210 " Orientated PolyAmide"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpVALTRICOM)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000627)
Instance: ppd-ramdacordiahct
InstanceOf: PPLPackagedProductDefinition
Title: "RAMDACORDIA HCT"
Description: "RAMDACORDIA HCT"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1747177"
* name = "RAMDACORDIA HCT"

* description = ""
* status = #active
 
* statusDate = "2019-03-05"

//Pakendi suurus
* containedItemQuantity = 20 $200000000014#200000002113 "Kapsel"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 20
   
  * material[+] = $200000003199#200000003209 "PolyAmide" 
  * material[+] = $200000003199#200000003200 " Aluminium" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpRAMDACORDIAHCT)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100002040)
Instance: ppd-wamlox
InstanceOf: PPLPackagedProductDefinition
Title: "WAMLOX"
Description: "WAMLOX"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1754344"
* name = "WAMLOX"

* description = ""
* status = #active
 
* statusDate = "2019-02-05"

//Pakendi suurus
* containedItemQuantity = 28 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 28
   
  * material[+] = $200000003199#200000003210 "Orientated PolyAmide" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003200 " Aluminium"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpWAMLOX)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000627)
Instance: ppd-dalnessa
InstanceOf: PPLPackagedProductDefinition
Title: "DALNESSA"
Description: "DALNESSA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1749685"
* name = "DALNESSA"

* description = ""
* status = #active
 
* statusDate = "2018-09-11"

//Pakendi suurus
* containedItemQuantity = 90 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 90
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003210 " Orientated PolyAmide" 
  * material[+] = $200000003199#200000003200 " Aluminium"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpDALNESSA)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000627)
Instance: ppd-camdero
InstanceOf: PPLPackagedProductDefinition
Title: "CAMDERO"
Description: "CAMDERO"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1732272"
* name = "CAMDERO"

* description = ""
* status = #active
 
* statusDate = "2018-02-13"

//Pakendi suurus
* containedItemQuantity = 60 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 60
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003210 " Orientated PolyAmide" 
  * material[+] = $200000003199#200000003200 " Aluminium"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpCAMDERO)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000627)
Instance: ppd-olmesartanmedoxomilamlodipineaccord
InstanceOf: PPLPackagedProductDefinition
Title: "OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1727591"
* name = "OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD"

* description = ""
* status = #active
 
* statusDate = "2018-01-08"

//Pakendi suurus
* containedItemQuantity = 56 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 56
   
  * material[+] = $200000003199#200000003200 "Aluminium"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEACCORD)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100003704)
Instance: ppd-olssa
InstanceOf: PPLPackagedProductDefinition
Title: "OLSSA"
Description: "OLSSA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1720628"
* name = "OLSSA"

* description = ""
* status = #active
 
* statusDate = "2017-09-12"

//Pakendi suurus
* containedItemQuantity = 28 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 28
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003210 " Orientated PolyAmide" 
  * material[+] = $200000003199#200000003200 " Aluminium"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpOLSSA)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000627)
Instance: ppd-norvasc
InstanceOf: PPLPackagedProductDefinition
Title: "NORVASC"
Description: "NORVASC"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1738706"
* name = "NORVASC"

* description = ""
* status = #active
 
* statusDate = "2017-06-06"

//Pakendi suurus
* containedItemQuantity = 300 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 300
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003200 " Aluminium" 
  * material[+] = $200000003199#200000003225 " PolyVinylidene Chloride"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpNORVASC)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100009587)
Instance: ppd-teldipin
InstanceOf: PPLPackagedProductDefinition
Title: "TELDIPIN"
Description: "TELDIPIN"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1707094"
* name = "TELDIPIN"

* description = ""
* status = #active
 
* statusDate = "2017-01-10"

//Pakendi suurus
* containedItemQuantity = 90 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 90
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003200 " Aluminium" 
  * material[+] = $200000003199#200000003210 " Orientated PolyAmide"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpTELDIPIN)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000627)
Instance: ppd-framsyl
InstanceOf: PPLPackagedProductDefinition
Title: "FRAMSYL"
Description: "FRAMSYL"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1688340"
* name = "FRAMSYL"

* description = ""
* status = #active
 
* statusDate = "2016-09-13"

//Pakendi suurus
* containedItemQuantity = 98 $200000000014#200000002113 "Kapsel"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 98
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003200 " Aluminium" 
  * material[+] = $200000003199#200000003209 " PolyAmide"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpFRAMSYL)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100002040)
Instance: ppd-amlodipinevalsartansandoz
InstanceOf: PPLPackagedProductDefinition
Title: "AMLODIPINE /VALSARTAN SANDOZ"
Description: "AMLODIPINE /VALSARTAN SANDOZ"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1676909"
* name = "AMLODIPINE /VALSARTAN SANDOZ"

* description = ""
* status = #active
 
* statusDate = "2016-06-07"

//Pakendi suurus
* containedItemQuantity = 56 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 56
   
  * material[+] = $200000003199#200000003225 "PolyVinylidene Chloride" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpAMLODIPINEVALSARTANSANDOZ)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100002040)
Instance: ppd-triveram40mg10mg10mg
InstanceOf: PPLPackagedProductDefinition
Title: "TRIVERAM 40MG/10MG/10MG"
Description: "TRIVERAM 40MG/10MG/10MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1774616"
* name = "TRIVERAM 40MG/10MG/10MG"

* description = ""
* status = #active
 
* statusDate = "2015-09-16"

//Pakendi suurus
* containedItemQuantity = 28 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 28
   
  * material[+] = $200000003199#200000003219 "PolyPropylene"
  * type = $100000073346#100000073561 "tuub"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpTRIVERAM40MG10MG10MG)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000964)
Instance: ppd-triveram20mg5mg5mg
InstanceOf: PPLPackagedProductDefinition
Title: "TRIVERAM 20MG/5MG/5MG"
Description: "TRIVERAM 20MG/5MG/5MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1774638"
* name = "TRIVERAM 20MG/5MG/5MG"

* description = ""
* status = #active
 
* statusDate = "2015-09-16"

//Pakendi suurus
* containedItemQuantity = 28 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 28
   
  * material[+] = $200000003199#200000003219 "PolyPropylene"
  * type = $100000073346#100000073561 "tuub"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpTRIVERAM20MG5MG5MG)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000964)
Instance: ppd-triveram20mg10mg5mg
InstanceOf: PPLPackagedProductDefinition
Title: "TRIVERAM 20MG/10MG/5MG"
Description: "TRIVERAM 20MG/10MG/5MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1774571"
* name = "TRIVERAM 20MG/10MG/5MG"

* description = ""
* status = #active
 
* statusDate = "2015-09-16"

//Pakendi suurus
* containedItemQuantity = 28 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 28
   
  * material[+] = $200000003199#200000003219 "PolyPropylene"
  * type = $100000073346#100000073561 "tuub"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpTRIVERAM20MG10MG5MG)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000964)
Instance: ppd-triveram20mg10mg10mg
InstanceOf: PPLPackagedProductDefinition
Title: "TRIVERAM 20MG/10MG/10MG"
Description: "TRIVERAM 20MG/10MG/10MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1774605"
* name = "TRIVERAM 20MG/10MG/10MG"

* description = ""
* status = #active
 
* statusDate = "2015-09-16"

//Pakendi suurus
* containedItemQuantity = 84 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 84
   
  * material[+] = $200000003199#200000003214 "PolyEthylene"
  * type = $100000073346#100000073561 "tuub"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpTRIVERAM20MG10MG10MG)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000964)
Instance: ppd-triveram10mg5mg5mg
InstanceOf: PPLPackagedProductDefinition
Title: "TRIVERAM 10MG/5MG/5MG"
Description: "TRIVERAM 10MG/5MG/5MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1722394"
* name = "TRIVERAM 10MG/5MG/5MG"

* description = ""
* status = #active
 
* statusDate = "2015-09-16"

//Pakendi suurus
* containedItemQuantity = 10 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 10
   
  * material[+] = $200000003199#200000003219 "PolyPropylene"
  * type = $100000073346#100000073561 "tuub"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpTRIVERAM10MG5MG5MG)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000964)
Instance: ppd-mixor
InstanceOf: PPLPackagedProductDefinition
Title: "MIXOR"
Description: "MIXOR"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1643161"
* name = "MIXOR"

* description = ""
* status = #active
 
* statusDate = "2015-09-16"

//Pakendi suurus
* containedItemQuantity = 28 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 28
   
  * material[+] = $200000003199#200000003210 "Orientated PolyAmide" 
  * material[+] = $200000003199#200000003200 " Aluminium" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpMIXOR)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100004108)
Instance: ppd-sobycombi
InstanceOf: PPLPackagedProductDefinition
Title: "SOBYCOMBI"
Description: "SOBYCOMBI"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1617689"
* name = "SOBYCOMBI"

* description = ""
* status = #active
 
* statusDate = "2014-09-15"

//Pakendi suurus
* containedItemQuantity = 84 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 84
   
  * material[+] = $200000003199#200000003210 "Orientated PolyAmide" 
  * material[+] = $200000003199#200000003200 " Aluminium" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpSOBYCOMBI)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000627)
Instance: ppd-zenicamo
InstanceOf: PPLPackagedProductDefinition
Title: "ZENICAMO"
Description: "ZENICAMO"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1589665"
* name = "ZENICAMO"

* description = ""
* status = #active
 
* statusDate = "2014-06-27"

//Pakendi suurus
* containedItemQuantity = 28 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 28
   
  * material[+] = $200000003199#200000003214 "PolyEthylene" 
  * material[+] = $200000003199#200000003200 " Aluminium" 
  * material[+] = $200000003199#200000003225 " PolyVinylidene Chloride" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpZENICAMO)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100004108)
Instance: ppd-amaloris
InstanceOf: PPLPackagedProductDefinition
Title: "AMALORIS"
Description: "AMALORIS"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1615485"
* name = "AMALORIS"

* description = ""
* status = #active
 
* statusDate = "2014-05-26"

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 30
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003200 " Aluminium" 
  * material[+] = $200000003199#200000003210 " Orientated PolyAmide"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpAMALORIS)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000627)
Instance: ppd-perindoprilamlodipineteva
InstanceOf: PPLPackagedProductDefinition
Title: "PERINDOPRIL/AMLODIPINE TEVA"
Description: "PERINDOPRIL/AMLODIPINE TEVA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1666964"
* name = "PERINDOPRIL/AMLODIPINE TEVA"

* description = ""
* status = #active
 
* statusDate = "2014-02-28"

//Pakendi suurus
* containedItemQuantity = 10 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 10
   
  * material[+] = $200000003199#200000003219 "PolyPropylene"
  * type = $100000073346#100000073497 "pudel"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpPERINDOPRILAMLODIPINETEVA)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000229)
Instance: ppd-tenloris
InstanceOf: PPLPackagedProductDefinition
Title: "TENLORIS"
Description: "TENLORIS"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1611896"
* name = "TENLORIS"

* description = ""
* status = #active
 
* statusDate = "2014-02-28"

//Pakendi suurus
* containedItemQuantity = 90 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 90
   
  * material[+] = $200000003199#200000003200 "Aluminium" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003210 " Orientated PolyAmide"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpTENLORIS)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000627)
Instance: ppd-triplixam
InstanceOf: PPLPackagedProductDefinition
Title: "TRIPLIXAM"
Description: "TRIPLIXAM"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1762073"
* name = "TRIPLIXAM"

* description = ""
* status = #active
 
* statusDate = "2014-01-27"

//Pakendi suurus
* containedItemQuantity = 84 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 84
   
  * material[+] = $200000003199#200000003219 "PolyPropylene"
  * type = $100000073346#100000073523 "purk"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpTRIPLIXAM)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000964)
Instance: ppd-codalnessa
InstanceOf: PPLPackagedProductDefinition
Title: "CO-DALNESSA"
Description: "CO-DALNESSA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1602751"
* name = "CO-DALNESSA"

* description = ""
* status = #active
 
* statusDate = "2013-12-20"

//Pakendi suurus
* containedItemQuantity = 10 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 10
   
  * material[+] = $200000003199#200000003210 "Orientated PolyAmide" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003200 " Aluminium"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpCODALNESSA)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000627)
Instance: ppd-natrixam
InstanceOf: PPLPackagedProductDefinition
Title: "NATRIXAM"
Description: "NATRIXAM"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1588215"
* name = "NATRIXAM"

* description = ""
* status = #active
 
* statusDate = "2013-10-03"

//Pakendi suurus
* containedItemQuantity = 500 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 500
   
  * material[+] = $200000003199#200000003215 "High Density PolyEthylene"
  * type = $100000073346#100000073497 "pudel"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpNATRIXAM)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000964)
Instance: ppd-flutensif
InstanceOf: PPLPackagedProductDefinition
Title: "FLUTENSIF"
Description: "FLUTENSIF"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1588316"
* name = "FLUTENSIF"

* description = ""
* status = #active
 
* statusDate = "2013-10-03"

//Pakendi suurus
* containedItemQuantity = 90 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 90
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003200 " Aluminium"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpFLUTENSIF)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000964)
Instance: ppd-alneta
InstanceOf: PPLPackagedProductDefinition
Title: "ALNETA"
Description: "ALNETA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1564163"
* name = "ALNETA"

* description = ""
* status = #active
 
* statusDate = "2013-03-04"

//Pakendi suurus
* containedItemQuantity = 90 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 90
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003210 " Orientated PolyAmide" 
  * material[+] = $200000003199#200000003200 " Aluminium"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpALNETA)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000627)
Instance: ppd-ramdacordia
InstanceOf: PPLPackagedProductDefinition
Title: "RAMDACORDIA"
Description: "RAMDACORDIA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1510355"
* name = "RAMDACORDIA"

* description = ""
* status = #active
 
* statusDate = "2012-05-04"

//Pakendi suurus
* containedItemQuantity = 50 $200000000014#200000002113 "Kapsel"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 50
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003210 " Orientated PolyAmide" 
  * material[+] = $200000003199#200000003200 " Aluminium"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpRAMDACORDIA)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100002040)
Instance: ppd-dironorm
InstanceOf: PPLPackagedProductDefinition
Title: "DIRONORM"
Description: "DIRONORM"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1501456"
* name = "DIRONORM"

* description = ""
* status = #active
 
* statusDate = "2012-03-01"

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 30
   
  * material[+] = $200000003199#200000003200 "Aluminium" 
  * material[+] = $200000003199#200000003214 " PolyEthylene" 
  * material[+] = $200000003199#200000003225 " PolyVinylidene Chloride" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpDIRONORM)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000640)
Instance: ppd-amlodipinevitabalans
InstanceOf: PPLPackagedProductDefinition
Title: "AMLODIPINE VITABALANS"
Description: "AMLODIPINE VITABALANS"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1445284"
* name = "AMLODIPINE VITABALANS"

* description = ""
* status = #active
 
* statusDate = "2011-06-10"

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 30
   
  * material[+] = $200000003199#200000003200 "Aluminium" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003225 " PolyVinylidene Chloride"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpAMLODIPINEVITABALANS)
// Reference to Organization: MAH
* manufacturer = Reference(MO193)
Instance: ppd-sanoralhct
InstanceOf: PPLPackagedProductDefinition
Title: "SANORAL HCT"
Description: "SANORAL HCT"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1453058"
* name = "SANORAL HCT"

* description = ""
* status = #active
 
* statusDate = "2011-02-01"

//Pakendi suurus
* containedItemQuantity = 10 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 10
   
  * material[+] = $200000003199#200000003200 "Aluminium" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpSANORALHCT)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100001429)
Instance: ppd-sanoral
InstanceOf: PPLPackagedProductDefinition
Title: "SANORAL"
Description: "SANORAL"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1308462"
* name = "SANORAL"

* description = ""
* status = #active
 
* statusDate = "2008-10-31"

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 30
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003210 " Orientated PolyAmide" 
  * material[+] = $200000003199#200000003200 " Aluminium"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpSANORAL)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100001429)
Instance: ppd-amlodipineteva
InstanceOf: PPLPackagedProductDefinition
Title: "AMLODIPINE TEVA"
Description: "AMLODIPINE TEVA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1318924"
* name = "AMLODIPINE TEVA"

* description = ""
* status = #active
 
* statusDate = "2008-06-20"

//Pakendi suurus
* containedItemQuantity = 20 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 20
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003225 " PolyVinylidene Chloride" 
  * material[+] = $200000003199#200000003200 " Aluminium"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpAMLODIPINETEVA)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000229)
Instance: ppd-coveram
InstanceOf: PPLPackagedProductDefinition
Title: "COVERAM"
Description: "COVERAM"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1288953"
* name = "COVERAM"

* description = ""
* status = #active
 
* statusDate = "2008-05-16"

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 30
   
  * material[+] = $200000003199#None "nan"
  * type = $100000073346#None "nan"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpCOVERAM)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000964)
Instance: ppd-amlodipinemedochemie
InstanceOf: PPLPackagedProductDefinition
Title: "AMLODIPINE MEDOCHEMIE"
Description: "AMLODIPINE MEDOCHEMIE"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1295737"
* name = "AMLODIPINE MEDOCHEMIE"

* description = ""
* status = #active
 
* statusDate = "2007-12-14"

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 30
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003214 " PolyEthylene" 
  * material[+] = $200000003199#200000003200 " Aluminium" 
  * material[+] = $200000003199#200000003225 " PolyVinylidene Chloride"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpAMLODIPINEMEDOCHEMIE)
// Reference to Organization: MAH
* manufacturer = Reference(MO11501)
Instance: ppd-amlocard10mg
InstanceOf: PPLPackagedProductDefinition
Title: "AMLOCARD 10MG"
Description: "AMLOCARD 10MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1243099"
* name = "AMLOCARD 10MG"

* description = ""
* status = #active
 
* statusDate = "2007-02-12"

//Pakendi suurus
* containedItemQuantity = 100 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 100
   
  * material[+] = $200000003199#200000003200 "Aluminium" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003215 " High Density PolyEthylene" 
  * material[+] = $200000003199#200000003210 " Orientated PolyAmide"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpAMLOCARD10MG)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000313)
Instance: ppd-amlocard5mg
InstanceOf: PPLPackagedProductDefinition
Title: "AMLOCARD 5 MG"
Description: "AMLOCARD 5 MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1242830"
* name = "AMLOCARD 5 MG"

* description = ""
* status = #active
 
* statusDate = "2007-02-12"

//Pakendi suurus
* containedItemQuantity = 28 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 28
   
  * material[+] = $200000003199#200000003210 "Orientated PolyAmide" 
  * material[+] = $200000003199#200000003200 " Aluminium" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpAMLOCARD5MG)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000313)
Instance: ppd-amlodipinratiopharm5mg
InstanceOf: PPLPackagedProductDefinition
Title: "AMLODIPIN-RATIOPHARM 5 MG"
Description: "AMLODIPIN-RATIOPHARM 5 MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1251773"
* name = "AMLODIPIN-RATIOPHARM 5 MG"

* description = ""
* status = #active
 
* statusDate = "2007-02-12"

//Pakendi suurus
* containedItemQuantity = 10 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 10
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003200 " Aluminium" 
  * material[+] = $200000003199#200000003225 " PolyVinylidene Chloride"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpAMLODIPINRATIOPHARM5MG)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100001437)
Instance: ppd-amlodipinratiopharm10mg
InstanceOf: PPLPackagedProductDefinition
Title: "AMLODIPIN-RATIOPHARM 10 MG"
Description: "AMLODIPIN-RATIOPHARM 10 MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1147003"
* name = "AMLODIPIN-RATIOPHARM 10 MG"

* description = ""
* status = #active
 
* statusDate = "2007-02-12"

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 30
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003200 " Aluminium" 
  * material[+] = $200000003199#200000003225 " PolyVinylidene Chloride"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpAMLODIPINRATIOPHARM10MG)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100001437)
Instance: ppd-amlodigamma5mg
InstanceOf: PPLPackagedProductDefinition
Title: "AMLODIGAMMA 5MG"
Description: "AMLODIGAMMA 5MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1241446"
* name = "AMLODIGAMMA 5MG"

* description = ""
* status = #active
 
* statusDate = "2006-10-20"

//Pakendi suurus
* containedItemQuantity = 98 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 98
   
  * material[+] = $200000003199#None "nan"
  * type = $100000073346#None "nan"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpAMLODIGAMMA5MG)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000454)
Instance: ppd-amlodigamma10mg
InstanceOf: PPLPackagedProductDefinition
Title: "AMLODIGAMMA 10MG"
Description: "AMLODIGAMMA 10MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1241558"
* name = "AMLODIGAMMA 10MG"

* description = ""
* status = #active
 
* statusDate = "2006-10-20"

//Pakendi suurus
* containedItemQuantity = 300 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 300
   
  * material[+] = $200000003199#200000003215 "High Density PolyEthylene"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpAMLODIGAMMA10MG)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000454)
Instance: ppd-hipres
InstanceOf: PPLPackagedProductDefinition
Title: "HIPRES"
Description: "HIPRES"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1551406"
* name = "HIPRES"

* description = ""
* status = #active
 
* statusDate = "2004-03-26"

//Pakendi suurus
* containedItemQuantity = 60 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 60
   
  * material[+] = $200000003199#None "nan"
  * type = $100000073346#None "nan"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpHIPRES)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000627)
Instance: ppd-agen10mg
InstanceOf: PPLPackagedProductDefinition
Title: "AGEN 10MG"
Description: "AGEN 10MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1207055"
* name = "AGEN 10MG"

* description = ""
* status = #active
 
* statusDate = "2003-08-08"

//Pakendi suurus
* containedItemQuantity = 90 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 90
   
  * material[+] = $200000003199#200000003225 "PolyVinylidene Chloride" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003200 " Aluminium"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpAGEN10MG)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100004108)
Instance: ppd-agen5mg
InstanceOf: PPLPackagedProductDefinition
Title: "AGEN 5MG"
Description: "AGEN 5MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1207066"
* name = "AGEN 5MG"

* description = ""
* status = #active
 
* statusDate = "2003-08-08"

//Pakendi suurus
* containedItemQuantity = 90 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 90
   
  * material[+] = $200000003199#200000003200 "Aluminium" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003225 " PolyVinylidene Chloride"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpAGEN5MG)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100004108)
Instance: ppd-telmisartanamlodipineteva
InstanceOf: PPLPackagedProductDefinition
Title: "TELMISARTAN/AMLODIPINE TEVA"
Description: "TELMISARTAN/AMLODIPINE TEVA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1832497"
* name = "TELMISARTAN/AMLODIPINE TEVA"

* description = ""
* status = #active
 
* statusDate = "2022-05-09"

//Pakendi suurus
* containedItemQuantity = 14 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 14
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003210 " Orientated PolyAmide" 
  * material[+] = $200000003199#200000003200 " Aluminium"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpTELMISARTANAMLODIPINETEVA)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100002999)
Instance: ppd-dalnessaneo
InstanceOf: PPLPackagedProductDefinition
Title: "DALNESSANEO"
Description: "DALNESSANEO"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1835344"
* name = "DALNESSANEO"

* description = ""
* status = #active
 
* statusDate = "2022-02-08"

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 30
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003210 " Orientated PolyAmide" 
  * material[+] = $200000003199#200000003200 " Aluminium"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpDALNESSANEO)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000627)
Instance: ppd-prindal
InstanceOf: PPLPackagedProductDefinition
Title: "PRINDAL"
Description: "PRINDAL"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1811067"
* name = "PRINDAL"

* description = ""
* status = #active
 
* statusDate = "2021-09-15"

//Pakendi suurus
* containedItemQuantity = 90 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 90
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003200 " Aluminium" 
  * material[+] = $200000003199#200000003210 " Orientated PolyAmide"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpPRINDAL)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100004108)
Instance: ppd-perindoprilamlodipineactavis
InstanceOf: PPLPackagedProductDefinition
Title: "PERINDOPRIL/ AMLODIPINE ACTAVIS"
Description: "PERINDOPRIL/ AMLODIPINE ACTAVIS"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1809299"
* name = "PERINDOPRIL/ AMLODIPINE ACTAVIS"

* description = ""
* status = #active
 
* statusDate = "2021-09-15"

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 30
   
  * material[+] = $200000003199#None "nan"
  * type = $100000073346#None "nan"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpPERINDOPRILAMLODIPINEACTAVIS)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000064)
Instance: ppd-telmisartanamlodipinealembic
InstanceOf: PPLPackagedProductDefinition
Title: "TELMISARTAN/AMLODIPINE ALEMBIC"
Description: "TELMISARTAN/AMLODIPINE ALEMBIC"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1803585"
* name = "TELMISARTAN/AMLODIPINE ALEMBIC"

* description = ""
* status = #active
 
* statusDate = "2021-03-03"

//Pakendi suurus
* containedItemQuantity = 14 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 14
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003200 " Aluminium" 
  * material[+] = $200000003199#200000003209 " PolyAmide" 
  * material[+] = $200000003199#200000003214 " PolyEthylene"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpTELMISARTANAMLODIPINEALEMBIC)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100007006)
Instance: ppd-olmesartanmedoxomilamlodipinehydrochlorothiazidealembic
InstanceOf: PPLPackagedProductDefinition
Title: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1808018"
* name = "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"

* description = ""
* status = #active
 
* statusDate = "2021-03-03"

//Pakendi suurus
* containedItemQuantity = 7 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 7
   
  * material[+] = $200000003199#None "nan"
  * type = $100000073346#None "nan"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEHYDROCHLOROTHIAZIDEALEMBIC)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100007006)
Instance: ppd-olmesartanmedoxomilamlodipinehydrochlorothiazideteva
InstanceOf: PPLPackagedProductDefinition
Title: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1797497"
* name = "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA"

* description = ""
* status = #active
 
* statusDate = "2020-12-29"

//Pakendi suurus
* containedItemQuantity = 14 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 14
   
  * material[+] = $200000003199#200000003210 "Orientated PolyAmide" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003200 " Aluminium"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEHYDROCHLOROTHIAZIDETEVA)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100002999)
Instance: ppd-olsitri
InstanceOf: PPLPackagedProductDefinition
Title: "OLSITRI"
Description: "OLSITRI"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1791019"
* name = "OLSITRI"

* description = ""
* status = #active
 
* statusDate = "2020-06-25"

//Pakendi suurus
* containedItemQuantity = 28 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 28
   
  * material[+] = $200000003199#200000003210 "Orientated PolyAmide" 
  * material[+] = $200000003199#200000003200 " Aluminium" 
  * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpOLSITRI)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000627)
Instance: ppd-olmesartanmedoxomilamlodipinehctaccord
InstanceOf: PPLPackagedProductDefinition
Title: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1786383"
* name = "OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD"

* description = ""
* status = #active
 
* statusDate = "2020-06-25"

//Pakendi suurus
* containedItemQuantity = 14 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 14
   
  * material[+] = $200000003199#200000003200 "Aluminium"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEHCTACCORD)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100003704)
Instance: ppd-gaduar
InstanceOf: PPLPackagedProductDefinition
Title: "GADUAR"
Description: "GADUAR"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1801527"
* name = "GADUAR"

* description = ""
* status = #active
 
* statusDate = "2020-04-23"

//Pakendi suurus
* containedItemQuantity = 28 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 28
   
  * material[+] = $200000003199#None "nan"
  * type = $100000073346#None "nan"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpGADUAR)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100004108)
Instance: ppd-perindoprilarginineindapamideamlodipineteva
InstanceOf: PPLPackagedProductDefinition
Title: "PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA"
Description: "PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1858484"
* name = "PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA"

* description = ""
* status = #active
// ERROR[3] - no statusDate INDEX:1530


//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 30
   
  * material[+] = $200000003199#200000003200 "Aluminium"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpPERINDOPRILARGININEINDAPAMIDEAMLODIPINETEVA)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100002999)
Instance: ppd-ramiprilamlodipinesandoz
InstanceOf: PPLPackagedProductDefinition
Title: "RAMIPRIL/AMLODIPINE SANDOZ"
Description: "RAMIPRIL/AMLODIPINE SANDOZ"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1855504"
* name = "RAMIPRIL/AMLODIPINE SANDOZ"

* description = ""
* status = #active
// ERROR[3] - no statusDate INDEX:1532


//Pakendi suurus
* containedItemQuantity = 60 $200000000014#200000002113 "Kapsel"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 60
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003200 " Aluminium" 
  * material[+] = $200000003199#200000003210 " Orientated PolyAmide"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpRAMIPRILAMLODIPINESANDOZ)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100002040)
Instance: ppd-quadrixam10mg25mg5mg5mg
InstanceOf: PPLPackagedProductDefinition
Title: "QUADRIXAM 10MG/2,5MG/5MG/5MG"
Description: "QUADRIXAM 10MG/2,5MG/5MG/5MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1876327"
* name = "QUADRIXAM 10MG/2,5MG/5MG/5MG"

* description = ""
* status = #active
// ERROR[3] - no statusDate INDEX:1537


//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002113 "Kapsel"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 30
   
  * material[+] = $200000003199#200000003219 "PolyPropylene"
  * type = $100000073346#200000024874 "Tabletituub"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpQUADRIXAM10MG25MG5MG5MG)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000964)
Instance: ppd-quadrixam10mg25mg10mg5mg
InstanceOf: PPLPackagedProductDefinition
Title: "QUADRIXAM 10MG/2,5MG/10MG/5MG"
Description: "QUADRIXAM 10MG/2,5MG/10MG/5MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1876338"
* name = "QUADRIXAM 10MG/2,5MG/10MG/5MG"

* description = ""
* status = #active
// ERROR[3] - no statusDate INDEX:1538


//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002113 "Kapsel"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 30
   
  * material[+] = $200000003199#200000003219 "PolyPropylene"
  * type = $100000073346#200000024874 "Tabletituub"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpQUADRIXAM10MG25MG10MG5MG)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000964)
Instance: ppd-codalnessaneo
InstanceOf: PPLPackagedProductDefinition
Title: "CO-DALNESSA NEO"
Description: "CO-DALNESSA NEO"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1883347"
* name = "CO-DALNESSA NEO"

* description = ""
* status = #active
// ERROR[3] - no statusDate INDEX:1539


//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 30
   
  * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
  * material[+] = $200000003199#200000003200 " Aluminium" 
  * material[+] = $200000003199#200000003210 " Orientated PolyAmide"
  * type = $100000073346#100000073496 "blister"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpCODALNESSANEO)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000627)
Instance: ppd-quadrixam5mg125mg5mg5mg
InstanceOf: PPLPackagedProductDefinition
Title: "QUADRIXAM 5MG/1,25MG/5MG/5MG"
Description: "QUADRIXAM 5MG/1,25MG/5MG/5MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "MPID-1875898"
* name = "QUADRIXAM 5MG/1,25MG/5MG/5MG"

* description = ""
* status = #active
// ERROR[3] - no statusDate INDEX:1540


//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002113 "Kapsel"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 30
   
  * material[+] = $200000003199#200000003219 "PolyPropylene"
  * type = $100000073346#200000024874 "Tabletituub"
  
//reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
* packageFor = Reference(mpQUADRIXAM5MG125MG5MG5MG)
// Reference to Organization: MAH
* manufacturer = Reference(ORG-100000964)
