
Instance: auth-for-8a3033feb978a53e6ce17ca6d9042094
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for amlodipiin, valsartaan, hüdroklorotiasiid"
Description: "Regulated Authorization for amlodipiin, valsartaan, hüdroklorotiasiid"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "EU/1/09/575"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpCOPALIAHCT)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2009-11-04"
* holder = Reference(ORG-100007373)
Instance: auth-for-2e350393d80504e86c8354a3ce4d7150
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for amlodipiin, losartaan"
Description: "Regulated Authorization for amlodipiin, losartaan"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "837914"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpTENLORIS)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2014-02-28"
* holder = Reference(ORG-100000627)
Instance: auth-for-adb747aae1a72733f86379201825e5a7
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for amlodipiin, atorvastatiin, perindopriil"
Description: "Regulated Authorization for amlodipiin, atorvastatiin, perindopriil"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "885515"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpTRIVERAM40MG10MG10MG)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2015-09-16"
* holder = Reference(ORG-100000964)
Instance: auth-for-994a877585d9b601a42bcbed2a68d06a
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for indapamiid, amlodipiin, perindopriil"
Description: "Regulated Authorization for indapamiid, amlodipiin, perindopriil"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "835014"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpTRIPLIXAM)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2014-01-27"
* holder = Reference(ORG-100000964)
Instance: auth-for-a251df5cae6857a54d39d6a3969d587b
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for indapamiid, amlodipiin"
Description: "Regulated Authorization for indapamiid, amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "825213"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpNATRIXAM)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2013-10-03"
* holder = Reference(ORG-100000964)
Instance: auth-for-d3d037ebaf6d557e637b3dc500d48cac
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for valsartaan, amlodipiin"
Description: "Regulated Authorization for valsartaan, amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "EU/1/06/372"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpCOPALIA)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2007-01-16"
* holder = Reference(ORG-100007373)
Instance: auth-for-0b00facfa6d39c98747df239a3878a2e
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for hüdroklorotiasiid, valsartaan, amlodipiin"
Description: "Regulated Authorization for hüdroklorotiasiid, valsartaan, amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "EU/1/09/569"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpEXFORGEHCT)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2009-10-16"
* holder = Reference(ORG-100007373)
Instance: auth-for-17ef8f0b213a29e6d97b3729c411554f
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for amlodipiin, hüdroklorotiasiid, valsartaan"
Description: "Regulated Authorization for amlodipiin, hüdroklorotiasiid, valsartaan"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "EU/1/09/575"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpCOPALIAHCT)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2009-11-04"
* holder = Reference(ORG-100007373)
Instance: auth-for-29abefb9f17c1e5a631e4ac7f7e5a44d
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for amlodipiin, telmisartaan"
Description: "Regulated Authorization for amlodipiin, telmisartaan"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "EU/1/10/648"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpTWYNSTA)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2010-10-07"
* holder = Reference(ORG-100012432)
Instance: auth-for-b1b92441a294a461a672ce2f689cce44
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for amlodipiin"
Description: "Regulated Authorization for amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "808113"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpALNETA)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2013-03-04"
* holder = Reference(ORG-100000627)
Instance: auth-for-358d45672c4738bd9c8ce5af1b883959
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for hüdroklorotiasiid, olmesartaanmedoksomiil, amlodipiin"
Description: "Regulated Authorization for hüdroklorotiasiid, olmesartaanmedoksomiil, amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "1023521"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEHYDROCHLOROTHIAZIDEALEMBIC)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2021-03-03"
* holder = Reference(ORG-100007006)
Instance: auth-for-d9f15f9bc11a6f58ef5e9696016dadd5
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for hüdroklorotiasiid, amlodipiin, valsartaan"
Description: "Regulated Authorization for hüdroklorotiasiid, amlodipiin, valsartaan"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "EU/1/09/575"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpCOPALIAHCT)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2009-11-04"
* holder = Reference(ORG-100007373)
Instance: auth-for-0e1304a9a37b3ec2ae55b58bd07f3206
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for olmesartaanmedoksomiil, amlodipiin, hüdroklorotiasiid"
Description: "Regulated Authorization for olmesartaanmedoksomiil, amlodipiin, hüdroklorotiasiid"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "730111"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpSANORALHCT)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2011-02-01"
* holder = Reference(ORG-100001429)
Instance: auth-for-6236eaad541a13d1e27073f6e5c28ad2
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for amlodipiin, hüdroklorotiasiid, olmesartaanmedoksomiil"
Description: "Regulated Authorization for amlodipiin, hüdroklorotiasiid, olmesartaanmedoksomiil"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "1008020"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpOLSITRI)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2020-06-25"
* holder = Reference(ORG-100000627)
Instance: auth-for-bc22eb5982fb1f67a30930275dd69e65
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for amlodipiin, olmesartaanmedoksomiil"
Description: "Regulated Authorization for amlodipiin, olmesartaanmedoksomiil"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "606308"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpSANORAL)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2008-10-31"
* holder = Reference(ORG-100001429)
Instance: auth-for-0995e62f849b3f615dbce88d7fd329b1
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for olmesartaanmedoksomiil, hüdroklorotiasiid, amlodipiin"
Description: "Regulated Authorization for olmesartaanmedoksomiil, hüdroklorotiasiid, amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "1008120"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpOLSITRI)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2020-06-25"
* holder = Reference(ORG-100000627)
Instance: auth-for-b406e3424c4c67ba2d76ec3a4397a4d3
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for valsartaan, hüdroklorotiasiid, amlodipiin"
Description: "Regulated Authorization for valsartaan, hüdroklorotiasiid, amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "982719"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpVALTRICOM)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2019-03-05"
* holder = Reference(ORG-100000627)
Instance: auth-for-aa2a7cf5db2822c35131c55989f6e29c
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for amlodipiin, indapamiid, perindopriil"
Description: "Regulated Authorization for amlodipiin, indapamiid, perindopriil"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "1040721"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpPRINDAL)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2021-09-15"
* holder = Reference(ORG-100004108)
Instance: auth-for-abf791b2e578b0612ddd09ffbc98ece0
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for hüdroklorotiasiid, amlodipiin, olmesartaanmedoksomiil"
Description: "Regulated Authorization for hüdroklorotiasiid, amlodipiin, olmesartaanmedoksomiil"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "730511"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpSANORALHCT)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2011-02-01"
* holder = Reference(ORG-100001429)
Instance: auth-for-22bc6625ccbde23c138bb7a2ce816ace
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for perindopriil, amlodipiin"
Description: "Regulated Authorization for perindopriil, amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "1040521"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpPERINDOPRILAMLODIPINEACTAVIS)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2021-09-15"
* holder = Reference(ORG-100000064)
Instance: auth-for-159296f3dcdbb905cac268d88b276d20
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for amlodipiin, perindopriil"
Description: "Regulated Authorization for amlodipiin, perindopriil"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "838614"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpPERINDOPRILAMLODIPINETEVA)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2014-02-28"
* holder = Reference(ORG-100000229)
Instance: auth-for-6043f6f2a89256cac70e58d756dcb389
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for rosuvastatiin, amlodipiin, perindopriil"
Description: "Regulated Authorization for rosuvastatiin, amlodipiin, perindopriil"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "996719"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpROXAMPEX)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2019-11-04"
* holder = Reference(ORG-100000627)
Instance: auth-for-43d5077e003e0b148b7d998808d5a246
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for olmesartaanmedoksomiil, amlodipiin"
Description: "Regulated Authorization for olmesartaanmedoksomiil, amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "954517"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEZENTIVA)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2017-11-07"
* holder = Reference(ORG-100004108)
Instance: auth-for-1b96802a5cf73f2a13fd33f0d49917dd
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for kandesartaan, amlodipiin"
Description: "Regulated Authorization for kandesartaan, amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "915916"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpFRAMSYL)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2016-09-13"
* holder = Reference(ORG-100002040)
Instance: auth-for-a633f777a241a7eeb3eb6462c42c8a3b
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for amlodipiin, indapamiid"
Description: "Regulated Authorization for amlodipiin, indapamiid"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "825313"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpNATRIXAM)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2013-10-03"
* holder = Reference(ORG-100000964)
Instance: auth-for-c9c23500470e80775611c5087c75c6e9
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for perindopriil, atorvastatiin, amlodipiin"
Description: "Regulated Authorization for perindopriil, atorvastatiin, amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "885115"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpTRIVERAM10MG5MG5MG)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2015-09-16"
* holder = Reference(ORG-100000964)
Instance: auth-for-d278888187c818f89afa9d0e80db2c6f
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for amlodipiin, rosuvastatiin, perindopriil"
Description: "Regulated Authorization for amlodipiin, rosuvastatiin, perindopriil"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "996619"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpROXAMPEX)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2019-11-04"
* holder = Reference(ORG-100000627)
Instance: auth-for-bf7a80a1438ca398ed2432054ae06499
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for telmisartaan, amlodipiin"
Description: "Regulated Authorization for telmisartaan, amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "882315"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpMIXOR)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2015-09-16"
* holder = Reference(ORG-100004108)
Instance: auth-for-cd6894ca95464e1012f25755fa363bd7
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for amlodipiin, perindopriil, indapamiid"
Description: "Regulated Authorization for amlodipiin, perindopriil, indapamiid"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "1040821"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpPRINDAL)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2021-09-15"
* holder = Reference(ORG-100004108)
Instance: auth-for-19a73745f3325c8779dfcd81922e90df
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for amlodipiin, ramipriil"
Description: "Regulated Authorization for amlodipiin, ramipriil"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "nan"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpRAMIPRILAMLODIPINESANDOZ)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#220000000066  "Pending"

// ERROR[3] - no statusDate INDEX:53
* holder = Reference(ORG-100002040)
Instance: auth-for-93ae9bcbfc6b17d7d34713f3ef0f5d14
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for amlodipiin, perindopriil, atorvastatiin"
Description: "Regulated Authorization for amlodipiin, perindopriil, atorvastatiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "885215"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpTRIVERAM20MG10MG10MG)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2015-09-16"
* holder = Reference(ORG-100000964)
Instance: auth-for-f4723ed95bbc9544e778298f248971ba
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for indapamiid, perindopriil, amlodipiin"
Description: "Regulated Authorization for indapamiid, perindopriil, amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "1040621"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpPRINDAL)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2021-09-15"
* holder = Reference(ORG-100004108)
Instance: auth-for-292303f17bbc94a73199df5b2d1a80c7
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for bisoprolool, amlodipiin"
Description: "Regulated Authorization for bisoprolool, amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "850514"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpSOBYCOMBI)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2014-09-17"
* holder = Reference(ORG-100000627)
Instance: auth-for-c86bd030b2b83f64950147f4bdfd6c09
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for amlodipiin, kandesartaan"
Description: "Regulated Authorization for amlodipiin, kandesartaan"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "959018"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpCAMDERO)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2018-02-13"
* holder = Reference(ORG-100000627)
Instance: auth-for-57811faab3049966a1e548fd0596026c
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for amlodipiin, hüdroklorotiasiid, ramipriil"
Description: "Regulated Authorization for amlodipiin, hüdroklorotiasiid, ramipriil"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "981619"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpRAMDACORDIAHCT)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2019-03-05"
* holder = Reference(ORG-100002040)
Instance: auth-for-ef3804e024fd91279fee9fadec3eddda
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for amlodipiin, valsartaan"
Description: "Regulated Authorization for amlodipiin, valsartaan"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "EU/1/16/1092"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpAMLODIPINEVALSARTANMYLAN)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2016-03-22"
* holder = Reference(ORG-100034257)
Instance: auth-for-d0b93d55471d13b4ced206cb8dfc0202
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for perindopriil, amlodipiin, atorvastatiin"
Description: "Regulated Authorization for perindopriil, amlodipiin, atorvastatiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "885315"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpTRIVERAM20MG10MG5MG)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2015-09-16"
* holder = Reference(ORG-100000964)
Instance: auth-for-5412e45329ffa7d6c93019980604ea94
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for valsartaan, amlodipiin, hüdroklorotiasiid"
Description: "Regulated Authorization for valsartaan, amlodipiin, hüdroklorotiasiid"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "EU/1/09/569"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpEXFORGEHCT)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2009-10-16"
* holder = Reference(ORG-100007373)
Instance: auth-for-df0fde8b67fee8cee87d10e88bda049a
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for atorvastatiin, amlodipiin, perindopriil"
Description: "Regulated Authorization for atorvastatiin, amlodipiin, perindopriil"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "885415"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpTRIVERAM20MG5MG5MG)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2015-09-16"
* holder = Reference(ORG-100000964)
Instance: auth-for-fdf5ce0fc6153b6d1f8c82cb7b255efa
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for losartaan, amlodipiin"
Description: "Regulated Authorization for losartaan, amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "837814"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpTENLORIS)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2014-02-28"
* holder = Reference(ORG-100000627)
Instance: auth-for-61e99dd78d839a2eccf1c8ea6d2ff5e2
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for atorvastatiin, amlodipiin"
Description: "Regulated Authorization for atorvastatiin, amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "811513"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpAMALORIS)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2013-03-28"
* holder = Reference(ORG-100000627)
Instance: auth-for-c7bdaa3cd2eca4ca094dbefd5d36b3e9
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for amlodipiin, bisoprolool"
Description: "Regulated Authorization for amlodipiin, bisoprolool"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "850414"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpSOBYCOMBI)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2014-09-15"
* holder = Reference(ORG-100000627)
Instance: auth-for-1c74d8e8e1c36564901729cdd273ca4f
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for perindopriil, indapamiid, amlodipiin"
Description: "Regulated Authorization for perindopriil, indapamiid, amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "nan"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpPERINDOPRILARGININEINDAPAMIDEAMLODIPINETEVA)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#220000000066  "Pending"

// ERROR[3] - no statusDate INDEX:129
* holder = Reference(ORG-100002999)
Instance: auth-for-fdd3936ec18923163d82128f656925b9
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for ramipriil, hüdroklorotiasiid, amlodipiin"
Description: "Regulated Authorization for ramipriil, hüdroklorotiasiid, amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "981419"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpRAMDACORDIAHCT)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2019-03-05"
* holder = Reference(ORG-100002040)
Instance: auth-for-f4a8f51038992743d4d7a2a7f8579037
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for hüdroklorotiasiid, ramipriil, amlodipiin"
Description: "Regulated Authorization for hüdroklorotiasiid, ramipriil, amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "981519"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpRAMDACORDIAHCT)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2019-03-05"
* holder = Reference(ORG-100002040)
Instance: auth-for-a53ef5774c4afc6bd5ff04e89e4dcd8c
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for ramipriil, amlodipiin"
Description: "Regulated Authorization for ramipriil, amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "785612"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpRAMDACORDIA)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2012-05-04"
* holder = Reference(ORG-100002040)
Instance: auth-for-d9a978ca3df60977542384688889b3ba
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for lisinopriil, amlodipiin"
Description: "Regulated Authorization for lisinopriil, amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "780112"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpDIRONORM)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2012-03-01"
* holder = Reference(ORG-100000640)
Instance: auth-for-b8d37c549364edd331b86a29f76be129
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for amlodipiin, lisinopriil"
Description: "Regulated Authorization for amlodipiin, lisinopriil"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "616709"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpDIRONORM)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2009-02-06"
* holder = Reference(ORG-100000640)
Instance: auth-for-04c6f5103ccf2f128ee21b0175bd226b
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for amlodipiin, olmesartaanmedoksomiil, hüdroklorotiasiid"
Description: "Regulated Authorization for amlodipiin, olmesartaanmedoksomiil, hüdroklorotiasiid"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "1007620"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpOLMESARTANMEDOXOMILAMLODIPINEHCTACCORD)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2020-06-25"
* holder = Reference(ORG-100003704)
Instance: auth-for-990e1277c02eb438e797eb03b72bf28c
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for perindopriil, rosuvastatiin, amlodipiin"
Description: "Regulated Authorization for perindopriil, rosuvastatiin, amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "996419"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpROXAMPEX)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2019-11-04"
* holder = Reference(ORG-100000627)
Instance: auth-for-a2f8a86f8eb6d66f4930d0c2b531cf3c
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for bisoprolool, amlodipiin, indapamiid, perindopriil"
Description: "Regulated Authorization for bisoprolool, amlodipiin, indapamiid, perindopriil"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "nan"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpQUADRIXAM5MG125MG5MG5MG)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#220000000066  "Pending"

// ERROR[3] - no statusDate INDEX:195
* holder = Reference(ORG-100000964)
Instance: auth-for-6be6a8456337c216fbfafdd0b33727b2
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for bisoprolool, indapamiid, amlodipiin, perindopriil"
Description: "Regulated Authorization for bisoprolool, indapamiid, amlodipiin, perindopriil"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "nan"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpQUADRIXAM10MG25MG5MG5MG)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#220000000066  "Pending"

// ERROR[3] - no statusDate INDEX:196
* holder = Reference(ORG-100000964)
Instance: auth-for-43a6770dc7c3cc65b4eb4d00eaf37ae7
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for bisoprolool, indapamiid, perindopriil, amlodipiin"
Description: "Regulated Authorization for bisoprolool, indapamiid, perindopriil, amlodipiin"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "nan"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpQUADRIXAM10MG25MG10MG5MG)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#220000000066  "Pending"

// ERROR[3] - no statusDate INDEX:197
* holder = Reference(ORG-100000964)
Instance: auth-for-6da00e2d3e1121585662c93d73598782
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for hüdroklorotiasiid, amlodipiin, ramipriil"
Description: "Regulated Authorization for hüdroklorotiasiid, amlodipiin, ramipriil"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "981719"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpRAMDACORDIAHCT)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2019-03-05"
* holder = Reference(ORG-100002040)
Instance: auth-for-e4321ffcbed864e8e2c1bc8839a0474d
InstanceOf: PPLRegulatedAuthorization
Title: "Regulated Authorization for perindopriil, amlodipiin, indapamiid"
Description: "Regulated Authorization for perindopriil, amlodipiin, indapamiid"
Usage: #example
//* id = "" 
//* identifier.system = $spor-prod
* identifier.value = "833013"
//* identifier.use = #official
// Reference to MedicinalProductDefinition:
//MPD
* subject = Reference(mpCODALNESSA)

* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000388 "Republic of Estonia"
* status = $100000072049#100000072099  "Valid"

 
* statusDate = "2013-12-20"
* holder = Reference(ORG-100000627)
