
 


Instance: ingredient-c47c4d69bb7c2c072bc5abd02599759a
InstanceOf: PPLIngredient
Title: "amlodipiin ALNETA 10mg"
Description: "ingredient amlodipiin with strength 10mg for ALNETA"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 10mg

* substance.strength.presentationRatio.numerator = 10  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//ALNETATablett10mg
* for[0] = Reference(mp-0b5de376a6e3694afd4c906d71a20a93)
* for[+] = Reference(ap-0b5de376a6e3694afd4c906d71a20a93)
* for[+] = Reference(mid-0b5de376a6e3694afd4c906d71a20a93)
 


Instance: ingredient-931ea985a0b40fed4dd91eec7484e788
InstanceOf: PPLIngredient
Title: "amlodipiin AMLOCARD 10MG 10mg"
Description: "ingredient amlodipiin with strength 10mg for AMLOCARD 10MG"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 10mg

* substance.strength.presentationRatio.numerator = 10  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//AMLOCARD 10MGTablett10mg
* for[0] = Reference(mp-e7ee4d9735c9b48b2998e52eb7179ed5)
* for[+] = Reference(ap-e7ee4d9735c9b48b2998e52eb7179ed5)
* for[+] = Reference(mid-e7ee4d9735c9b48b2998e52eb7179ed5)
 


Instance: ingredient-2b57c0838e1438a3a384bd009e51fabc
InstanceOf: PPLIngredient
Title: "amlodipiin AMLOCARD 5 MG 5mg"
Description: "ingredient amlodipiin with strength 5mg for AMLOCARD 5 MG"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 5mg

* substance.strength.presentationRatio.numerator = 5  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"

//full: 5mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 5  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//AMLOCARD 5 MGTablett5mg
* for[0] = Reference(mp-9cddcc96feade261665f0a3ef5dbe6ea)
* for[+] = Reference(ap-9cddcc96feade261665f0a3ef5dbe6ea)
* for[+] = Reference(mid-9cddcc96feade261665f0a3ef5dbe6ea)
 


Instance: ingredient-86a70587fe8d1d9cf61c3d96cc31330d
InstanceOf: PPLIngredient
Title: "amlodipiin AMLODIGAMMA 10MG 10mg"
Description: "ingredient amlodipiin with strength 10mg for AMLODIGAMMA 10MG"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 10mg

* substance.strength.presentationRatio.numerator = 10  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//AMLODIGAMMA 10MGTablett10mg
* for[0] = Reference(mp-8ecdc31c688fde866ba554202ab24480)
* for[+] = Reference(ap-8ecdc31c688fde866ba554202ab24480)
* for[+] = Reference(mid-8ecdc31c688fde866ba554202ab24480)
 


Instance: ingredient-3f0ea427ffdc79a42ab6579cd7248601
InstanceOf: PPLIngredient
Title: "amlodipiin AMLODIGAMMA 5MG 5mg"
Description: "ingredient amlodipiin with strength 5mg for AMLODIGAMMA 5MG"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 5mg

* substance.strength.presentationRatio.numerator = 5  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"

//full: 5mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 5  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//AMLODIGAMMA 5MGTablett5mg
* for[0] = Reference(mp-2e5db5eb34247c26e6a5068649e59e59)
* for[+] = Reference(ap-2e5db5eb34247c26e6a5068649e59e59)
* for[+] = Reference(mid-2e5db5eb34247c26e6a5068649e59e59)
 


Instance: ingredient-b8d3008a8bb4d7f0f0503f26ffc7d4ee
InstanceOf: PPLIngredient
Title: "amlodipiin AMLODIPIN-RATIOPHARM 10 MG 10mg"
Description: "ingredient amlodipiin with strength 10mg for AMLODIPIN-RATIOPHARM 10 MG"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 10mg

* substance.strength.presentationRatio.numerator = 10  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//AMLODIPIN-RATIOPHARM 10 MGTablett10mg
* for[0] = Reference(mp-17aa3bb6faec404ef2e078cb38f6d778)
* for[+] = Reference(ap-17aa3bb6faec404ef2e078cb38f6d778)
* for[+] = Reference(mid-17aa3bb6faec404ef2e078cb38f6d778)
 


Instance: ingredient-fdf2a997dd6440249f9f40c72a19a328
InstanceOf: PPLIngredient
Title: "amlodipiin AMLODIPIN-RATIOPHARM 5 MG 5mg"
Description: "ingredient amlodipiin with strength 5mg for AMLODIPIN-RATIOPHARM 5 MG"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 5mg

* substance.strength.presentationRatio.numerator = 5  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"

//full: 5mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 5  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//AMLODIPIN-RATIOPHARM 5 MGTablett5mg
* for[0] = Reference(mp-0117d414f0e94ef69e054e81654d62c7)
* for[+] = Reference(ap-0117d414f0e94ef69e054e81654d62c7)
* for[+] = Reference(mid-0117d414f0e94ef69e054e81654d62c7)
 


Instance: ingredient-d33896493abc4e7b8d6414db2d336808
InstanceOf: PPLIngredient
Title: "amlodipiin AMLODIPINE MEDOCHEMIE 10mg"
Description: "ingredient amlodipiin with strength 10mg for AMLODIPINE MEDOCHEMIE"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 10mg

* substance.strength.presentationRatio.numerator = 10  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//AMLODIPINE MEDOCHEMIETablett10mg
* for[0] = Reference(mp-9030bbd21e461a4d7993890e64808084)
* for[+] = Reference(ap-9030bbd21e461a4d7993890e64808084)
* for[+] = Reference(mid-9030bbd21e461a4d7993890e64808084)
 


Instance: ingredient-0a4a52d79ad29d7e6272423d1c11d6f5
InstanceOf: PPLIngredient
Title: "amlodipiin AMLODIPINE MEDOCHEMIE 5mg"
Description: "ingredient amlodipiin with strength 5mg for AMLODIPINE MEDOCHEMIE"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 5mg

* substance.strength.presentationRatio.numerator = 5  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"

//full: 5mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 5  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//AMLODIPINE MEDOCHEMIETablett5mg
* for[0] = Reference(mp-790c3262fcb36ab4153d147d79fb4390)
* for[+] = Reference(ap-790c3262fcb36ab4153d147d79fb4390)
* for[+] = Reference(mid-790c3262fcb36ab4153d147d79fb4390)
 


Instance: ingredient-be3564b21bd5ab2f49c9c49bbc85dbfb
InstanceOf: PPLIngredient
Title: "amlodipiin AMLODIPINE TEVA 10mg"
Description: "ingredient amlodipiin with strength 10mg for AMLODIPINE TEVA"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 10mg

* substance.strength.presentationRatio.numerator = 10  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//AMLODIPINE TEVATablett10mg
* for[0] = Reference(mp-7237aa8d3abcc0e1ce1df7ef512a0eb0)
* for[+] = Reference(ap-7237aa8d3abcc0e1ce1df7ef512a0eb0)
* for[+] = Reference(mid-7237aa8d3abcc0e1ce1df7ef512a0eb0)
 


Instance: ingredient-4807cc57d62220d605835d5de32e1665
InstanceOf: PPLIngredient
Title: "amlodipiin AMLODIPINE VITABALANS 10mg"
Description: "ingredient amlodipiin with strength 10mg for AMLODIPINE VITABALANS"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 10mg

* substance.strength.presentationRatio.numerator = 10  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//AMLODIPINE VITABALANSTablett10mg
* for[0] = Reference(mp-938b248e75affacf29383e0738b98ea2)
* for[+] = Reference(ap-938b248e75affacf29383e0738b98ea2)
* for[+] = Reference(mid-938b248e75affacf29383e0738b98ea2)
 


Instance: ingredient-51c31499b99e33f9809d8f5e869c04a7
InstanceOf: PPLIngredient
Title: "amlodipiin AMLODIPINE VITABALANS 5mg"
Description: "ingredient amlodipiin with strength 5mg for AMLODIPINE VITABALANS"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 5mg

* substance.strength.presentationRatio.numerator = 5  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"

//full: 5mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 5  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//AMLODIPINE VITABALANSTablett5mg
* for[0] = Reference(mp-4b4b41bca51db4ce2a7ae1853bc6ea85)
* for[+] = Reference(ap-4b4b41bca51db4ce2a7ae1853bc6ea85)
* for[+] = Reference(mid-4b4b41bca51db4ce2a7ae1853bc6ea85)
 


Instance: ingredient-e6645ae1050484b426cdf026d2d895b3
InstanceOf: PPLIngredient
Title: "amlodipiin NORVASC 5mg"
Description: "ingredient amlodipiin with strength 5mg for NORVASC"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 5mg

* substance.strength.presentationRatio.numerator = 5  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"

//full: 5mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 5  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//NORVASCTablett5mg
* for[0] = Reference(mp-7622a96b7cdac59b9ebbffcc7e1a4fa4)
* for[+] = Reference(ap-7622a96b7cdac59b9ebbffcc7e1a4fa4)
* for[+] = Reference(mid-7622a96b7cdac59b9ebbffcc7e1a4fa4)
 


Instance: ingredient-81d5dd17cdcfb7ac87640ac1a6dd5340
InstanceOf: PPLIngredient
Title: "amlodipiin NORVASC 10mg"
Description: "ingredient amlodipiin with strength 10mg for NORVASC"
Usage: #example
* role = $100000072050#100000072072 "active"
* status = #active
* substance.code.concept = $sms#100000085259 "amlodipiin"
//full: 10mg

* substance.strength.presentationRatio.numerator = 10  $100000110633#100000110655  "mg"
* substance.strength.presentationRatio.denominator = 1 $200000000014#200000002152 "Tablet"

//full: 10mg
* substance.strength.referenceStrength.strengthRatio.numerator  = 10  $100000110633#100000110655 "mg"
* substance.strength.referenceStrength.strengthRatio.denominator =  1 $200000000014#None "Tablet"
* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipiin"
// Reference to products item
//NORVASCTablett10mg
* for[0] = Reference(mp-78ea828e8c2e0f9915b779973ab0c27c)
* for[+] = Reference(ap-78ea828e8c2e0f9915b779973ab0c27c)
* for[+] = Reference(mid-78ea828e8c2e0f9915b779973ab0c27c)
 


