
Instance: mid-copaliahct
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item COPALIA HCT"
Description: "COPALIA HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100007373)
Instance: mid-tenloris
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TENLORIS"
Description: "TENLORIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000627)
Instance: mid-triveram40mg10mg10mg
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIVERAM 40MG/10MG/10MG"
Description: "TRIVERAM 40MG/10MG/10MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000964)
Instance: mid-triplixam
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIPLIXAM"
Description: "TRIPLIXAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000964)
Instance: mid-natrixam
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item NATRIXAM"
Description: "NATRIXAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073668 "Toimeainet modifitseeritult vabastav tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000964)
Instance: mid-copalia
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item COPALIA"
Description: "COPALIA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100007373)
Instance: mid-exforgehct
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item EXFORGE HCT"
Description: "EXFORGE HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100007373)
Instance: mid-twynsta
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TWYNSTA"
Description: "TWYNSTA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100012432)
Instance: mid-alneta
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item ALNETA"
Description: "ALNETA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000627)
Instance: mid-amlodipinevitabalans
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE VITABALANS"
Description: "AMLODIPINE VITABALANS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(MO193)
Instance: mid-olmesartanmedoxomilamlodipinehydrochlorothiazidealembic
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100007006)
Instance: mid-norvasc
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item NORVASC"
Description: "NORVASC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100023206)
Instance: mid-sanoralhct
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SANORAL HCT"
Description: "SANORAL HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100001429)
Instance: mid-wamlox
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item WAMLOX"
Description: "WAMLOX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000627)
Instance: mid-olsitri
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLSITRI"
Description: "OLSITRI"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000627)
Instance: mid-valtricom
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item VALTRICOM"
Description: "VALTRICOM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000627)
Instance: mid-sanoral
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SANORAL"
Description: "SANORAL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100001429)
Instance: mid-olssa
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLSSA"
Description: "OLSSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000627)
Instance: mid-dafiro
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DAFIRO"
Description: "DAFIRO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100007373)
Instance: mid-dafirohct
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DAFIRO HCT"
Description: "DAFIRO HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100007373)
Instance: mid-prindal
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PRINDAL"
Description: "PRINDAL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100004108)
Instance: mid-perindoprilamlodipineactavis
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PERINDOPRIL/ AMLODIPINE ACTAVIS"
Description: "PERINDOPRIL/ AMLODIPINE ACTAVIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000064)
Instance: mid-perindoprilamlodipineteva
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PERINDOPRIL/AMLODIPINE TEVA"
Description: "PERINDOPRIL/AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000229)
Instance: mid-amlodipinemedochemie
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE MEDOCHEMIE"
Description: "AMLODIPINE MEDOCHEMIE"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(MO11501)
Instance: mid-roxampex
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item ROXAMPEX"
Description: "ROXAMPEX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000627)
Instance: mid-olmesartanmedoxomilamlodipinezentiva
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE ZENTIVA"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE ZENTIVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100004108)
Instance: mid-framsyl
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item FRAMSYL"
Description: "FRAMSYL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

* manufacturer = Reference(ORG-100002040)
Instance: mid-triveram10mg5mg5mg
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIVERAM 10MG/5MG/5MG"
Description: "TRIVERAM 10MG/5MG/5MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000964)
Instance: mid-zenicamo
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item ZENICAMO"
Description: "ZENICAMO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100004108)
Instance: mid-amlodipineteva
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE TEVA"
Description: "AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000229)
Instance: mid-flutensif
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item FLUTENSIF"
Description: "FLUTENSIF"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073668 "Toimeainet modifitseeritult vabastav tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000964)
Instance: mid-agen10mg
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AGEN 10MG"
Description: "AGEN 10MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100004108)
Instance: mid-mixor
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item MIXOR"
Description: "MIXOR"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100004108)
Instance: mid-ramiprilamlodipinesandoz
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMIPRIL/AMLODIPINE SANDOZ"
Description: "RAMIPRIL/AMLODIPINE SANDOZ"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

* manufacturer = Reference(ORG-100002040)
Instance: mid-triveram20mg10mg10mg
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIVERAM 20MG/10MG/10MG"
Description: "TRIVERAM 20MG/10MG/10MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000964)
Instance: mid-agen5mg
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AGEN 5MG"
Description: "AGEN 5MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100004108)
Instance: mid-codalnessaneo
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item CO-DALNESSA NEO"
Description: "CO-DALNESSA NEO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000627)
Instance: mid-sobycombi
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SOBYCOMBI"
Description: "SOBYCOMBI"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000627)
Instance: mid-camdero
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item CAMDERO"
Description: "CAMDERO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000627)
Instance: mid-ramdacordiahct
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMDACORDIA HCT"
Description: "RAMDACORDIA HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

* manufacturer = Reference(ORG-100002040)
Instance: mid-amlodipinevalsartanmylan
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE/VALSARTAN MYLAN"
Description: "AMLODIPINE/VALSARTAN MYLAN"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100034257)
Instance: mid-dalnessa
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DALNESSA"
Description: "DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000627)
Instance: mid-olmesartanmedoxomilamlodipinekrka
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000627)
Instance: mid-teldipin
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELDIPIN"
Description: "TELDIPIN"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000627)
Instance: mid-telmisartanamlodipinealembic
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELMISARTAN/AMLODIPINE ALEMBIC"
Description: "TELMISARTAN/AMLODIPINE ALEMBIC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100007006)
Instance: mid-exforge
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item EXFORGE"
Description: "EXFORGE"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100007373)
Instance: mid-perindoprilarginineindapamideamlodipineteva
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA"
Description: "PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100002999)
Instance: mid-triveram20mg10mg5mg
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIVERAM 20MG/10MG/5MG"
Description: "TRIVERAM 20MG/10MG/5MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000964)
Instance: mid-hipres
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item HIPRES"
Description: "HIPRES"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000627)
Instance: mid-coveram
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item COVERAM"
Description: "COVERAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000964)
Instance: mid-amlodipinevalsartansandoz
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE /VALSARTAN SANDOZ"
Description: "AMLODIPINE /VALSARTAN SANDOZ"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100002040)
Instance: mid-amlodigamma10mg
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIGAMMA 10MG"
Description: "AMLODIGAMMA 10MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000454)
Instance: mid-triveram20mg5mg5mg
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIVERAM 20MG/5MG/5MG"
Description: "TRIVERAM 20MG/5MG/5MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000964)
Instance: mid-olmesartanmedoxomilamlodipineaccord
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100003704)
Instance: mid-gaduar
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item GADUAR"
Description: "GADUAR"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100004108)
Instance: mid-amlodipinratiopharm5mg
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPIN-RATIOPHARM 5 MG"
Description: "AMLODIPIN-RATIOPHARM 5 MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100001437)
Instance: mid-dalnessaneo
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DALNESSANEO"
Description: "DALNESSANEO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000627)
Instance: mid-amlodigamma5mg
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIGAMMA 5MG"
Description: "AMLODIGAMMA 5MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000454)
Instance: mid-amaloris
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMALORIS"
Description: "AMALORIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000627)
Instance: mid-ramdacordia
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMDACORDIA"
Description: "RAMDACORDIA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "nan"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

* manufacturer = Reference(ORG-100002040)
Instance: mid-dipperamhct
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DIPPERAM HCT"
Description: "DIPPERAM HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100002040)
Instance: mid-olmesartanmedoxomilamlodipinehctaccord
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100003704)
Instance: mid-olmesartanmedoxomilamlodipinehydrochlorothiazideteva
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100002999)
Instance: mid-amlocard10mg
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLOCARD 10MG"
Description: "AMLOCARD 10MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000313)
Instance: mid-telmisartanamlodipineteva
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELMISARTAN/AMLODIPINE TEVA"
Description: "TELMISARTAN/AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100002999)
Instance: mid-dironorm
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DIRONORM"
Description: "DIRONORM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000640)
Instance: mid-codalnessa
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item CO-DALNESSA"
Description: "CO-DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000627)
Instance: mid-amlodipinratiopharm10mg
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPIN-RATIOPHARM 10 MG"
Description: "AMLODIPIN-RATIOPHARM 10 MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100001437)
Instance: mid-amlocard5mg
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLOCARD 5 MG"
Description: "AMLOCARD 5 MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

* manufacturer = Reference(ORG-100000313)
Instance: mid-quadrixam5mg125mg5mg5mg
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item QUADRIXAM 5MG/1,25MG/5MG/5MG"
Description: "QUADRIXAM 5MG/1,25MG/5MG/5MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

* manufacturer = Reference(ORG-100000964)
Instance: mid-quadrixam10mg25mg5mg5mg
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item QUADRIXAM 10MG/2,5MG/5MG/5MG"
Description: "QUADRIXAM 10MG/2,5MG/5MG/5MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

* manufacturer = Reference(ORG-100000964)
Instance: mid-quadrixam10mg25mg10mg5mg
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item QUADRIXAM 10MG/2,5MG/10MG/5MG"
Description: "QUADRIXAM 10MG/2,5MG/10MG/5MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

* manufacturer = Reference(ORG-100000964)
