

Instance: mid-45f0935e8c6afee1cac2e42562b88f23
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item COPALIA HCT"
Description: "COPALIA HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-79d94ef7008f11d676a4adb2f00ebf9c
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TENLORIS"
Description: "TENLORIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-0a031421e9bcacd66a18c1675483f31f
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIVERAM 40MG/10MG/10MG"
Description: "TRIVERAM 40MG/10MG/10MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-f882e68544af7ff49caa3b421488962b
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIPLIXAM"
Description: "TRIPLIXAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-adcabea100f781d707218f571c4f037f
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item NATRIXAM"
Description: "NATRIXAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073668 "Toimeainet modifitseeritult vabastav tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-17e91c9786af1c33ef3711746fdd699f
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item COPALIA"
Description: "COPALIA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-c647a5eaa7f88cc677cc523cd4489f33
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item EXFORGE HCT"
Description: "EXFORGE HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-35d09173235f772753a77e53a9ea7cf5
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item EXFORGE HCT"
Description: "EXFORGE HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-92d33ee71b4da091e8b7e9f612b8e1ff
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item COPALIA HCT"
Description: "COPALIA HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-f731a02dc6726c193e888eb8473bce7c
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TWYNSTA"
Description: "TWYNSTA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100012432)

Instance: mid-cbb5b7c3355aa4ad4452daa5ccf361d8
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item ALNETA"
Description: "ALNETA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-35853d394af67d440318431128545504
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE VITABALANS"
Description: "AMLODIPINE VITABALANS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(MO193)

Instance: mid-5247de08b58896d4604494db80171dbb
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007006)

Instance: mid-b7b1332419d9664bd0a99267c5ca5d15
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item COPALIA HCT"
Description: "COPALIA HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-c3588d5de2aa94d14dfc321e47b53873
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item NORVASC"
Description: "NORVASC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100023206)

Instance: mid-a1678839878d289a5d59bc56a5c851c3
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SANORAL HCT"
Description: "SANORAL HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100001429)

Instance: mid-9bc7efd141bacc1f239a88bf248c4a49
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item NORVASC"
Description: "NORVASC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100010645)

Instance: mid-16567a37a49722b6efb051ab302e0806
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item WAMLOX"
Description: "WAMLOX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-751982d36267f6af45f89450a66228d5
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLSITRI"
Description: "OLSITRI"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-8bd0ba4c333aa18d77bf0705a8ced0ba
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SANORAL HCT"
Description: "SANORAL HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100001429)

Instance: mid-7fcb407288ad62b918b13e365fbd54cc
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item VALTRICOM"
Description: "VALTRICOM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-110a0c04656125cfacee1f7d25d7b2a4
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SANORAL"
Description: "SANORAL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100001429)

Instance: mid-8824260f5cc166a9c5c9fcebf6d2daad
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLSSA"
Description: "OLSSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-03965de418b25ef6cb5db065291a7f06
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLSITRI"
Description: "OLSITRI"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-018b2aca0bd97853048671b255066e99
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item VALTRICOM"
Description: "VALTRICOM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-fb0b7baa5d9eda64115a890415e80475
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SANORAL HCT"
Description: "SANORAL HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100001429)

Instance: mid-1eb740d7e18811fcb9c04e22b23627d2
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DAFIRO"
Description: "DAFIRO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-48e9dc9be347304877f019cdb587cb6f
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DAFIRO HCT"
Description: "DAFIRO HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-4b80c9797bfb38a9ee6bdb59d74bd7b1
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PRINDAL"
Description: "PRINDAL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-7d8038aee37a8ee6fbbba9733a63ad82
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SANORAL HCT"
Description: "SANORAL HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100001429)

Instance: mid-988b0afba39c079462ec0e0709b0b508
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PERINDOPRIL/ AMLODIPINE ACTAVIS"
Description: "PERINDOPRIL/ AMLODIPINE ACTAVIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000064)

Instance: mid-a2bef397893b54b8eae7940bb907c558
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PERINDOPRIL/AMLODIPINE TEVA"
Description: "PERINDOPRIL/AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000229)

Instance: mid-092b46c08330d1ca1bae308f5e4b937b
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE MEDOCHEMIE"
Description: "AMLODIPINE MEDOCHEMIE"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(MO11501)

Instance: mid-16642694776ad41637e51f838bf36e59
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item ROXAMPEX"
Description: "ROXAMPEX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-57321416664c7aa448e26e4435b8d832
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE ZENTIVA"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE ZENTIVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-de308c5750783b4c65d5394796ab1031
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item FRAMSYL"
Description: "FRAMSYL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-ad2c494913abfd1d3251a1d63c46d80b
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLSITRI"
Description: "OLSITRI"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-2f5b81f0974784e0d5e5a493bb64b687
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TENLORIS"
Description: "TENLORIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-7163d35a4bbf42862b1a21653e2a3fb8
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item NATRIXAM"
Description: "NATRIXAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073668 "Toimeainet modifitseeritult vabastav tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-199f1c0c9ac4de4f24f1558dd5a3ab3b
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIVERAM 10MG/5MG/5MG"
Description: "TRIVERAM 10MG/5MG/5MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-120a9fe8ffb97fba32388a9003b0acd6
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIPLIXAM"
Description: "TRIPLIXAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-daf7a27e4f2cefda4f055fdac2f30736
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item ZENICAMO"
Description: "ZENICAMO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-37f8128853136f233f44e712f4619741
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE TEVA"
Description: "AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000229)

Instance: mid-eff1a621eaa44e230dbc8202935fa9f9
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item FLUTENSIF"
Description: "FLUTENSIF"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073668 "Toimeainet modifitseeritult vabastav tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-c6be6843aaa3cbf4327d96a2295712ce
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item ROXAMPEX"
Description: "ROXAMPEX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-a99e9ee77f8a50d0042744aa6c1a3d7b
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007006)

Instance: mid-adc445ece170145f48fdc5e25c29934c
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PERINDOPRIL/AMLODIPINE TEVA"
Description: "PERINDOPRIL/AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000229)

Instance: mid-40ddf0f34f98046f27a2be3a5b39afe7
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AGEN 10MG"
Description: "AGEN 10MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-b5a26b3c5e3c9ecab032122846a7ef5e
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item MIXOR"
Description: "MIXOR"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-5a003a4d377b6cb57262a8f7c0d376f1
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PRINDAL"
Description: "PRINDAL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-bf040138a13adaa280a2271e87c6f253
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item ROXAMPEX"
Description: "ROXAMPEX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-9074e4ce1245d96020e62afdb2505327
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMIPRIL/AMLODIPINE SANDOZ"
Description: "RAMIPRIL/AMLODIPINE SANDOZ"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-446c3f0a7c1b513b021f1df2fadfee3c
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item VALTRICOM"
Description: "VALTRICOM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-4c9bfeb261f0bb3bde9569d02f5b9452
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item VALTRICOM"
Description: "VALTRICOM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-25271f42d1512b756038bd83377006e2
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIPLIXAM"
Description: "TRIPLIXAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-ea24a3ba02de5b428a814ead61a56403
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIVERAM 20MG/10MG/10MG"
Description: "TRIVERAM 20MG/10MG/10MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-507e037e7b53f108597aa8104023b0ee
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AGEN 5MG"
Description: "AGEN 5MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-14a9e800c9c8b7337e6c27b0d7936d33
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PRINDAL"
Description: "PRINDAL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-5eb8039a47a953161c3d809407e075f8
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item CO-DALNESSA NEO"
Description: "CO-DALNESSA NEO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-b3f629f916b3516763c75a379143140b
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PERINDOPRIL/ AMLODIPINE ACTAVIS"
Description: "PERINDOPRIL/ AMLODIPINE ACTAVIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000064)

Instance: mid-b62ef02d7f298c872473be81d6a2776f
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SOBYCOMBI"
Description: "SOBYCOMBI"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-98e252160d8a05b3b34432da98ede78b
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item CAMDERO"
Description: "CAMDERO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-5aa7a85004ead5b3c25b02647c3d7b13
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PRINDAL"
Description: "PRINDAL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-a3548265bcf8910bf529bb3c5fe52082
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMDACORDIA HCT"
Description: "RAMDACORDIA HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-1c1bc64e3b67621b00457a9b5c25e531
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item EXFORGE HCT"
Description: "EXFORGE HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-3016a3bb802bbb12cee9684604486b11
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TWYNSTA"
Description: "TWYNSTA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100012432)

Instance: mid-b5f4e393330007a97324b18215887a56
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TWYNSTA"
Description: "TWYNSTA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100012432)

Instance: mid-1cd4d52bdfe0cb782a5e7a5b0dfbc00a
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE/VALSARTAN MYLAN"
Description: "AMLODIPINE/VALSARTAN MYLAN"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100034257)

Instance: mid-00a9676f55edb021c8f82b87d5b52738
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLSITRI"
Description: "OLSITRI"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-cce6878d1173c2e5a657fbd6c7af3ab0
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DALNESSA"
Description: "DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-cf2aa8017868f4fefa99f3d5b8dfb316
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-2b0f21f21ccdaec01ec0c8fa01d0bb48
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELDIPIN"
Description: "TELDIPIN"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-9df0a169966437f49f03b26709bab8da
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELMISARTAN/AMLODIPINE ALEMBIC"
Description: "TELMISARTAN/AMLODIPINE ALEMBIC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007006)

Instance: mid-c80822ec8c3a18e165e480aa4d5d06f7
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item EXFORGE"
Description: "EXFORGE"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-67a139480dff8125f40f189027f4b683
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DALNESSA"
Description: "DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-265adbf06e4021602cc0f4aeaf17a261
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA"
Description: "PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100002999)

Instance: mid-8b106e5ac0f5025acae166f5726a78f8
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIVERAM 20MG/10MG/5MG"
Description: "TRIVERAM 20MG/10MG/5MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-df31ead1e31acef5c5d2c545fd5f3cab
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TWYNSTA"
Description: "TWYNSTA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100012432)

Instance: mid-400ce3a781f8dd283dd26879dbd7bade
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item EXFORGE HCT"
Description: "EXFORGE HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-cef56e8f5244811ba5d8c6623b685120
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE/VALSARTAN MYLAN"
Description: "AMLODIPINE/VALSARTAN MYLAN"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100034257)

Instance: mid-a06039568a76a455e165a849723b6eeb
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item HIPRES"
Description: "HIPRES"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-e3ec0d38af3d33762962f6f5a8e3948a
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item EXFORGE HCT"
Description: "EXFORGE HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-1d58916b8dd3a00bafe27af1e3fb67db
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DAFIRO HCT"
Description: "DAFIRO HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-72b0b826f032f65457e53298f4fda370
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELDIPIN"
Description: "TELDIPIN"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-16eb42ad8683f7cc606e77be16bb3a84
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item EXFORGE"
Description: "EXFORGE"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-b766474f18c4eda952b845a9e42c80d0
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TENLORIS"
Description: "TENLORIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-6093f3b783bf08f6c470e560a3ffbf18
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item COPALIA HCT"
Description: "COPALIA HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-e7996c1ed086541c262eeb9fe47910a3
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item COPALIA HCT"
Description: "COPALIA HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-c2fd25101e6e09f73810290b84f82748
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item COVERAM"
Description: "COVERAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-eaf37ed582d5c8bc71bb4ef0f169cf33
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item EXFORGE"
Description: "EXFORGE"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-3f21503a5cd188ccf9be98428d0804da
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DAFIRO"
Description: "DAFIRO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-0a8c3cc316fe4b88649ef88e8d59107a
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item COPALIA"
Description: "COPALIA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-515e409fcbcec32db7d621e8235dbbd4
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item COPALIA"
Description: "COPALIA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-60519618dfee43c919c39ed35a78bd3c
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DAFIRO HCT"
Description: "DAFIRO HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-56381f9ed6e2414526be302a64026af1
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE/VALSARTAN MYLAN"
Description: "AMLODIPINE/VALSARTAN MYLAN"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100034257)

Instance: mid-2cbed639cdf7e77b747fac391470a475
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DAFIRO HCT"
Description: "DAFIRO HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-25b4fc8e45300bba6eff5ef9106d2efd
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DAFIRO HCT"
Description: "DAFIRO HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-fbcd64d55a1ff7960f0f368ea66001c5
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item HIPRES"
Description: "HIPRES"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-2cfa1681029065b8d3b986a18d159145
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DAFIRO"
Description: "DAFIRO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007373)

Instance: mid-053d71fa46984cffd297f11462a29d28
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE /VALSARTAN SANDOZ"
Description: "AMLODIPINE /VALSARTAN SANDOZ"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-e741aee8f50c989496e1e5ac8b29ce21
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item FLUTENSIF"
Description: "FLUTENSIF"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073668 "Toimeainet modifitseeritult vabastav tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-b1d0fed59f6bd5f0d338293040ef2cf3
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA"
Description: "PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100002999)

Instance: mid-b4276e86dc83fab6ac5f6ee8041212de
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIGAMMA 10MG"
Description: "AMLODIGAMMA 10MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000454)

Instance: mid-5f96802d7b0497e6b5aa29026f16ccc3
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIVERAM 20MG/5MG/5MG"
Description: "TRIVERAM 20MG/5MG/5MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-270e2aaac11638ede04c5cafd1c60030
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TENLORIS"
Description: "TENLORIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-9b76be13d25f96c7d0b81cdfdb9d3ac5
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100003704)

Instance: mid-212cd043ef53b839386c625b4918ab9d
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item FRAMSYL"
Description: "FRAMSYL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-351249d58e654827f9e59ebe4626963c
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE /VALSARTAN SANDOZ"
Description: "AMLODIPINE /VALSARTAN SANDOZ"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-18a11144c23574e21f39161510d12517
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item GADUAR"
Description: "GADUAR"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-98ec367fc2ab431c093c4207da8e27f6
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE TEVA"
Description: "AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000229)

Instance: mid-c758d56e4501a3ee5b48ae919095b749
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007006)

Instance: mid-127820ddf691e8710504e3da06c47543
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007006)

Instance: mid-c37f6c31746a28e13ffc2f89183f0eb9
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPIN-RATIOPHARM 5 MG"
Description: "AMLODIPIN-RATIOPHARM 5 MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100001437)

Instance: mid-eff5e4b813b65fd0b5c708608e84e643
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item COVERAM"
Description: "COVERAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-8f1ab6bb7eff134f758bc01a7a11400f
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DALNESSANEO"
Description: "DALNESSANEO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-9d8b9f0f088c4fa91458edba48e8eceb
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIGAMMA 5MG"
Description: "AMLODIGAMMA 5MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000454)

Instance: mid-e3d47a63d7d03d401fdd9419c0ffa7e1
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PERINDOPRIL/AMLODIPINE TEVA"
Description: "PERINDOPRIL/AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000229)

Instance: mid-06b4952a39fc49dc5878454af1c22b0b
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMALORIS"
Description: "AMALORIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-007b8b30d1ed07c9c9fc8ed462ca5be9
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLSITRI"
Description: "OLSITRI"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-a83b513233a4b315436d504b5a431a94
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMDACORDIA"
Description: "RAMDACORDIA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "nan"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-abce44b07100a3e005c95e3fdb3baba2
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item GADUAR"
Description: "GADUAR"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-28d1353d30356ce33a526805a61a8d3f
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SOBYCOMBI"
Description: "SOBYCOMBI"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-46f0c8aa3bd650910d5e1e9cabcd6c05
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DALNESSA"
Description: "DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-7fda85c6289c75f0d2ad509f773145c5
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SANORAL"
Description: "SANORAL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100001429)

Instance: mid-bc73ec108516cdb2e554ae8e01c12bbb
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA"
Description: "PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100002999)

Instance: mid-cce3df3d436666685cccca50295b0a1d
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELMISARTAN/AMLODIPINE ALEMBIC"
Description: "TELMISARTAN/AMLODIPINE ALEMBIC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007006)

Instance: mid-49410c5a96b5cd2f1358e2e0039a13fd
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SOBYCOMBI"
Description: "SOBYCOMBI"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-f4dadbbfdc8437dd8469c5a5eeb22d3b
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLSSA"
Description: "OLSSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-8be326b6a2d2f7dc8e9a0b1ecdde5daa
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DIPPERAM HCT"
Description: "DIPPERAM HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-75e7d65e2b8194b4150706d5827e40f6
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DIPPERAM HCT"
Description: "DIPPERAM HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-28cb804532c711106f195b49b04beedc
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DIPPERAM HCT"
Description: "DIPPERAM HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-3baefb02235da077affb7060a586a6ef
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLSSA"
Description: "OLSSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-5d169b2472129d50928a7c3e7513efd5
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMDACORDIA HCT"
Description: "RAMDACORDIA HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-e7529ee95844ec2c273540d5abef2b66
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100003704)

Instance: mid-068f9138187e2397183319ac380a813a
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DALNESSANEO"
Description: "DALNESSANEO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-588fb3df5122e598df9909289a0315de
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100002999)

Instance: mid-e74020ba7a7045e9a3ca022fff4479fd
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMDACORDIA"
Description: "RAMDACORDIA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "nan"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-d18569adbb7a50827bc06998679d86d0
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item ROXAMPEX"
Description: "ROXAMPEX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-b711418bd211ce74cee3bdddc71076a6
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item MIXOR"
Description: "MIXOR"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-faa4b39968d13ba8165b496b2ebba475
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMALORIS"
Description: "AMALORIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-9b59dc37d121c774366d4501f09c83d7
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELMISARTAN/AMLODIPINE ALEMBIC"
Description: "TELMISARTAN/AMLODIPINE ALEMBIC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007006)

Instance: mid-11ad222d0ac25f364d86265b5234a6ed
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMIPRIL/AMLODIPINE SANDOZ"
Description: "RAMIPRIL/AMLODIPINE SANDOZ"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-a59663efbf81a6a60d21ac51f359bde6
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item VALTRICOM"
Description: "VALTRICOM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-8c59da0e27a89ee78fb22b2fd4cf0ce2
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMDACORDIA HCT"
Description: "RAMDACORDIA HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-f05a11959e96ff31465b787144cb26e6
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007006)

Instance: mid-388a4bbc76bc7bd93f5012a225a99d01
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DALNESSA"
Description: "DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-5f467326a610f24df4c1f79655358e7e
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMIPRIL/AMLODIPINE SANDOZ"
Description: "RAMIPRIL/AMLODIPINE SANDOZ"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-b2d2d3244086f38209295506c37f3d7a
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA"
Description: "PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100002999)

Instance: mid-22186d9267d30078aa10e42fb71e0a79
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE MEDOCHEMIE"
Description: "AMLODIPINE MEDOCHEMIE"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(MO11501)

Instance: mid-a3ba23c13d9d6e610bdbdffbb09ca778
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLOCARD 10MG"
Description: "AMLOCARD 10MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000313)

Instance: mid-46abe5cdecd5f83da98c44d0fcd2c099
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELMISARTAN/AMLODIPINE TEVA"
Description: "TELMISARTAN/AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100002999)

Instance: mid-9d77052c80c2ae593323615fc802e55f
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMIPRIL/AMLODIPINE SANDOZ"
Description: "RAMIPRIL/AMLODIPINE SANDOZ"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-6a1189806502f55e216dfdd0bee4727d
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-f3aa4a484f1143ad5ff67ce0e478cf5c
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DIRONORM"
Description: "DIRONORM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000640)

Instance: mid-c70fe54fd6d33b760f19c13dfd878c2c
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELDIPIN"
Description: "TELDIPIN"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-eb67a770a9ee3dc5cb17b96bfcaedb05
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELMISARTAN/AMLODIPINE ALEMBIC"
Description: "TELMISARTAN/AMLODIPINE ALEMBIC"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100007006)

Instance: mid-f44976d24a835e4741c853c50e646a1e
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item CO-DALNESSA NEO"
Description: "CO-DALNESSA NEO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-af348be1267291423cc55035662a5840
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item ALNETA"
Description: "ALNETA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-48dc55ed617c44a0a2e6a56b13bf119b
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item CO-DALNESSA"
Description: "CO-DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-83ec097167c802d9a2494c51504dc58f
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100003704)

Instance: mid-34f980a7c12da71aa5f92f1eab18daf4
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE ZENTIVA"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE ZENTIVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100004108)

Instance: mid-5b530bc63011afbb19c29e6105b77192
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item FRAMSYL"
Description: "FRAMSYL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-af58a2226a7bb27bbfd3c9897e1448ec
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DALNESSA"
Description: "DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-0ee5f36f8afc81c706a42b5387a0023d
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELMISARTAN/AMLODIPINE TEVA"
Description: "TELMISARTAN/AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100002999)

Instance: mid-3d8f1b0949339d791a41309aa852b94a
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DALNESSANEO"
Description: "DALNESSANEO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-6a80df7d34a2b3298d68828963032d6b
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item CO-DALNESSA"
Description: "CO-DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-8bfa8f1d8c3a452345270984e2f0d034
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100003704)

Instance: mid-90d70636b1ce513642d96625810caf9e
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DIRONORM"
Description: "DIRONORM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000640)

Instance: mid-5b5ab6ed59e596b83f12e9c13432da7f
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PERINDOPRIL/AMLODIPINE TEVA"
Description: "PERINDOPRIL/AMLODIPINE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000229)

Instance: mid-9349259056595533d5e0208b7251050d
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item CO-DALNESSA NEO"
Description: "CO-DALNESSA NEO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-e4e66eb770f9b7e5bce50cb0baeba199
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item ROXAMPEX"
Description: "ROXAMPEX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-e4cc654eca03efb8ddc99706d49c5d4a
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-b6b6eb359f886b600641d33c3acb531d
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100003704)

Instance: mid-181d1f77341ba85797d3b15314a57d95
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item CO-DALNESSA"
Description: "CO-DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-b266c791591aaccd13a58c3bf77c89cd
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SANORAL"
Description: "SANORAL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100001429)

Instance: mid-a36e6fc54f1b590dc525751e9804edb9
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SANORAL HCT"
Description: "SANORAL HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100001429)

Instance: mid-9316836251e46376e324ea1a2e6d0d96
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMDACORDIA"
Description: "RAMDACORDIA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#None "nan"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-b918b2653c3a9b1ca27fbb3731915827
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item WAMLOX"
Description: "WAMLOX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-0787020ca0af8dcad1d90da2cce4a035
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item PERINDOPRIL/ AMLODIPINE ACTAVIS"
Description: "PERINDOPRIL/ AMLODIPINE ACTAVIS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000064)

Instance: mid-aa9b6f0d7403c46c7bca8779b1504b95
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DALNESSANEO"
Description: "DALNESSANEO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-bda000a34704c31621c052c4156e4b1f
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item FRAMSYL"
Description: "FRAMSYL"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-3d4395f477464cfd8826050164337d6f
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100002999)

Instance: mid-6747a4bfd435b641b93387c863011a5d
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPIN-RATIOPHARM 10 MG"
Description: "AMLODIPIN-RATIOPHARM 10 MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100001437)

Instance: mid-6d5da028900f96a26f7c9f06325375bf
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item WAMLOX"
Description: "WAMLOX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-66febb4bc6a57acc1e91c35c8b9dd7f1
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item ROXAMPEX"
Description: "ROXAMPEX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-11afb183155f9b8c8adf9a81b1bd6af6
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item WAMLOX"
Description: "WAMLOX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-bc8bc4a1d8df47334af4ef22a6835761
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLOCARD 5 MG"
Description: "AMLOCARD 5 MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000313)

Instance: mid-c6294a4fd23138ca98050c50354cacde
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item COVERAM"
Description: "COVERAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-4f40f701d57db89cf85b48a087ad9b50
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item QUADRIXAM 5MG/1,25MG/5MG/5MG"
Description: "QUADRIXAM 5MG/1,25MG/5MG/5MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-893424ac2190440016f463dcdd864711
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item QUADRIXAM 10MG/2,5MG/5MG/5MG"
Description: "QUADRIXAM 10MG/2,5MG/5MG/5MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-48b6f97bd1a6af63c22d77e326f555dc
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item QUADRIXAM 10MG/2,5MG/10MG/5MG"
Description: "QUADRIXAM 10MG/2,5MG/10MG/5MG"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-5eb9a75bbbd9b52f4e32493ab201f639
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item SOBYCOMBI"
Description: "SOBYCOMBI"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-1a1967e651e3965fe8dcc42dbf2c59c0
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item DALNESSA"
Description: "DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-eca439c8de0e2c1f38798a029c7a86cc
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TRIPLIXAM"
Description: "TRIPLIXAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-aa2413344919aea47e26545abb272d2e
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item RAMDACORDIA HCT"
Description: "RAMDACORDIA HCT"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Kõvakapsel"
//Kapsel
* unitOfPresentation = $200000000014#200000002113 "Kapsel"

//* manufacturer = Reference(ORG-100002040)

Instance: mid-eaf399ed7ec71ae5059bbbd769cd45a1
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item TELDIPIN"
Description: "TELDIPIN"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-a9ee7448b2ace7e26afced7673ae186c
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item COVERAM"
Description: "COVERAM"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000964)

Instance: mid-d44d030d32eb73aa70a8d37d06ae0be4
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item CO-DALNESSA"
Description: "CO-DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-012fb5c373e2b13010dd8531088f8f9b
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item AMLODIPINE VITABALANS"
Description: "AMLODIPINE VITABALANS"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(MO193)

Instance: mid-7905b76d1074ee4441710f74916654ed
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item WAMLOX"
Description: "WAMLOX"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Õhukese polümeerikattega tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-0ee4e3323e22b8e8c60a7c929872c9a3
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item CAMDERO"
Description: "CAMDERO"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)

Instance: mid-78b1ed9622fd52a8962a69ccc5e4a3be
InstanceOf: PPLManufacturedItemDefinition
Title: "Manufactured item CO-DALNESSA"
Description: "CO-DALNESSA"
Usage: #example

* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablett"
//Tablett
* unitOfPresentation = $200000000014#200000002152 "Tablett"

//* manufacturer = Reference(ORG-100000627)