

Instance: ppd-amlodipinevalsartanmylan
InstanceOf: PPLPackagedProductDefinition
Title: "AMLODIPINE/VALSARTAN MYLAN"
Description: "AMLODIPINE/VALSARTAN MYLAN"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100054211-5799-1714384"
* name = "AMLODIPINE/VALSARTAN MYLAN"

* description = ""
* status = #active
 
* statusDate = "2016-03-22"

//Pakendi suurus
* containedItemQuantity = 98 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073497 "pudel"
    * containedItem.item.reference = Reference(mid-1cd4d52bdfe0cb782a5e7a5b0dfbc00a)
    * containedItem.amount.value = 98
     
    * material[+] = $200000003199#200000003215 "High Density PolyEthylene" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003212 " PolyChloroTriFluoroEthylene"
* packageFor = Reference(mp-1cd4d52bdfe0cb782a5e7a5b0dfbc00a)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100034257)

Instance: ppd-twynsta
InstanceOf: PPLPackagedProductDefinition
Title: "TWYNSTA"
Description: "TWYNSTA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100018243-3748-1499171"
* name = "TWYNSTA"

* description = ""
* status = #active
 
* statusDate = "2010-10-07"

//Pakendi suurus
* containedItemQuantity = 14 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-f731a02dc6726c193e888eb8473bce7c)
    * containedItem.amount.value = 14
     
    * material[+] = $200000003199#200000003200 "Aluminium"
* packageFor = Reference(mp-f731a02dc6726c193e888eb8473bce7c)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100012432)

Instance: ppd-copaliahct
InstanceOf: PPLPackagedProductDefinition
Title: "COPALIA HCT"
Description: "COPALIA HCT"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100010531-3310-1449031"
* name = "COPALIA HCT"

* description = ""
* status = #active
 
* statusDate = "2009-11-04"

//Pakendi suurus
* containedItemQuantity = 28 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-6093f3b783bf08f6c470e560a3ffbf18)
    * containedItem.amount.value = 28
     
    * material[+] = $200000003199#200000003225 "PolyVinylidene Chloride" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
* packageFor = Reference(mp-6093f3b783bf08f6c470e560a3ffbf18)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100007373)

Instance: ppd-dafirohct
InstanceOf: PPLPackagedProductDefinition
Title: "DAFIRO HCT"
Description: "DAFIRO HCT"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100010531-3306-1448760"
* name = "DAFIRO HCT"

* description = ""
* status = #active
 
* statusDate = "2009-11-04"

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-25b4fc8e45300bba6eff5ef9106d2efd)
    * containedItem.amount.value = 30
     
    * material[+] = $200000003199#200000003225 "PolyVinylidene Chloride" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
* packageFor = Reference(mp-25b4fc8e45300bba6eff5ef9106d2efd)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100007373)

Instance: ppd-exforgehct
InstanceOf: PPLPackagedProductDefinition
Title: "EXFORGE HCT"
Description: "EXFORGE HCT"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100010531-3256-1440313"
* name = "EXFORGE HCT"

* description = ""
* status = #active
 
* statusDate = "2009-10-16"

//Pakendi suurus
* containedItemQuantity = 98 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-35d09173235f772753a77e53a9ea7cf5)
    * containedItem.amount.value = 98
     
    * material[+] = $200000003199#200000003225 "PolyVinylidene Chloride" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
* packageFor = Reference(mp-35d09173235f772753a77e53a9ea7cf5)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100007373)

Instance: ppd-copalia
InstanceOf: PPLPackagedProductDefinition
Title: "COPALIA"
Description: "COPALIA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100010531-2301-1278794"
* name = "COPALIA"

* description = ""
* status = #active
 
* statusDate = "2007-01-16"

//Pakendi suurus
* containedItemQuantity = 7 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-515e409fcbcec32db7d621e8235dbbd4)
    * containedItem.amount.value = 7
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003225 " PolyVinylidene Chloride"
* packageFor = Reference(mp-515e409fcbcec32db7d621e8235dbbd4)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100007373)

Instance: ppd-dafiro
InstanceOf: PPLPackagedProductDefinition
Title: "DAFIRO"
Description: "DAFIRO"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100010531-2300-1278738"
* name = "DAFIRO"

* description = ""
* status = #active
 
* statusDate = "2007-01-16"

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-2cfa1681029065b8d3b986a18d159145)
    * containedItem.amount.value = 30
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003225 " PolyVinylidene Chloride"
* packageFor = Reference(mp-2cfa1681029065b8d3b986a18d159145)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100007373)

Instance: ppd-exforge
InstanceOf: PPLPackagedProductDefinition
Title: "EXFORGE"
Description: "EXFORGE"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100010531-2058-1235720"
* name = "EXFORGE"

* description = ""
* status = #active
 
* statusDate = "2007-01-17"

//Pakendi suurus
* containedItemQuantity = 56 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-c80822ec8c3a18e165e480aa4d5d06f7)
    * containedItem.amount.value = 56
     
    * material[+] = $200000003199#200000003225 "PolyVinylidene Chloride" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
* packageFor = Reference(mp-c80822ec8c3a18e165e480aa4d5d06f7)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100007373)

Instance: ppd-roxampex
InstanceOf: PPLPackagedProductDefinition
Title: "ROXAMPEX"
Description: "ROXAMPEX"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100009540-6831-1775718"
* name = "ROXAMPEX"

* description = ""
* status = #active
 
* statusDate = "2019-11-04"

//Pakendi suurus
* containedItemQuantity = 60 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-bf040138a13adaa280a2271e87c6f253)
    * containedItem.amount.value = 60
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003200 " Aluminium" 
    * material[+] = $200000003199#200000003210 " Orientated PolyAmide"
* packageFor = Reference(mp-bf040138a13adaa280a2271e87c6f253)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000627)

Instance: ppd-olmesartanmedoxomilamlodipinekrka
InstanceOf: PPLPackagedProductDefinition
Title: "OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100009540-7009-1784303"
* name = "OLMESARTAN MEDOXOMIL/AMLODIPINE KRKA"

* description = ""
* status = #active
 
* statusDate = "2019-07-02"

//Pakendi suurus
* containedItemQuantity = 14 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-e4cc654eca03efb8ddc99706d49c5d4a)
    * containedItem.amount.value = 14
     
    * material[+] = $200000003199#200000003200 "Aluminium" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003210 " Orientated PolyAmide"
* packageFor = Reference(mp-e4cc654eca03efb8ddc99706d49c5d4a)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000627)

Instance: ppd-dipperamhct
InstanceOf: PPLPackagedProductDefinition
Title: "DIPPERAM HCT"
Description: "DIPPERAM HCT"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100002893-13345-1761229"
* name = "DIPPERAM HCT"

* description = ""
* status = #active
 
* statusDate = "2019-07-02"

//Pakendi suurus
* containedItemQuantity = 100 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-6e784b06744abee3f021e3727091b651)
    * containedItem.amount.value = 100
     
    * material[+] = $200000003199#200000003225 "PolyVinylidene Chloride" 
    * material[+] = $200000003199#200000003200 " Aluminium" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
* packageFor = Reference(mp-6e784b06744abee3f021e3727091b651)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100002040)

Instance: ppd-valtricom
InstanceOf: PPLPackagedProductDefinition
Title: "VALTRICOM"
Description: "VALTRICOM"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100009540-6570-1760666"
* name = "VALTRICOM"

* description = ""
* status = #active
 
* statusDate = "2019-03-05"

//Pakendi suurus
* containedItemQuantity = 7 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-4c9bfeb261f0bb3bde9569d02f5b9452)
    * containedItem.amount.value = 7
     
    * material[+] = $200000003199#200000003200 "Aluminium" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003210 " Orientated PolyAmide"
* packageFor = Reference(mp-4c9bfeb261f0bb3bde9569d02f5b9452)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000627)

Instance: ppd-ramdacordiahct
InstanceOf: PPLPackagedProductDefinition
Title: "RAMDACORDIA HCT"
Description: "RAMDACORDIA HCT"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100002893-6321-1747177"
* name = "RAMDACORDIA HCT"

* description = ""
* status = #active
 
* statusDate = "2019-03-05"

//Pakendi suurus
* containedItemQuantity = 20 $200000000014#200000002113 "Kapsel"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-aa2413344919aea47e26545abb272d2e)
    * containedItem.amount.value = 20
     
    * material[+] = $200000003199#200000003209 "PolyAmide" 
    * material[+] = $200000003199#200000003200 " Aluminium" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
* packageFor = Reference(mp-aa2413344919aea47e26545abb272d2e)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100002040)

Instance: ppd-wamlox
InstanceOf: PPLPackagedProductDefinition
Title: "WAMLOX"
Description: "WAMLOX"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100009540-6456-1754344"
* name = "WAMLOX"

* description = ""
* status = #active
 
* statusDate = "2019-02-05"

//Pakendi suurus
* containedItemQuantity = 28 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-b918b2653c3a9b1ca27fbb3731915827)
    * containedItem.amount.value = 28
     
    * material[+] = $200000003199#200000003210 "Orientated PolyAmide" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003200 " Aluminium"
* packageFor = Reference(mp-b918b2653c3a9b1ca27fbb3731915827)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000627)

Instance: ppd-dalnessa
InstanceOf: PPLPackagedProductDefinition
Title: "DALNESSA"
Description: "DALNESSA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100009540-6367-1749685"
* name = "DALNESSA"

* description = ""
* status = #active
 
* statusDate = "2018-09-11"

//Pakendi suurus
* containedItemQuantity = 90 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-af58a2226a7bb27bbfd3c9897e1448ec)
    * containedItem.amount.value = 90
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003210 " Orientated PolyAmide" 
    * material[+] = $200000003199#200000003200 " Aluminium"
* packageFor = Reference(mp-af58a2226a7bb27bbfd3c9897e1448ec)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000627)

Instance: ppd-camdero
InstanceOf: PPLPackagedProductDefinition
Title: "CAMDERO"
Description: "CAMDERO"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100009540-6052-1732272"
* name = "CAMDERO"

* description = ""
* status = #active
 
* statusDate = "2018-02-13"

//Pakendi suurus
* containedItemQuantity = 60 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-98e252160d8a05b3b34432da98ede78b)
    * containedItem.amount.value = 60
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003210 " Orientated PolyAmide" 
    * material[+] = $200000003199#200000003200 " Aluminium"
* packageFor = Reference(mp-98e252160d8a05b3b34432da98ede78b)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000627)

Instance: ppd-olmesartanmedoxomilamlodipineaccord
InstanceOf: PPLPackagedProductDefinition
Title: "OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100007148-5980-1727591"
* name = "OLMESARTAN MEDOXOMIL/AMLODIPINE ACCORD"

* description = ""
* status = #active
 
* statusDate = "2018-01-08"

//Pakendi suurus
* containedItemQuantity = 56 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-83ec097167c802d9a2494c51504dc58f)
    * containedItem.amount.value = 56
     
    * material[+] = $200000003199#200000003200 "Aluminium"
* packageFor = Reference(mp-83ec097167c802d9a2494c51504dc58f)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100003704)

Instance: ppd-olssa
InstanceOf: PPLPackagedProductDefinition
Title: "OLSSA"
Description: "OLSSA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100009540-5896-1720628"
* name = "OLSSA"

* description = ""
* status = #active
 
* statusDate = "2017-09-12"

//Pakendi suurus
* containedItemQuantity = 28 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-3baefb02235da077affb7060a586a6ef)
    * containedItem.amount.value = 28
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003210 " Orientated PolyAmide" 
    * material[+] = $200000003199#200000003200 " Aluminium"
* packageFor = Reference(mp-3baefb02235da077affb7060a586a6ef)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000627)

Instance: ppd-norvasc
InstanceOf: PPLPackagedProductDefinition
Title: "NORVASC"
Description: "NORVASC"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100055675-6160-1738706"
* name = "NORVASC"

* description = ""
* status = #active
 
* statusDate = "2017-06-06"

//Pakendi suurus
* containedItemQuantity = 300 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-c3588d5de2aa94d14dfc321e47b53873)
    * containedItem.amount.value = 300
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003200 " Aluminium" 
    * material[+] = $200000003199#200000003225 " PolyVinylidene Chloride"
* packageFor = Reference(mp-c3588d5de2aa94d14dfc321e47b53873)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100009587)

Instance: ppd-teldipin
InstanceOf: PPLPackagedProductDefinition
Title: "TELDIPIN"
Description: "TELDIPIN"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100009540-5688-1707094"
* name = "TELDIPIN"

* description = ""
* status = #active
 
* statusDate = "2017-01-10"

//Pakendi suurus
* containedItemQuantity = 90 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-72b0b826f032f65457e53298f4fda370)
    * containedItem.amount.value = 90
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003200 " Aluminium" 
    * material[+] = $200000003199#200000003210 " Orientated PolyAmide"
* packageFor = Reference(mp-72b0b826f032f65457e53298f4fda370)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000627)

Instance: ppd-framsyl
InstanceOf: PPLPackagedProductDefinition
Title: "FRAMSYL"
Description: "FRAMSYL"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100002893-13028-1688340"
* name = "FRAMSYL"

* description = ""
* status = #active
 
* statusDate = "2016-09-13"

//Pakendi suurus
* containedItemQuantity = 98 $200000000014#200000002113 "Kapsel"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-de308c5750783b4c65d5394796ab1031)
    * containedItem.amount.value = 98
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003200 " Aluminium" 
    * material[+] = $200000003199#200000003209 " PolyAmide"
* packageFor = Reference(mp-de308c5750783b4c65d5394796ab1031)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100002040)

Instance: ppd-amlodipinevalsartansandoz
InstanceOf: PPLPackagedProductDefinition
Title: "AMLODIPINE /VALSARTAN SANDOZ"
Description: "AMLODIPINE /VALSARTAN SANDOZ"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100002893-13026-1676909"
* name = "AMLODIPINE /VALSARTAN SANDOZ"

* description = ""
* status = #active
 
* statusDate = "2016-06-07"

//Pakendi suurus
* containedItemQuantity = 56 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-351249d58e654827f9e59ebe4626963c)
    * containedItem.amount.value = 56
     
    * material[+] = $200000003199#200000003225 "PolyVinylidene Chloride" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
* packageFor = Reference(mp-351249d58e654827f9e59ebe4626963c)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100002040)

Instance: ppd-triveram40mg10mg10mg
InstanceOf: PPLPackagedProductDefinition
Title: "TRIVERAM 40MG/10MG/10MG"
Description: "TRIVERAM 40MG/10MG/10MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100000973-9838-1774616"
* name = "TRIVERAM 40MG/10MG/10MG"

* description = ""
* status = #active
 
* statusDate = "2015-09-16"

//Pakendi suurus
* containedItemQuantity = 28 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073561 "tuub"
    * containedItem.item.reference = Reference(mid-0a031421e9bcacd66a18c1675483f31f)
    * containedItem.amount.value = 28
     
    * material[+] = $200000003199#200000003219 "PolyPropylene"
* packageFor = Reference(mp-0a031421e9bcacd66a18c1675483f31f)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000964)

Instance: ppd-triveram20mg5mg5mg
InstanceOf: PPLPackagedProductDefinition
Title: "TRIVERAM 20MG/5MG/5MG"
Description: "TRIVERAM 20MG/5MG/5MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100000973-9836-1774638"
* name = "TRIVERAM 20MG/5MG/5MG"

* description = ""
* status = #active
 
* statusDate = "2015-09-16"

//Pakendi suurus
* containedItemQuantity = 28 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073561 "tuub"
    * containedItem.item.reference = Reference(mid-5f96802d7b0497e6b5aa29026f16ccc3)
    * containedItem.amount.value = 28
     
    * material[+] = $200000003199#200000003219 "PolyPropylene"
* packageFor = Reference(mp-5f96802d7b0497e6b5aa29026f16ccc3)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000964)

Instance: ppd-triveram20mg10mg5mg
InstanceOf: PPLPackagedProductDefinition
Title: "TRIVERAM 20MG/10MG/5MG"
Description: "TRIVERAM 20MG/10MG/5MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100000973-9837-1774571"
* name = "TRIVERAM 20MG/10MG/5MG"

* description = ""
* status = #active
 
* statusDate = "2015-09-16"

//Pakendi suurus
* containedItemQuantity = 28 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073561 "tuub"
    * containedItem.item.reference = Reference(mid-8b106e5ac0f5025acae166f5726a78f8)
    * containedItem.amount.value = 28
     
    * material[+] = $200000003199#200000003219 "PolyPropylene"
* packageFor = Reference(mp-8b106e5ac0f5025acae166f5726a78f8)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000964)

Instance: ppd-triveram20mg10mg10mg
InstanceOf: PPLPackagedProductDefinition
Title: "TRIVERAM 20MG/10MG/10MG"
Description: "TRIVERAM 20MG/10MG/10MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100000973-9839-1774605"
* name = "TRIVERAM 20MG/10MG/10MG"

* description = ""
* status = #active
 
* statusDate = "2015-09-16"

//Pakendi suurus
* containedItemQuantity = 84 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073561 "tuub"
    * containedItem.item.reference = Reference(mid-ea24a3ba02de5b428a814ead61a56403)
    * containedItem.amount.value = 84
     
    * material[+] = $200000003199#200000003214 "PolyEthylene"
* packageFor = Reference(mp-ea24a3ba02de5b428a814ead61a56403)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000964)

Instance: ppd-triveram10mg5mg5mg
InstanceOf: PPLPackagedProductDefinition
Title: "TRIVERAM 10MG/5MG/5MG"
Description: "TRIVERAM 10MG/5MG/5MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100000973-9835-1722394"
* name = "TRIVERAM 10MG/5MG/5MG"

* description = ""
* status = #active
 
* statusDate = "2015-09-16"

//Pakendi suurus
* containedItemQuantity = 10 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073561 "tuub"
    * containedItem.item.reference = Reference(mid-199f1c0c9ac4de4f24f1558dd5a3ab3b)
    * containedItem.amount.value = 10
     
    * material[+] = $200000003199#200000003219 "PolyPropylene"
* packageFor = Reference(mp-199f1c0c9ac4de4f24f1558dd5a3ab3b)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000964)

Instance: ppd-mixor
InstanceOf: PPLPackagedProductDefinition
Title: "MIXOR"
Description: "MIXOR"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100002580-4901-1643161"
* name = "MIXOR"

* description = ""
* status = #active
 
* statusDate = "2015-09-16"

//Pakendi suurus
* containedItemQuantity = 28 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-b711418bd211ce74cee3bdddc71076a6)
    * containedItem.amount.value = 28
     
    * material[+] = $200000003199#200000003210 "Orientated PolyAmide" 
    * material[+] = $200000003199#200000003200 " Aluminium" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
* packageFor = Reference(mp-b711418bd211ce74cee3bdddc71076a6)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100004108)

Instance: ppd-sobycombi
InstanceOf: PPLPackagedProductDefinition
Title: "SOBYCOMBI"
Description: "SOBYCOMBI"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100009540-4592-1617689"
* name = "SOBYCOMBI"

* description = ""
* status = #active
 
* statusDate = "2014-09-15"

//Pakendi suurus
* containedItemQuantity = 84 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-49410c5a96b5cd2f1358e2e0039a13fd)
    * containedItem.amount.value = 84
     
    * material[+] = $200000003199#200000003210 "Orientated PolyAmide" 
    * material[+] = $200000003199#200000003200 " Aluminium" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
* packageFor = Reference(mp-49410c5a96b5cd2f1358e2e0039a13fd)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000627)

Instance: ppd-zenicamo
InstanceOf: PPLPackagedProductDefinition
Title: "ZENICAMO"
Description: "ZENICAMO"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100002580-11918-1589665"
* name = "ZENICAMO"

* description = ""
* status = #active
 
* statusDate = "2014-06-27"

//Pakendi suurus
* containedItemQuantity = 28 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-daf7a27e4f2cefda4f055fdac2f30736)
    * containedItem.amount.value = 28
     
    * material[+] = $200000003199#200000003214 "PolyEthylene" 
    * material[+] = $200000003199#200000003200 " Aluminium" 
    * material[+] = $200000003199#200000003225 " PolyVinylidene Chloride" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
* packageFor = Reference(mp-daf7a27e4f2cefda4f055fdac2f30736)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100004108)

Instance: ppd-amaloris
InstanceOf: PPLPackagedProductDefinition
Title: "AMALORIS"
Description: "AMALORIS"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100009540-4576-1615485"
* name = "AMALORIS"

* description = ""
* status = #active
 
* statusDate = "2014-05-26"

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-faa4b39968d13ba8165b496b2ebba475)
    * containedItem.amount.value = 30
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003200 " Aluminium" 
    * material[+] = $200000003199#200000003210 " Orientated PolyAmide"
* packageFor = Reference(mp-faa4b39968d13ba8165b496b2ebba475)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000627)

Instance: ppd-perindoprilamlodipineteva
InstanceOf: PPLPackagedProductDefinition
Title: "PERINDOPRIL/AMLODIPINE TEVA"
Description: "PERINDOPRIL/AMLODIPINE TEVA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100005270-4430-1666964"
* name = "PERINDOPRIL/AMLODIPINE TEVA"

* description = ""
* status = #active
 
* statusDate = "2014-02-28"

//Pakendi suurus
* containedItemQuantity = 10 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073497 "pudel"
    * containedItem.item.reference = Reference(mid-5b5ab6ed59e596b83f12e9c13432da7f)
    * containedItem.amount.value = 10
     
    * material[+] = $200000003199#200000003219 "PolyPropylene"
* packageFor = Reference(mp-5b5ab6ed59e596b83f12e9c13432da7f)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000229)

Instance: ppd-tenloris
InstanceOf: PPLPackagedProductDefinition
Title: "TENLORIS"
Description: "TENLORIS"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100009540-4531-1611896"
* name = "TENLORIS"

* description = ""
* status = #active
 
* statusDate = "2014-02-28"

//Pakendi suurus
* containedItemQuantity = 90 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-79d94ef7008f11d676a4adb2f00ebf9c)
    * containedItem.amount.value = 90
     
    * material[+] = $200000003199#200000003200 "Aluminium" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003210 " Orientated PolyAmide"
* packageFor = Reference(mp-79d94ef7008f11d676a4adb2f00ebf9c)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000627)

Instance: ppd-triplixam
InstanceOf: PPLPackagedProductDefinition
Title: "TRIPLIXAM"
Description: "TRIPLIXAM"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100000973-4286-1762073"
* name = "TRIPLIXAM"

* description = ""
* status = #active
 
* statusDate = "2014-01-27"

//Pakendi suurus
* containedItemQuantity = 84 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073523 "purk"
    * containedItem.item.reference = Reference(mid-120a9fe8ffb97fba32388a9003b0acd6)
    * containedItem.amount.value = 84
     
    * material[+] = $200000003199#200000003219 "PolyPropylene"
* packageFor = Reference(mp-120a9fe8ffb97fba32388a9003b0acd6)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000964)

Instance: ppd-codalnessa
InstanceOf: PPLPackagedProductDefinition
Title: "CO-DALNESSA"
Description: "CO-DALNESSA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100009540-4436-1602751"
* name = "CO-DALNESSA"

* description = ""
* status = #active
 
* statusDate = "2013-12-20"

//Pakendi suurus
* containedItemQuantity = 10 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-181d1f77341ba85797d3b15314a57d95)
    * containedItem.amount.value = 10
     
    * material[+] = $200000003199#200000003210 "Orientated PolyAmide" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003200 " Aluminium"
* packageFor = Reference(mp-181d1f77341ba85797d3b15314a57d95)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000627)

Instance: ppd-natrixam
InstanceOf: PPLPackagedProductDefinition
Title: "NATRIXAM"
Description: "NATRIXAM"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100000973-4287-1588215"
* name = "NATRIXAM"

* description = ""
* status = #active
 
* statusDate = "2013-10-03"

//Pakendi suurus
* containedItemQuantity = 500 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073497 "pudel"
    * containedItem.item.reference = Reference(mid-7163d35a4bbf42862b1a21653e2a3fb8)
    * containedItem.amount.value = 500
     
    * material[+] = $200000003199#200000003215 "High Density PolyEthylene"
* packageFor = Reference(mp-7163d35a4bbf42862b1a21653e2a3fb8)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000964)

Instance: ppd-flutensif
InstanceOf: PPLPackagedProductDefinition
Title: "FLUTENSIF"
Description: "FLUTENSIF"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100000973-4289-1588316"
* name = "FLUTENSIF"

* description = ""
* status = #active
 
* statusDate = "2013-10-03"

//Pakendi suurus
* containedItemQuantity = 90 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-e741aee8f50c989496e1e5ac8b29ce21)
    * containedItem.amount.value = 90
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003200 " Aluminium"
* packageFor = Reference(mp-e741aee8f50c989496e1e5ac8b29ce21)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000964)

Instance: ppd-alneta
InstanceOf: PPLPackagedProductDefinition
Title: "ALNETA"
Description: "ALNETA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100009540-4196-1564163"
* name = "ALNETA"

* description = ""
* status = #active
 
* statusDate = "2013-03-04"

//Pakendi suurus
* containedItemQuantity = 90 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-af348be1267291423cc55035662a5840)
    * containedItem.amount.value = 90
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003210 " Orientated PolyAmide" 
    * material[+] = $200000003199#200000003200 " Aluminium"
* packageFor = Reference(mp-af348be1267291423cc55035662a5840)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000627)

Instance: ppd-ramdacordia
InstanceOf: PPLPackagedProductDefinition
Title: "RAMDACORDIA"
Description: "RAMDACORDIA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100002893-9562-1510355"
* name = "RAMDACORDIA"

* description = ""
* status = #active
 
* statusDate = "2012-05-04"

//Pakendi suurus
* containedItemQuantity = 50 $200000000014#200000002113 "Kapsel"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-a83b513233a4b315436d504b5a431a94)
    * containedItem.amount.value = 50
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003210 " Orientated PolyAmide" 
    * material[+] = $200000003199#200000003200 " Aluminium"
* packageFor = Reference(mp-a83b513233a4b315436d504b5a431a94)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100002040)

Instance: ppd-dironorm
InstanceOf: PPLPackagedProductDefinition
Title: "DIRONORM"
Description: "DIRONORM"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100001653-3766-1501456"
* name = "DIRONORM"

* description = ""
* status = #active
 
* statusDate = "2012-03-01"

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-f3aa4a484f1143ad5ff67ce0e478cf5c)
    * containedItem.amount.value = 30
     
    * material[+] = $200000003199#200000003200 "Aluminium" 
    * material[+] = $200000003199#200000003214 " PolyEthylene" 
    * material[+] = $200000003199#200000003225 " PolyVinylidene Chloride" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
* packageFor = Reference(mp-f3aa4a484f1143ad5ff67ce0e478cf5c)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000640)

Instance: ppd-amlodipinevitabalans
InstanceOf: PPLPackagedProductDefinition
Title: "AMLODIPINE VITABALANS"
Description: "AMLODIPINE VITABALANS"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-ML194-3286-1445284"
* name = "AMLODIPINE VITABALANS"

* description = ""
* status = #active
 
* statusDate = "2011-06-10"

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-35853d394af67d440318431128545504)
    * containedItem.amount.value = 30
     
    * material[+] = $200000003199#200000003200 "Aluminium" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003225 " PolyVinylidene Chloride"
* packageFor = Reference(mp-35853d394af67d440318431128545504)
// Reference to Organization: MAH
//* manufacturer = Reference(MO193)

Instance: ppd-sanoralhct
InstanceOf: PPLPackagedProductDefinition
Title: "SANORAL HCT"
Description: "SANORAL HCT"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100005744-13642-1453058"
* name = "SANORAL HCT"

* description = ""
* status = #active
 
* statusDate = "2011-02-01"

//Pakendi suurus
* containedItemQuantity = 10 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-0cf805db2aa5628071f0d0e2bfaca227)
    * containedItem.amount.value = 10
     
    * material[+] = $200000003199#200000003200 "Aluminium" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
* packageFor = Reference(mp-0cf805db2aa5628071f0d0e2bfaca227)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100001429)

Instance: ppd-sanoral
InstanceOf: PPLPackagedProductDefinition
Title: "SANORAL"
Description: "SANORAL"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100005744-13638-1308462"
* name = "SANORAL"

* description = ""
* status = #active
 
* statusDate = "2008-10-31"

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-b266c791591aaccd13a58c3bf77c89cd)
    * containedItem.amount.value = 30
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003210 " Orientated PolyAmide" 
    * material[+] = $200000003199#200000003200 " Aluminium"
* packageFor = Reference(mp-b266c791591aaccd13a58c3bf77c89cd)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100001429)

Instance: ppd-amlodipineteva
InstanceOf: PPLPackagedProductDefinition
Title: "AMLODIPINE TEVA"
Description: "AMLODIPINE TEVA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100005270-2533-1318924"
* name = "AMLODIPINE TEVA"

* description = ""
* status = #active
 
* statusDate = "2008-06-20"

//Pakendi suurus
* containedItemQuantity = 20 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-98ec367fc2ab431c093c4207da8e27f6)
    * containedItem.amount.value = 20
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003225 " PolyVinylidene Chloride" 
    * material[+] = $200000003199#200000003200 " Aluminium"
* packageFor = Reference(mp-98ec367fc2ab431c093c4207da8e27f6)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000229)

Instance: ppd-coveram
InstanceOf: PPLPackagedProductDefinition
Title: "COVERAM"
Description: "COVERAM"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100000973-2362-1288953"
* name = "COVERAM"

* description = ""
* status = #active
 
* statusDate = "2008-05-16"

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#None "nan"
    * containedItem.item.reference = Reference(mid-eff5e4b813b65fd0b5c708608e84e643)
    * containedItem.amount.value = 30
     
    * material[+] = $200000003199#None "nan"
* packageFor = Reference(mp-eff5e4b813b65fd0b5c708608e84e643)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000964)

Instance: ppd-amlodipinemedochemie
InstanceOf: PPLPackagedProductDefinition
Title: "AMLODIPINE MEDOCHEMIE"
Description: "AMLODIPINE MEDOCHEMIE"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-ML11502-2393-1295737"
* name = "AMLODIPINE MEDOCHEMIE"

* description = ""
* status = #active
 
* statusDate = "2007-12-14"

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-22186d9267d30078aa10e42fb71e0a79)
    * containedItem.amount.value = 30
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003214 " PolyEthylene" 
    * material[+] = $200000003199#200000003200 " Aluminium" 
    * material[+] = $200000003199#200000003225 " PolyVinylidene Chloride"
* packageFor = Reference(mp-22186d9267d30078aa10e42fb71e0a79)
// Reference to Organization: MAH
//* manufacturer = Reference(MO11501)

Instance: ppd-amlocard10mg
InstanceOf: PPLPackagedProductDefinition
Title: "AMLOCARD 10MG"
Description: "AMLOCARD 10MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100002475-2095-1243099"
* name = "AMLOCARD 10MG"

* description = ""
* status = #active
 
* statusDate = "2007-02-12"

//Pakendi suurus
* containedItemQuantity = 100 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-a3ba23c13d9d6e610bdbdffbb09ca778)
    * containedItem.amount.value = 100
     
    * material[+] = $200000003199#200000003200 "Aluminium" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003215 " High Density PolyEthylene" 
    * material[+] = $200000003199#200000003210 " Orientated PolyAmide"
* packageFor = Reference(mp-a3ba23c13d9d6e610bdbdffbb09ca778)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000313)

Instance: ppd-amlocard5mg
InstanceOf: PPLPackagedProductDefinition
Title: "AMLOCARD 5 MG"
Description: "AMLOCARD 5 MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100002475-2094-1242830"
* name = "AMLOCARD 5 MG"

* description = ""
* status = #active
 
* statusDate = "2007-02-12"

//Pakendi suurus
* containedItemQuantity = 28 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-bc8bc4a1d8df47334af4ef22a6835761)
    * containedItem.amount.value = 28
     
    * material[+] = $200000003199#200000003210 "Orientated PolyAmide" 
    * material[+] = $200000003199#200000003200 " Aluminium" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
* packageFor = Reference(mp-bc8bc4a1d8df47334af4ef22a6835761)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000313)

Instance: ppd-amlodipinratiopharm5mg
InstanceOf: PPLPackagedProductDefinition
Title: "AMLODIPIN-RATIOPHARM 5 MG"
Description: "AMLODIPIN-RATIOPHARM 5 MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100006906-2153-1251773"
* name = "AMLODIPIN-RATIOPHARM 5 MG"

* description = ""
* status = #active
 
* statusDate = "2007-02-12"

//Pakendi suurus
* containedItemQuantity = 10 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-c37f6c31746a28e13ffc2f89183f0eb9)
    * containedItem.amount.value = 10
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003200 " Aluminium" 
    * material[+] = $200000003199#200000003225 " PolyVinylidene Chloride"
* packageFor = Reference(mp-c37f6c31746a28e13ffc2f89183f0eb9)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100001437)

Instance: ppd-amlodipinratiopharm10mg
InstanceOf: PPLPackagedProductDefinition
Title: "AMLODIPIN-RATIOPHARM 10 MG"
Description: "AMLODIPIN-RATIOPHARM 10 MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100006906-2155-1147003"
* name = "AMLODIPIN-RATIOPHARM 10 MG"

* description = ""
* status = #active
 
* statusDate = "2007-02-12"

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-6747a4bfd435b641b93387c863011a5d)
    * containedItem.amount.value = 30
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003200 " Aluminium" 
    * material[+] = $200000003199#200000003225 " PolyVinylidene Chloride"
* packageFor = Reference(mp-6747a4bfd435b641b93387c863011a5d)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100001437)

Instance: ppd-amlodigamma5mg
InstanceOf: PPLPackagedProductDefinition
Title: "AMLODIGAMMA 5MG"
Description: "AMLODIGAMMA 5MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100054619-2085-1241446"
* name = "AMLODIGAMMA 5MG"

* description = ""
* status = #active
 
* statusDate = "2006-10-20"

//Pakendi suurus
* containedItemQuantity = 98 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#None "nan"
    * containedItem.item.reference = Reference(mid-9d8b9f0f088c4fa91458edba48e8eceb)
    * containedItem.amount.value = 98
     
    * material[+] = $200000003199#None "nan"
* packageFor = Reference(mp-9d8b9f0f088c4fa91458edba48e8eceb)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000454)

Instance: ppd-amlodigamma10mg
InstanceOf: PPLPackagedProductDefinition
Title: "AMLODIGAMMA 10MG"
Description: "AMLODIGAMMA 10MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100054619-2086-1241558"
* name = "AMLODIGAMMA 10MG"

* description = ""
* status = #active
 
* statusDate = "2006-10-20"

//Pakendi suurus
* containedItemQuantity = 300 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-b4276e86dc83fab6ac5f6ee8041212de)
    * containedItem.amount.value = 300
     
    * material[+] = $200000003199#200000003215 "High Density PolyEthylene"
* packageFor = Reference(mp-b4276e86dc83fab6ac5f6ee8041212de)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000454)

Instance: ppd-hipres
InstanceOf: PPLPackagedProductDefinition
Title: "HIPRES"
Description: "HIPRES"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100009540-1289-1551406"
* name = "HIPRES"

* description = ""
* status = #active
 
* statusDate = "2004-03-26"

//Pakendi suurus
* containedItemQuantity = 60 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#None "nan"
    * containedItem.item.reference = Reference(mid-fbcd64d55a1ff7960f0f368ea66001c5)
    * containedItem.amount.value = 60
     
    * material[+] = $200000003199#None "nan"
* packageFor = Reference(mp-fbcd64d55a1ff7960f0f368ea66001c5)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000627)

Instance: ppd-agen10mg
InstanceOf: PPLPackagedProductDefinition
Title: "AGEN 10MG"
Description: "AGEN 10MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100002580-1209-1207055"
* name = "AGEN 10MG"

* description = ""
* status = #active
 
* statusDate = "2003-08-08"

//Pakendi suurus
* containedItemQuantity = 90 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-40ddf0f34f98046f27a2be3a5b39afe7)
    * containedItem.amount.value = 90
     
    * material[+] = $200000003199#200000003225 "PolyVinylidene Chloride" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003200 " Aluminium"
* packageFor = Reference(mp-40ddf0f34f98046f27a2be3a5b39afe7)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100004108)

Instance: ppd-agen5mg
InstanceOf: PPLPackagedProductDefinition
Title: "AGEN 5MG"
Description: "AGEN 5MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100002580-1208-1207066"
* name = "AGEN 5MG"

* description = ""
* status = #active
 
* statusDate = "2003-08-08"

//Pakendi suurus
* containedItemQuantity = 90 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-507e037e7b53f108597aa8104023b0ee)
    * containedItem.amount.value = 90
     
    * material[+] = $200000003199#200000003200 "Aluminium" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003225 " PolyVinylidene Chloride"
* packageFor = Reference(mp-507e037e7b53f108597aa8104023b0ee)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100004108)

Instance: ppd-telmisartanamlodipineteva
InstanceOf: PPLPackagedProductDefinition
Title: "TELMISARTAN/AMLODIPINE TEVA"
Description: "TELMISARTAN/AMLODIPINE TEVA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100003164-7898-1832497"
* name = "TELMISARTAN/AMLODIPINE TEVA"

* description = ""
* status = #active
 
* statusDate = "2022-05-09"

//Pakendi suurus
* containedItemQuantity = 14 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-46abe5cdecd5f83da98c44d0fcd2c099)
    * containedItem.amount.value = 14
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003210 " Orientated PolyAmide" 
    * material[+] = $200000003199#200000003200 " Aluminium"
* packageFor = Reference(mp-46abe5cdecd5f83da98c44d0fcd2c099)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100002999)

Instance: ppd-dalnessaneo
InstanceOf: PPLPackagedProductDefinition
Title: "DALNESSANEO"
Description: "DALNESSANEO"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100009540-7969-1835344"
* name = "DALNESSANEO"

* description = ""
* status = #active
 
* statusDate = "2022-02-08"

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-3d8f1b0949339d791a41309aa852b94a)
    * containedItem.amount.value = 30
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003210 " Orientated PolyAmide" 
    * material[+] = $200000003199#200000003200 " Aluminium"
* packageFor = Reference(mp-3d8f1b0949339d791a41309aa852b94a)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000627)

Instance: ppd-prindal
InstanceOf: PPLPackagedProductDefinition
Title: "PRINDAL"
Description: "PRINDAL"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100002580-7498-1811067"
* name = "PRINDAL"

* description = ""
* status = #active
 
* statusDate = "2021-09-15"

//Pakendi suurus
* containedItemQuantity = 90 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-5aa7a85004ead5b3c25b02647c3d7b13)
    * containedItem.amount.value = 90
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003200 " Aluminium" 
    * material[+] = $200000003199#200000003210 " Orientated PolyAmide"
* packageFor = Reference(mp-5aa7a85004ead5b3c25b02647c3d7b13)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100004108)

Instance: ppd-perindoprilamlodipineactavis
InstanceOf: PPLPackagedProductDefinition
Title: "PERINDOPRIL/ AMLODIPINE ACTAVIS"
Description: "PERINDOPRIL/ AMLODIPINE ACTAVIS"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100001873-7462-1809299"
* name = "PERINDOPRIL/ AMLODIPINE ACTAVIS"

* description = ""
* status = #active
 
* statusDate = "2021-09-15"

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#None "nan"
    * containedItem.item.reference = Reference(mid-988b0afba39c079462ec0e0709b0b508)
    * containedItem.amount.value = 30
     
    * material[+] = $200000003199#None "nan"
* packageFor = Reference(mp-988b0afba39c079462ec0e0709b0b508)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000064)

Instance: ppd-telmisartanamlodipinealembic
InstanceOf: PPLPackagedProductDefinition
Title: "TELMISARTAN/AMLODIPINE ALEMBIC"
Description: "TELMISARTAN/AMLODIPINE ALEMBIC"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100015977-7367-1803585"
* name = "TELMISARTAN/AMLODIPINE ALEMBIC"

* description = ""
* status = #active
 
* statusDate = "2021-03-03"

//Pakendi suurus
* containedItemQuantity = 14 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-9df0a169966437f49f03b26709bab8da)
    * containedItem.amount.value = 14
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003200 " Aluminium" 
    * material[+] = $200000003199#200000003209 " PolyAmide" 
    * material[+] = $200000003199#200000003214 " PolyEthylene"
* packageFor = Reference(mp-9df0a169966437f49f03b26709bab8da)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100007006)

Instance: ppd-olmesartanmedoxomilamlodipinehydrochlorothiazidealembic
InstanceOf: PPLPackagedProductDefinition
Title: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100015977-7437-1808018"
* name = "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE ALEMBIC"

* description = ""
* status = #active
 
* statusDate = "2021-03-03"

//Pakendi suurus
* containedItemQuantity = 7 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#None "nan"
    * containedItem.item.reference = Reference(mid-a99e9ee77f8a50d0042744aa6c1a3d7b)
    * containedItem.amount.value = 7
     
    * material[+] = $200000003199#None "nan"
* packageFor = Reference(mp-a99e9ee77f8a50d0042744aa6c1a3d7b)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100007006)

Instance: ppd-olmesartanmedoxomilamlodipinehydrochlorothiazideteva
InstanceOf: PPLPackagedProductDefinition
Title: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100003164-7241-1797497"
* name = "OLMESARTAN MEDOXOMIL/AMLODIPINE/HYDROCHLOROTHIAZIDE TEVA"

* description = ""
* status = #active
 
* statusDate = "2020-12-29"

//Pakendi suurus
* containedItemQuantity = 14 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-3d4395f477464cfd8826050164337d6f)
    * containedItem.amount.value = 14
     
    * material[+] = $200000003199#200000003210 "Orientated PolyAmide" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003200 " Aluminium"
* packageFor = Reference(mp-3d4395f477464cfd8826050164337d6f)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100002999)

Instance: ppd-olsitri
InstanceOf: PPLPackagedProductDefinition
Title: "OLSITRI"
Description: "OLSITRI"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100009540-7132-1791019"
* name = "OLSITRI"

* description = ""
* status = #active
 
* statusDate = "2020-06-25"

//Pakendi suurus
* containedItemQuantity = 28 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-03965de418b25ef6cb5db065291a7f06)
    * containedItem.amount.value = 28
     
    * material[+] = $200000003199#200000003210 "Orientated PolyAmide" 
    * material[+] = $200000003199#200000003200 " Aluminium" 
    * material[+] = $200000003199#200000003222 " PolyVinyl Chloride"
* packageFor = Reference(mp-03965de418b25ef6cb5db065291a7f06)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000627)

Instance: ppd-olmesartanmedoxomilamlodipinehctaccord
InstanceOf: PPLPackagedProductDefinition
Title: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD"
Description: "OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100007148-7040-1786383"
* name = "OLMESARTAN MEDOXOMIL/AMLODIPINE/HCT ACCORD"

* description = ""
* status = #active
 
* statusDate = "2020-06-25"

//Pakendi suurus
* containedItemQuantity = 14 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-b6b6eb359f886b600641d33c3acb531d)
    * containedItem.amount.value = 14
     
    * material[+] = $200000003199#200000003200 "Aluminium"
* packageFor = Reference(mp-b6b6eb359f886b600641d33c3acb531d)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100003704)

Instance: ppd-gaduar
InstanceOf: PPLPackagedProductDefinition
Title: "GADUAR"
Description: "GADUAR"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100002580-7338-1801527"
* name = "GADUAR"

* description = ""
* status = #active
 
* statusDate = "2020-04-23"

//Pakendi suurus
* containedItemQuantity = 28 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#None "nan"
    * containedItem.item.reference = Reference(mid-abce44b07100a3e005c95e3fdb3baba2)
    * containedItem.amount.value = 28
     
    * material[+] = $200000003199#None "nan"
* packageFor = Reference(mp-abce44b07100a3e005c95e3fdb3baba2)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100004108)

Instance: ppd-perindoprilarginineindapamideamlodipineteva
InstanceOf: PPLPackagedProductDefinition
Title: "PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA"
Description: "PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100003164-8728-1858484"
* name = "PERINDOPRIL ARGININE/INDAPAMIDE/AMLODIPINE TEVA"

* description = ""
* status = #active
// ERROR[3] - no statusDate INDEX:1530

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-b1d0fed59f6bd5f0d338293040ef2cf3)
    * containedItem.amount.value = 30
     
    * material[+] = $200000003199#200000003200 "Aluminium"
* packageFor = Reference(mp-b1d0fed59f6bd5f0d338293040ef2cf3)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100002999)

Instance: ppd-ramiprilamlodipinesandoz
InstanceOf: PPLPackagedProductDefinition
Title: "RAMIPRIL/AMLODIPINE SANDOZ"
Description: "RAMIPRIL/AMLODIPINE SANDOZ"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100002893-8692-1855504"
* name = "RAMIPRIL/AMLODIPINE SANDOZ"

* description = ""
* status = #active
// ERROR[3] - no statusDate INDEX:1532

//Pakendi suurus
* containedItemQuantity = 60 $200000000014#200000002113 "Kapsel"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-5f467326a610f24df4c1f79655358e7e)
    * containedItem.amount.value = 60
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003200 " Aluminium" 
    * material[+] = $200000003199#200000003210 " Orientated PolyAmide"
* packageFor = Reference(mp-5f467326a610f24df4c1f79655358e7e)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100002040)

Instance: ppd-quadrixam10mg25mg5mg5mg
InstanceOf: PPLPackagedProductDefinition
Title: "QUADRIXAM 10MG/2,5MG/5MG/5MG"
Description: "QUADRIXAM 10MG/2,5MG/5MG/5MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100000973-8907-1876327"
* name = "QUADRIXAM 10MG/2,5MG/5MG/5MG"

* description = ""
* status = #active
// ERROR[3] - no statusDate INDEX:1537

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002113 "Kapsel"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#200000024874 "Tabletituub"
    * containedItem.item.reference = Reference(mid-893424ac2190440016f463dcdd864711)
    * containedItem.amount.value = 30
     
    * material[+] = $200000003199#200000003219 "PolyPropylene"
* packageFor = Reference(mp-893424ac2190440016f463dcdd864711)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000964)

Instance: ppd-quadrixam10mg25mg10mg5mg
InstanceOf: PPLPackagedProductDefinition
Title: "QUADRIXAM 10MG/2,5MG/10MG/5MG"
Description: "QUADRIXAM 10MG/2,5MG/10MG/5MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100000973-8908-1876338"
* name = "QUADRIXAM 10MG/2,5MG/10MG/5MG"

* description = ""
* status = #active
// ERROR[3] - no statusDate INDEX:1538

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002113 "Kapsel"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#200000024874 "Tabletituub"
    * containedItem.item.reference = Reference(mid-48b6f97bd1a6af63c22d77e326f555dc)
    * containedItem.amount.value = 30
     
    * material[+] = $200000003199#200000003219 "PolyPropylene"
* packageFor = Reference(mp-48b6f97bd1a6af63c22d77e326f555dc)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000964)

Instance: ppd-codalnessaneo
InstanceOf: PPLPackagedProductDefinition
Title: "CO-DALNESSA NEO"
Description: "CO-DALNESSA NEO"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100009540-8961-1883347"
* name = "CO-DALNESSA NEO"

* description = ""
* status = #active
// ERROR[3] - no statusDate INDEX:1539

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002152 "Tablett"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#100000073496 "blister"
    * containedItem.item.reference = Reference(mid-5eb8039a47a953161c3d809407e075f8)
    * containedItem.amount.value = 30
     
    * material[+] = $200000003199#200000003222 "PolyVinyl Chloride" 
    * material[+] = $200000003199#200000003200 " Aluminium" 
    * material[+] = $200000003199#200000003210 " Orientated PolyAmide"
* packageFor = Reference(mp-5eb8039a47a953161c3d809407e075f8)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000627)

Instance: ppd-quadrixam5mg125mg5mg5mg
InstanceOf: PPLPackagedProductDefinition
Title: "QUADRIXAM 5MG/1,25MG/5MG/5MG"
Description: "QUADRIXAM 5MG/1,25MG/5MG/5MG"
Usage: #example
//* id = "" 
* identifier[pcid].value = "EE-100000973-8906-1875898"
* name = "QUADRIXAM 5MG/1,25MG/5MG/5MG"

* description = ""
* status = #active
// ERROR[3] - no statusDate INDEX:1540

//Pakendi suurus
* containedItemQuantity = 30 $200000000014#200000002113 "Kapsel"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package
  * quantity = 1
  * type = $100000073346#100000073498 "Box"
  
  * package.
    * type = $100000073346#200000024874 "Tabletituub"
    * containedItem.item.reference = Reference(mid-4f40f701d57db89cf85b48a087ad9b50)
    * containedItem.amount.value = 30
     
    * material[+] = $200000003199#200000003219 "PolyPropylene"
* packageFor = Reference(mp-4f40f701d57db89cf85b48a087ad9b50)
// Reference to Organization: MAH
//* manufacturer = Reference(ORG-100000964)

